tools/build/CHANGELOG.json (before)
{
  "name": "@bentley/build-tools",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/build-tools_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/build-tools_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/build-tools_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/build-tools_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/build-tools_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/build-tools_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/build-tools_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update minimum tsutils version to ~3.17.1"
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/build-tools_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/build-tools_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/build-tools_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/build-tools_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/build-tools_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/build-tools_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/build-tools_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/build-tools_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/build-tools_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/build-tools_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/build-tools_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/build-tools_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/build-tools_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/build-tools_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/build-tools_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/build-tools_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/build-tools_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/build-tools_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/build-tools_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/build-tools_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/build-tools_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/build-tools_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/build-tools_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:58 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/build-tools_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/build-tools_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/build-tools_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {}
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/build-tools_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/build-tools_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/build-tools_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/build-tools_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:43 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/build-tools_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:08 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/build-tools_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          },
          {
            "comment": "Addressed ESLint warnings in UI packages. Fixed react-set-state-usage rule. Allowing PascalCase for functions in UI packages for React function component names."
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/build-tools_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/build-tools_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/build-tools_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/build-tools_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/build-tools_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix issue with eslintrc config"
          }
        ]
      }
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/build-tools_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/build-tools_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/build-tools_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/build-tools_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:23 GMT",
      "comments": {
        "none": [
          {
            "comment": "Trim trailing newlines. Align text with open tag."
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/build-tools_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/build-tools_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/build-tools_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/build-tools_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/build-tools_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/build-tools_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/build-tools_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add inline sources to properly debug ts files"
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/build-tools_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "timeout option fixed"
          },
          {
            "comment": "Fix pseudolocalize script to correctly handle the englishDir arg."
          },
          {
            "comment": "order imports."
          },
          {
            "comment": "extract-api: Remove unused `isPresentation` command line arg"
          },
          {
            "comment": "Usage of deprecated APIs is a lint error."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Remove the ignoreargs.js script."
          },
          {
            "comment": "Add extract-api to betools cli"
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/build-tools_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/build-tools_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/build-tools_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/build-tools_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support for TypeDoc 0.16.8"
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/build-tools_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:11 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          },
          {
            "comment": "Update tests to pass '--inspect' instead of '--debug' to Node to support Node 12."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/build-tools_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added tslint-react-set-state-usage to ThirdPartyNotices.md in tools/build"
          }
        ]
      }
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/build-tools_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to @microsoft/api-extractor 7.6.2"
          },
          {
            "comment": "Code analysis related cleanup"
          },
          {
            "comment": "Add lint rule to enforce two-space indentation."
          },
          {
            "comment": "Added TSLint rules for React setState calls"
          },
          {
            "comment": "Replaced the noUnusedLocals tsc option with no-unused-variable lint rule."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/build-tools_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix mocha report failing when running in a context without a package.json"
          },
          {
            "comment": "Fix issue with custom Mocha reporter not correctly outputting mocha file when run in Certa."
          },
          {
            "comment": "Update API-extractor to 5.7.4 to consume a fix for Node 12."
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/build-tools_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to @microsoft/api-extractor 7.5.0"
          },
          {
            "comment": "Added initial ui-abstract package setup"
          },
          {
            "comment": "Update cli to better match script functionality."
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/build-tools_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {}
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/build-tools_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tslint rule banning Math.hypot"
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/build-tools_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {}
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/build-tools_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update README and code cleanup"
          }
        ]
      }
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/build-tools_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add the deprecation tslint rule as a warning. https://palantir.github.io/tslint/rules/deprecation/"
          },
          {
            "comment": "Closing STDIN no longer kills child processes created using simpleSpawn"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/build-tools_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added *test* to list of excluded dirs during docs script"
          },
          {
            "comment": "Update to TypeScript 3.5"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "@bentley/build-tools_v1.0.0",
      "date": "Mon, 03 Jun 2019 18:09:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "RPC system now accepts only basic values (primitives, \"interface\" objects, and binary)."
          },
          {
            "comment": "Update extract-api script to generate a summary file if in the context of an automated build."
          },
          {
            "comment": "Update to css-loader 2.1.1"
          },
          {
            "comment": "Fix the docs script to not require consumers to take a devDependency on TypeDoc."
          },
          {
            "comment": "Update the standard configuration for extract-api to turn off ae-forgotten-export warnings."
          }
        ]
      }
    },
    {
      "version": "0.191.0",
      "tag": "@bentley/build-tools_v0.191.0",
      "date": "Mon, 13 May 2019 15:52:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Adds error handling in api-extractor to handle no lib folder"
          },
          {
            "comment": "Updates api-extractor to accept parameters for missing release tags"
          },
          {
            "comment": "Move to @microsoft/api-extractor 7.0.35 to fix issue when reporting missing tags"
          },
          {
            "comment": "Updates API extractor to v7"
          },
          {
            "comment": "Added tools/build/tslint-docs.json. Added SvgPath & SvgSprite to ui-core."
          },
          {
            "comment": "Fix broken links"
          },
          {
            "comment": "Fix the extract-api script to use this packages dependency instead of requiring consumers to take a devDep on api-extractor."
          },
          {
            "comment": "Import within package lint rule"
          },
          {
            "comment": "Remove the mastermodule as it is not used."
          },
          {
            "comment": "Upgrade TypeDoc dependency to 0.14.2"
          },
          {
            "comment": "Update the version of nyc to 14.0.0"
          }
        ]
      }
    },
    {
      "version": "0.190.0",
      "tag": "@bentley/build-tools_v0.190.0",
      "date": "Thu, 14 Mar 2019 14:26:49 GMT",
      "comments": {}
    },
    {
      "version": "0.189.0",
      "tag": "@bentley/build-tools_v0.189.0",
      "date": "Wed, 06 Mar 2019 15:41:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add new lint rule that checks that all method names are camel cased."
          },
          {
            "comment": "Changes package.json to include api-extractor and adds api-extractor.json"
          },
          {
            "comment": "Changes extract-api script to remove tsdoc-metadata.json files"
          },
          {
            "comment": "Changes error hadling in extract-api"
          },
          {
            "comment": "Use new buildIModelJsBuild script"
          },
          {
            "comment": "Remove unneeded typedoc plugin dependency"
          },
          {
            "comment": "Changed stripInternal to false so @internal-marked symbols still put in .d.ts files"
          },
          {
            "comment": "Upgrade to TypeScript 3.2.2"
          }
        ]
      }
    },
    {
      "version": "0.188.0",
      "tag": "@bentley/build-tools_v0.188.0",
      "date": "Wed, 16 Jan 2019 16:36:09 GMT",
      "comments": {}
    },
    {
      "version": "0.187.0",
      "tag": "@bentley/build-tools_v0.187.0",
      "date": "Tue, 15 Jan 2019 15:18:59 GMT",
      "comments": {}
    },
    {
      "version": "0.186.0",
      "tag": "@bentley/build-tools_v0.186.0",
      "date": "Mon, 14 Jan 2019 23:09:10 GMT",
      "comments": {}
    },
    {
      "version": "0.185.0",
      "tag": "@bentley/build-tools_v0.185.0",
      "date": "Fri, 11 Jan 2019 18:29:00 GMT",
      "comments": {}
    },
    {
      "version": "0.184.0",
      "tag": "@bentley/build-tools_v0.184.0",
      "date": "Thu, 10 Jan 2019 22:46:17 GMT",
      "comments": {}
    },
    {
      "version": "0.183.0",
      "tag": "@bentley/build-tools_v0.183.0",
      "date": "Mon, 07 Jan 2019 21:49:21 GMT",
      "comments": {}
    },
    {
      "version": "0.182.0",
      "tag": "@bentley/build-tools_v0.182.0",
      "date": "Mon, 07 Jan 2019 13:31:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added missing dependencies for tslint"
          },
          {
            "comment": "Move to Node 10"
          }
        ]
      }
    },
    {
      "version": "0.181.0",
      "tag": "@bentley/build-tools_v0.181.0",
      "date": "Fri, 04 Jan 2019 13:02:40 GMT",
      "comments": {
        "none": [
          {
            "comment": "Move to Node 10"
          }
        ]
      }
    },
    {
      "version": "0.180.0",
      "tag": "@bentley/build-tools_v0.180.0",
      "date": "Wed, 02 Jan 2019 15:18:23 GMT",
      "comments": {}
    },
    {
      "version": "0.179.0",
      "tag": "@bentley/build-tools_v0.179.0",
      "date": "Wed, 19 Dec 2018 18:26:14 GMT",
      "comments": {}
    },
    {
      "version": "0.178.0",
      "tag": "@bentley/build-tools_v0.178.0",
      "date": "Thu, 13 Dec 2018 22:06:10 GMT",
      "comments": {}
    },
    {
      "version": "0.177.0",
      "tag": "@bentley/build-tools_v0.177.0",
      "date": "Wed, 12 Dec 2018 17:21:31 GMT",
      "comments": {}
    },
    {
      "version": "0.176.0",
      "tag": "@bentley/build-tools_v0.176.0",
      "date": "Mon, 10 Dec 2018 21:19:45 GMT",
      "comments": {}
    },
    {
      "version": "0.175.0",
      "tag": "@bentley/build-tools_v0.175.0",
      "date": "Mon, 10 Dec 2018 17:08:55 GMT",
      "comments": {}
    },
    {
      "version": "0.174.0",
      "tag": "@bentley/build-tools_v0.174.0",
      "date": "Mon, 10 Dec 2018 13:24:09 GMT",
      "comments": {}
    },
    {
      "version": "0.173.0",
      "tag": "@bentley/build-tools_v0.173.0",
      "date": "Thu, 06 Dec 2018 22:03:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Custom imodelJs noDirectImport lint rule implemented, noDuplicateImport lint rule turned on."
          }
        ]
      }
    },
    {
      "version": "0.172.0",
      "tag": "@bentley/build-tools_v0.172.0",
      "date": "Tue, 04 Dec 2018 17:24:39 GMT",
      "comments": {}
    },
    {
      "version": "0.171.0",
      "tag": "@bentley/build-tools_v0.171.0",
      "date": "Mon, 03 Dec 2018 18:52:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Specify PromisedAssertion as a valid type to await on"
          }
        ]
      }
    },
    {
      "version": "0.170.0",
      "tag": "@bentley/build-tools_v0.170.0",
      "date": "Mon, 26 Nov 2018 19:38:42 GMT",
      "comments": {}
    },
    {
      "version": "0.169.0",
      "tag": "@bentley/build-tools_v0.169.0",
      "date": "Tue, 20 Nov 2018 16:17:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Turn on tslint no-floating-promises rule"
          }
        ]
      }
    },
    {
      "version": "0.168.0",
      "tag": "@bentley/build-tools_v0.168.0",
      "date": "Sat, 17 Nov 2018 14:20:11 GMT",
      "comments": {}
    },
    {
      "version": "0.167.0",
      "tag": "@bentley/build-tools_v0.167.0",
      "date": "Fri, 16 Nov 2018 21:45:44 GMT",
      "comments": {
        "none": [
          {
            "comment": "Turn on tslint await-promise rule"
          },
          {
            "comment": "Turn on tslint promise-function-async rule"
          },
          {
            "comment": "Turn on tslint no-return-await rule"
          }
        ]
      }
    },
    {
      "version": "0.166.0",
      "tag": "@bentley/build-tools_v0.166.0",
      "date": "Mon, 12 Nov 2018 16:42:10 GMT",
      "comments": {}
    },
    {
      "version": "0.165.0",
      "tag": "@bentley/build-tools_v0.165.0",
      "date": "Mon, 12 Nov 2018 15:47:00 GMT",
      "comments": {}
    },
    {
      "version": "0.164.0",
      "tag": "@bentley/build-tools_v0.164.0",
      "date": "Thu, 08 Nov 2018 17:59:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Copy CHANGELOG.json on rush docs"
          },
          {
            "comment": "Updated to TypeScript 3.1"
          },
          {
            "comment": "Add \"skipLibCheck\" flag to avoid checking third-party declarations"
          }
        ]
      }
    },
    {
      "version": "0.163.0",
      "tag": "@bentley/build-tools_v0.163.0",
      "date": "Wed, 31 Oct 2018 20:55:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove the cover script in favor of an nycrc configuration file."
          }
        ]
      }
    },
    {
      "version": "0.162.0",
      "tag": "@bentley/build-tools_v0.162.0",
      "date": "Wed, 24 Oct 2018 19:20:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fail rush docs on invalid tags"
          }
        ]
      }
    },
    {
      "version": "0.161.0",
      "tag": "@bentley/build-tools_v0.161.0",
      "date": "Fri, 19 Oct 2018 13:04:14 GMT",
      "comments": {}
    },
    {
      "version": "0.160.0",
      "tag": "@bentley/build-tools_v0.160.0",
      "date": "Wed, 17 Oct 2018 18:18:38 GMT",
      "comments": {}
    },
    {
      "version": "0.159.0",
      "tag": "@bentley/build-tools_v0.159.0",
      "date": "Tue, 16 Oct 2018 14:09:09 GMT",
      "comments": {}
    },
    {
      "version": "0.158.0",
      "tag": "@bentley/build-tools_v0.158.0",
      "date": "Mon, 15 Oct 2018 19:36:09 GMT",
      "comments": {}
    },
    {
      "version": "0.157.0",
      "tag": "@bentley/build-tools_v0.157.0",
      "date": "Sun, 14 Oct 2018 17:20:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixing scripts for linux"
          }
        ]
      }
    },
    {
      "version": "0.156.0",
      "tag": "@bentley/build-tools_v0.156.0",
      "date": "Fri, 12 Oct 2018 23:00:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

tools/build/CHANGELOG.json (after)
{
  "name": "@bentley/build-tools",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/build-tools_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/build-tools_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/build-tools_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/build-tools_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/build-tools_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/build-tools_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/build-tools_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/build-tools_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update minimum tsutils version to ~3.17.1"
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/build-tools_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/build-tools_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/build-tools_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/build-tools_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/build-tools_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/build-tools_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/build-tools_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/build-tools_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/build-tools_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/build-tools_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/build-tools_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/build-tools_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/build-tools_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/build-tools_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/build-tools_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/build-tools_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/build-tools_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/build-tools_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/build-tools_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/build-tools_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/build-tools_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/build-tools_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/build-tools_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:58 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/build-tools_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/build-tools_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/build-tools_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {}
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/build-tools_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/build-tools_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/build-tools_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/build-tools_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:43 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/build-tools_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:08 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/build-tools_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          },
          {
            "comment": "Addressed ESLint warnings in UI packages. Fixed react-set-state-usage rule. Allowing PascalCase for functions in UI packages for React function component names."
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/build-tools_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/build-tools_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/build-tools_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/build-tools_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/build-tools_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix issue with eslintrc config"
          }
        ]
      }
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/build-tools_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/build-tools_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/build-tools_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/build-tools_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:23 GMT",
      "comments": {
        "none": [
          {
            "comment": "Trim trailing newlines. Align text with open tag."
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/build-tools_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/build-tools_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/build-tools_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/build-tools_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/build-tools_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/build-tools_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/build-tools_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add inline sources to properly debug ts files"
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/build-tools_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "timeout option fixed"
          },
          {
            "comment": "Fix pseudolocalize script to correctly handle the englishDir arg."
          },
          {
            "comment": "order imports."
          },
          {
            "comment": "extract-api: Remove unused `isPresentation` command line arg"
          },
          {
            "comment": "Usage of deprecated APIs is a lint error."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Remove the ignoreargs.js script."
          },
          {
            "comment": "Add extract-api to betools cli"
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/build-tools_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/build-tools_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/build-tools_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/build-tools_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support for TypeDoc 0.16.8"
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/build-tools_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:11 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          },
          {
            "comment": "Update tests to pass '--inspect' instead of '--debug' to Node to support Node 12."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/build-tools_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added tslint-react-set-state-usage to ThirdPartyNotices.md in tools/build"
          }
        ]
      }
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/build-tools_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to @microsoft/api-extractor 7.6.2"
          },
          {
            "comment": "Code analysis related cleanup"
          },
          {
            "comment": "Add lint rule to enforce two-space indentation."
          },
          {
            "comment": "Added TSLint rules for React setState calls"
          },
          {
            "comment": "Replaced the noUnusedLocals tsc option with no-unused-variable lint rule."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/build-tools_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix mocha report failing when running in a context without a package.json"
          },
          {
            "comment": "Fix issue with custom Mocha reporter not correctly outputting mocha file when run in Certa."
          },
          {
            "comment": "Update API-extractor to 5.7.4 to consume a fix for Node 12."
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/build-tools_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to @microsoft/api-extractor 7.5.0"
          },
          {
            "comment": "Added initial ui-abstract package setup"
          },
          {
            "comment": "Update cli to better match script functionality."
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/build-tools_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {}
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/build-tools_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tslint rule banning Math.hypot"
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/build-tools_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {}
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/build-tools_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update README and code cleanup"
          }
        ]
      }
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/build-tools_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add the deprecation tslint rule as a warning. https://palantir.github.io/tslint/rules/deprecation/"
          },
          {
            "comment": "Closing STDIN no longer kills child processes created using simpleSpawn"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/build-tools_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added *test* to list of excluded dirs during docs script"
          },
          {
            "comment": "Update to TypeScript 3.5"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "@bentley/build-tools_v1.0.0",
      "date": "Mon, 03 Jun 2019 18:09:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "RPC system now accepts only basic values (primitives, \"interface\" objects, and binary)."
          },
          {
            "comment": "Update extract-api script to generate a summary file if in the context of an automated build."
          },
          {
            "comment": "Update to css-loader 2.1.1"
          },
          {
            "comment": "Fix the docs script to not require consumers to take a devDependency on TypeDoc."
          },
          {
            "comment": "Update the standard configuration for extract-api to turn off ae-forgotten-export warnings."
          }
        ]
      }
    },
    {
      "version": "0.191.0",
      "tag": "@bentley/build-tools_v0.191.0",
      "date": "Mon, 13 May 2019 15:52:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Adds error handling in api-extractor to handle no lib folder"
          },
          {
            "comment": "Updates api-extractor to accept parameters for missing release tags"
          },
          {
            "comment": "Move to @microsoft/api-extractor 7.0.35 to fix issue when reporting missing tags"
          },
          {
            "comment": "Updates API extractor to v7"
          },
          {
            "comment": "Added tools/build/tslint-docs.json. Added SvgPath & SvgSprite to ui-core."
          },
          {
            "comment": "Fix broken links"
          },
          {
            "comment": "Fix the extract-api script to use this packages dependency instead of requiring consumers to take a devDep on api-extractor."
          },
          {
            "comment": "Import within package lint rule"
          },
          {
            "comment": "Remove the mastermodule as it is not used."
          },
          {
            "comment": "Upgrade TypeDoc dependency to 0.14.2"
          },
          {
            "comment": "Update the version of nyc to 14.0.0"
          }
        ]
      }
    },
    {
      "version": "0.190.0",
      "tag": "@bentley/build-tools_v0.190.0",
      "date": "Thu, 14 Mar 2019 14:26:49 GMT",
      "comments": {}
    },
    {
      "version": "0.189.0",
      "tag": "@bentley/build-tools_v0.189.0",
      "date": "Wed, 06 Mar 2019 15:41:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add new lint rule that checks that all method names are camel cased."
          },
          {
            "comment": "Changes package.json to include api-extractor and adds api-extractor.json"
          },
          {
            "comment": "Changes extract-api script to remove tsdoc-metadata.json files"
          },
          {
            "comment": "Changes error hadling in extract-api"
          },
          {
            "comment": "Use new buildIModelJsBuild script"
          },
          {
            "comment": "Remove unneeded typedoc plugin dependency"
          },
          {
            "comment": "Changed stripInternal to false so @internal-marked symbols still put in .d.ts files"
          },
          {
            "comment": "Upgrade to TypeScript 3.2.2"
          }
        ]
      }
    },
    {
      "version": "0.188.0",
      "tag": "@bentley/build-tools_v0.188.0",
      "date": "Wed, 16 Jan 2019 16:36:09 GMT",
      "comments": {}
    },
    {
      "version": "0.187.0",
      "tag": "@bentley/build-tools_v0.187.0",
      "date": "Tue, 15 Jan 2019 15:18:59 GMT",
      "comments": {}
    },
    {
      "version": "0.186.0",
      "tag": "@bentley/build-tools_v0.186.0",
      "date": "Mon, 14 Jan 2019 23:09:10 GMT",
      "comments": {}
    },
    {
      "version": "0.185.0",
      "tag": "@bentley/build-tools_v0.185.0",
      "date": "Fri, 11 Jan 2019 18:29:00 GMT",
      "comments": {}
    },
    {
      "version": "0.184.0",
      "tag": "@bentley/build-tools_v0.184.0",
      "date": "Thu, 10 Jan 2019 22:46:17 GMT",
      "comments": {}
    },
    {
      "version": "0.183.0",
      "tag": "@bentley/build-tools_v0.183.0",
      "date": "Mon, 07 Jan 2019 21:49:21 GMT",
      "comments": {}
    },
    {
      "version": "0.182.0",
      "tag": "@bentley/build-tools_v0.182.0",
      "date": "Mon, 07 Jan 2019 13:31:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added missing dependencies for tslint"
          },
          {
            "comment": "Move to Node 10"
          }
        ]
      }
    },
    {
      "version": "0.181.0",
      "tag": "@bentley/build-tools_v0.181.0",
      "date": "Fri, 04 Jan 2019 13:02:40 GMT",
      "comments": {
        "none": [
          {
            "comment": "Move to Node 10"
          }
        ]
      }
    },
    {
      "version": "0.180.0",
      "tag": "@bentley/build-tools_v0.180.0",
      "date": "Wed, 02 Jan 2019 15:18:23 GMT",
      "comments": {}
    },
    {
      "version": "0.179.0",
      "tag": "@bentley/build-tools_v0.179.0",
      "date": "Wed, 19 Dec 2018 18:26:14 GMT",
      "comments": {}
    },
    {
      "version": "0.178.0",
      "tag": "@bentley/build-tools_v0.178.0",
      "date": "Thu, 13 Dec 2018 22:06:10 GMT",
      "comments": {}
    },
    {
      "version": "0.177.0",
      "tag": "@bentley/build-tools_v0.177.0",
      "date": "Wed, 12 Dec 2018 17:21:31 GMT",
      "comments": {}
    },
    {
      "version": "0.176.0",
      "tag": "@bentley/build-tools_v0.176.0",
      "date": "Mon, 10 Dec 2018 21:19:45 GMT",
      "comments": {}
    },
    {
      "version": "0.175.0",
      "tag": "@bentley/build-tools_v0.175.0",
      "date": "Mon, 10 Dec 2018 17:08:55 GMT",
      "comments": {}
    },
    {
      "version": "0.174.0",
      "tag": "@bentley/build-tools_v0.174.0",
      "date": "Mon, 10 Dec 2018 13:24:09 GMT",
      "comments": {}
    },
    {
      "version": "0.173.0",
      "tag": "@bentley/build-tools_v0.173.0",
      "date": "Thu, 06 Dec 2018 22:03:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Custom imodelJs noDirectImport lint rule implemented, noDuplicateImport lint rule turned on."
          }
        ]
      }
    },
    {
      "version": "0.172.0",
      "tag": "@bentley/build-tools_v0.172.0",
      "date": "Tue, 04 Dec 2018 17:24:39 GMT",
      "comments": {}
    },
    {
      "version": "0.171.0",
      "tag": "@bentley/build-tools_v0.171.0",
      "date": "Mon, 03 Dec 2018 18:52:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "Specify PromisedAssertion as a valid type to await on"
          }
        ]
      }
    },
    {
      "version": "0.170.0",
      "tag": "@bentley/build-tools_v0.170.0",
      "date": "Mon, 26 Nov 2018 19:38:42 GMT",
      "comments": {}
    },
    {
      "version": "0.169.0",
      "tag": "@bentley/build-tools_v0.169.0",
      "date": "Tue, 20 Nov 2018 16:17:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Turn on tslint no-floating-promises rule"
          }
        ]
      }
    },
    {
      "version": "0.168.0",
      "tag": "@bentley/build-tools_v0.168.0",
      "date": "Sat, 17 Nov 2018 14:20:11 GMT",
      "comments": {}
    },
    {
      "version": "0.167.0",
      "tag": "@bentley/build-tools_v0.167.0",
      "date": "Fri, 16 Nov 2018 21:45:44 GMT",
      "comments": {
        "none": [
          {
            "comment": "Turn on tslint await-promise rule"
          },
          {
            "comment": "Turn on tslint promise-function-async rule"
          },
          {
            "comment": "Turn on tslint no-return-await rule"
          }
        ]
      }
    },
    {
      "version": "0.166.0",
      "tag": "@bentley/build-tools_v0.166.0",
      "date": "Mon, 12 Nov 2018 16:42:10 GMT",
      "comments": {}
    },
    {
      "version": "0.165.0",
      "tag": "@bentley/build-tools_v0.165.0",
      "date": "Mon, 12 Nov 2018 15:47:00 GMT",
      "comments": {}
    },
    {
      "version": "0.164.0",
      "tag": "@bentley/build-tools_v0.164.0",
      "date": "Thu, 08 Nov 2018 17:59:20 GMT",
      "comments": {
        "none": [
          {
            "comment": "Copy CHANGELOG.json on rush docs"
          },
          {
            "comment": "Updated to TypeScript 3.1"
          },
          {
            "comment": "Add \"skipLibCheck\" flag to avoid checking third-party declarations"
          }
        ]
      }
    },
    {
      "version": "0.163.0",
      "tag": "@bentley/build-tools_v0.163.0",
      "date": "Wed, 31 Oct 2018 20:55:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove the cover script in favor of an nycrc configuration file."
          }
        ]
      }
    },
    {
      "version": "0.162.0",
      "tag": "@bentley/build-tools_v0.162.0",
      "date": "Wed, 24 Oct 2018 19:20:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fail rush docs on invalid tags"
          }
        ]
      }
    },
    {
      "version": "0.161.0",
      "tag": "@bentley/build-tools_v0.161.0",
      "date": "Fri, 19 Oct 2018 13:04:14 GMT",
      "comments": {}
    },
    {
      "version": "0.160.0",
      "tag": "@bentley/build-tools_v0.160.0",
      "date": "Wed, 17 Oct 2018 18:18:38 GMT",
      "comments": {}
    },
    {
      "version": "0.159.0",
      "tag": "@bentley/build-tools_v0.159.0",
      "date": "Tue, 16 Oct 2018 14:09:09 GMT",
      "comments": {}
    },
    {
      "version": "0.158.0",
      "tag": "@bentley/build-tools_v0.158.0",
      "date": "Mon, 15 Oct 2018 19:36:09 GMT",
      "comments": {}
    },
    {
      "version": "0.157.0",
      "tag": "@bentley/build-tools_v0.157.0",
      "date": "Sun, 14 Oct 2018 17:20:06 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixing scripts for linux"
          }
        ]
      }
    },
    {
      "version": "0.156.0",
      "tag": "@bentley/build-tools_v0.156.0",
      "date": "Fri, 12 Oct 2018 23:00:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial release"
          }
        ]
      }
    }
  ]
}

tools/build/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/build-tools",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/build-tools_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/build-tools_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
