core/mobile-manager/CHANGELOG.json (before)
{
  "name": "@bentley/mobile-manager",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/mobile-manager_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {
        "none": [
          {
            "comment": "allow authConfig to be supplied from backend"
          }
        ]
      }
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/mobile-manager_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "rework Authentication to use IpcHost"
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/mobile-manager_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove unused code."
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    }
  ]
}

core/mobile-manager/CHANGELOG.json (after)
{
  "name": "@bentley/mobile-manager",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/mobile-manager_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/mobile-manager_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {
        "none": [
          {
            "comment": "allow authConfig to be supplied from backend"
          }
        ]
      }
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/mobile-manager_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "rework Authentication to use IpcHost"
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/mobile-manager_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Remove unused code."
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    }
  ]
}

core/mobile-manager/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/mobile-manager",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/mobile-manager_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/mobile-manager_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
