extensions/map-layers/CHANGELOG.json (before)
{
  "name": "@bentley/map-layers",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/map-layers_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/map-layers_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "WMS/WMTS layers will now provide feedback to end-user when an unauthorized error is returned by server. Enabled tests in map-layers extensions."
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/map-layers_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Restored base layer visibility button in map manager. "
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/map-layers_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/map-layers_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/map-layers_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/map-layers_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Provide default props to map-layers widget when used as an extension."
          },
          {
            "comment": "ArcGIS token-based authentification support: MapLayerManager now monitor provider status and display a warning icon when there is a authentifiation error while loading tiles.  User is allowed to provide credentials without the need to fully re-attach the layer.  Invalid credentials feedback is now provided.  It is now possible to save an ArcGIS layer requiring authentification in the settings service, althoug redentials wont be persisted. "
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/map-layers_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/map-layers_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/map-layers_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Refreshed MapLayerManager UI. Fixed minor issues with layer dragging order.  Code refactoring."
          },
          {
            "comment": "Correctly handle WMTS layers (only one layer can be visible at a time)"
          },
          {
            "comment": "Lock react-select to 3.1.0 and @types/react-select to 3.0.26 until we can fix compile errors for later versions."
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/map-layers_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/map-layers_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/map-layers_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {
        "none": [
          {
            "comment": "Correctly handle WMTS layers (only one layer can be visible at a time)"
          }
        ]
      }
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/map-layers_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Move dependencies to peerDependencies"
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/map-layers_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/map-layers_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/map-layers_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/map-layers_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/map-layers_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/map-layers_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/map-layers_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/map-layers_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/map-layers_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/map-layers_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/map-layers_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/map-layers_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Introduced the concept of named/unamed groups and made sure the SubLayers tree view remained consistent with the display (i.e disabling children of non-visible unnamed groups)"
          },
          {
            "comment": "Added optional wms autentication"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/map-layers_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/map-layers_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/map-layers_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/map-layers_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/map-layers_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/map-layers_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/map-layers_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Modify MapUrlDialog to handle MapLayerSettingsService"
          },
          {
            "comment": "Fix background color of bgmap visibility button."
          },
          {
            "comment": "Added switches to turn on and off the WMS feature of the map layer widget"
          },
          {
            "comment": "Made transparent the visibility button of Mapmanager"
          },
          {
            "comment": "Added optional wms autentication"
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/map-layers_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/map-layers_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/map-layers_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/map-layers_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/map-layers_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/map-layers_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/map-layers_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/map-layers_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add Locatable toggle, updated icon for transparency button, add visibilty toggle for 'Base Layer'"
          }
        ]
      }
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/map-layers_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/map-layers_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/map-layers_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/map-layers_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "lock down @types/react version at 16.9.43 to prevent build error from csstype dependency"
          },
          {
            "comment": "Add MapLayersWidgetControl that can be used to specify widget in UI 1.0 FrontstageDef."
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/map-layers_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add MapLayersWidgetControl that can be used to specify widget in UI 1.0 FrontstageDef."
          }
        ]
      }
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/map-layers_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/map-layers_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add map-layer extension that can also be used as a package. Adds 'Map Layers' widget."
          }
        ]
      }
    }
  ]
}

extensions/map-layers/CHANGELOG.json (after)
{
  "name": "@bentley/map-layers",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/map-layers_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/map-layers_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/map-layers_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "WMS/WMTS layers will now provide feedback to end-user when an unauthorized error is returned by server. Enabled tests in map-layers extensions."
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/map-layers_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Restored base layer visibility button in map manager. "
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/map-layers_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/map-layers_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/map-layers_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/map-layers_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Provide default props to map-layers widget when used as an extension."
          },
          {
            "comment": "ArcGIS token-based authentification support: MapLayerManager now monitor provider status and display a warning icon when there is a authentifiation error while loading tiles.  User is allowed to provide credentials without the need to fully re-attach the layer.  Invalid credentials feedback is now provided.  It is now possible to save an ArcGIS layer requiring authentification in the settings service, althoug redentials wont be persisted. "
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/map-layers_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/map-layers_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/map-layers_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Refreshed MapLayerManager UI. Fixed minor issues with layer dragging order.  Code refactoring."
          },
          {
            "comment": "Correctly handle WMTS layers (only one layer can be visible at a time)"
          },
          {
            "comment": "Lock react-select to 3.1.0 and @types/react-select to 3.0.26 until we can fix compile errors for later versions."
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/map-layers_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/map-layers_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/map-layers_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {
        "none": [
          {
            "comment": "Correctly handle WMTS layers (only one layer can be visible at a time)"
          }
        ]
      }
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/map-layers_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Move dependencies to peerDependencies"
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/map-layers_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/map-layers_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/map-layers_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/map-layers_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/map-layers_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/map-layers_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/map-layers_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/map-layers_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/map-layers_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/map-layers_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/map-layers_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/map-layers_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Introduced the concept of named/unamed groups and made sure the SubLayers tree view remained consistent with the display (i.e disabling children of non-visible unnamed groups)"
          },
          {
            "comment": "Added optional wms autentication"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/map-layers_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/map-layers_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/map-layers_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/map-layers_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/map-layers_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/map-layers_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/map-layers_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Modify MapUrlDialog to handle MapLayerSettingsService"
          },
          {
            "comment": "Fix background color of bgmap visibility button."
          },
          {
            "comment": "Added switches to turn on and off the WMS feature of the map layer widget"
          },
          {
            "comment": "Made transparent the visibility button of Mapmanager"
          },
          {
            "comment": "Added optional wms autentication"
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/map-layers_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/map-layers_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/map-layers_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/map-layers_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/map-layers_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/map-layers_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/map-layers_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/map-layers_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add Locatable toggle, updated icon for transparency button, add visibilty toggle for 'Base Layer'"
          }
        ]
      }
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/map-layers_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/map-layers_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/map-layers_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/map-layers_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "lock down @types/react version at 16.9.43 to prevent build error from csstype dependency"
          },
          {
            "comment": "Add MapLayersWidgetControl that can be used to specify widget in UI 1.0 FrontstageDef."
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/map-layers_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add MapLayersWidgetControl that can be used to specify widget in UI 1.0 FrontstageDef."
          }
        ]
      }
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/map-layers_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/map-layers_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add map-layer extension that can also be used as a package. Adds 'Map Layers' widget."
          }
        ]
      }
    }
  ]
}

extensions/map-layers/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/map-layers",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/map-layers_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/map-layers_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
