rush.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",
  "rushVersion": "5.34.2",
  "pnpmVersion": "4.12.5",
  "nodeSupportedVersionRange": ">=10.17.0 <13.0.0",
  "projectFolderMinDepth": 2,
  "projectFolderMaxDepth": 3,
  "ensureConsistentVersions": true,
  "approvedPackagesPolicy": {
    "reviewCategories": [
      "frontend",
      "backend",
      "common",
      "tools",
      "internal",
      "extensions",
      "integration-testing"
    ],
    "ignoredNpmScopes": [
      "@types"
    ]
  },
  "gitPolicy": {
    "allowedEmailRegExps": [
      "[^@]+@users\\.noreply\\.github\\.com"
    ],
    "sampleEmail": "mrexample@users.noreply.github.com"
  },
  "projects": [
    {
      "packageName": "@bentley/backend-application-insights-client",
      "projectFolder": "clients/backend-application-insights",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/build-tools",
      "projectFolder": "tools/build",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/eslint-plugin",
      "projectFolder": "tools/eslint-plugin",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/context-registry-client",
      "projectFolder": "clients/context-registry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/extension-client",
      "projectFolder": "clients/extension",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/forms-data-management-client",
      "projectFolder": "clients/forms-data-management",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-authorization-client",
      "projectFolder": "clients/frontend-authorization",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-application-insights-client",
      "projectFolder": "clients/frontend-application-insights",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodelhub-client",
      "projectFolder": "clients/imodelhub",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/itwin-client",
      "projectFolder": "clients/itwin",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/product-settings-client",
      "projectFolder": "clients/product-settings",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/projectshare-client",
      "projectFolder": "clients/projectshare",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/rbac-client",
      "projectFolder": "clients/rbac",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/reality-data-client",
      "projectFolder": "clients/reality-data",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/telemetry-client",
      "projectFolder": "clients/telemetry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/usage-logging-client",
      "projectFolder": "clients/usage-logging",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/extension-cli",
      "projectFolder": "tools/extension-cli",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/config-loader",
      "projectFolder": "tools/config-loader",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/bentleyjs-core",
      "projectFolder": "core/bentley",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geometry-core",
      "projectFolder": "core/geometry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/orbitgt-core",
      "projectFolder": "core/orbitgt",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-common",
      "projectFolder": "core/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-backend",
      "projectFolder": "core/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/backend-itwin-client",
      "projectFolder": "core/backend-itwin-client",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-quantity",
      "projectFolder": "core/quantity",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodel-bridge",
      "projectFolder": "core/imodel-bridge",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-frontend",
      "projectFolder": "core/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-devtools",
      "projectFolder": "core/frontend-devtools",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/webgl-compatibility",
      "projectFolder": "core/webgl-compatibility",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-i18n",
      "projectFolder": "core/i18n",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/logger-config",
      "projectFolder": "core/logger-config",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/analytical-backend",
      "projectFolder": "domains/analytical/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/linear-referencing-backend",
      "projectFolder": "domains/linear-referencing/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/linear-referencing-common",
      "projectFolder": "domains/linear-referencing/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/physical-material-backend",
      "projectFolder": "domains/physical-material/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-common",
      "projectFolder": "presentation/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-backend",
      "projectFolder": "presentation/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-frontend",
      "projectFolder": "presentation/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-components",
      "projectFolder": "presentation/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-testing",
      "projectFolder": "presentation/testing",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-abstract",
      "projectFolder": "ui/abstract",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-core",
      "projectFolder": "ui/core",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-components",
      "projectFolder": "ui/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-ninezone",
      "projectFolder": "ui/ninezone",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-framework",
      "projectFolder": "ui/framework",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-metadata",
      "projectFolder": "core/ecschema-metadata",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-locaters",
      "projectFolder": "core/ecschema-locaters",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema2ts",
      "projectFolder": "tools/ecschema2ts",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/webpack-tools-core",
      "projectFolder": "tools/webpack-core",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/backend-webpack-tools",
      "projectFolder": "tools/backend-webpack",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/extension-webpack-tools",
      "projectFolder": "tools/extension-webpack",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-markup",
      "projectFolder": "core/markup",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/hypermodeling-frontend",
      "projectFolder": "core/hypermodeling",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/electron-manager",
      "projectFolder": "core/electron-manager",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/express-server",
      "projectFolder": "core/express-server",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/certa",
      "projectFolder": "tools/certa",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/perf-tools",
      "projectFolder": "tools/perf-tools",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/oidc-signin-tool",
      "projectFolder": "tools/oidc-signin-tool",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geonames-extension",
      "projectFolder": "extensions/geonames",
      "reviewCategory": "extensions",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/map-layers",
      "projectFolder": "extensions/map-layers",
      "reviewCategory": "extensions",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "internal-tools",
      "projectFolder": "tools/internal",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "example-code-snippets",
      "projectFolder": "example-code/snippets",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "example-code-app",
      "projectFolder": "example-code/app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-analysis-importer",
      "projectFolder": "test-apps/analysis-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-synchro-schedule-importer",
      "projectFolder": "test-apps/synchro-schedule-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-gltf",
      "projectFolder": "test-apps/export-gltf",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-obj",
      "projectFolder": "test-apps/export-obj",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imjs-importer",
      "projectFolder": "test-apps/imjs-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-geojson",
      "projectFolder": "test-apps/imodel-from-geojson",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "@bentley/ui-test-extension",
      "projectFolder": "test-apps/ui-test-extension",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "iot-demo",
      "projectFolder": "extensions/iot-demo",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-test-app",
      "projectFolder": "test-apps/display-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-performance-test-app",
      "projectFolder": "test-apps/display-performance-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-reality-model",
      "projectFolder": "test-apps/imodel-from-reality-model",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-orbitgt-pointcloud",
      "projectFolder": "test-apps/imodel-from-orbitgt",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "ninezone-test-app",
      "projectFolder": "test-apps/ninezone-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-test-app",
      "projectFolder": "test-apps/presentation-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-full-stack-tests",
      "projectFolder": "full-stack-tests/presentation",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "ui-test-app",
      "projectFolder": "test-apps/ui-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "core-full-stack-tests",
      "projectFolder": "full-stack-tests/core",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "native-app-full-stack-tests",
      "projectFolder": "full-stack-tests/native-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "rpc-full-stack-tests",
      "projectFolder": "full-stack-tests/rpc",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "@bentley/rpcinterface-full-stack-tests",
      "projectFolder": "full-stack-tests/rpc-interface",
      "reviewCategory": "integration-testing",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodelhub-client-tests",
      "projectFolder": "full-stack-tests/imodelhub-client",
      "reviewCategory": "integration-testing",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    }
  ]
}

rush.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",
  "rushVersion": "5.34.2",
  "pnpmVersion": "4.12.5",
  "nodeSupportedVersionRange": ">=10.17.0 <15.0.0",
  "projectFolderMinDepth": 2,
  "projectFolderMaxDepth": 3,
  "ensureConsistentVersions": true,
  "approvedPackagesPolicy": {
    "reviewCategories": [
      "frontend",
      "backend",
      "common",
      "tools",
      "edit",
      "internal",
      "extensions",
      "integration-testing"
    ],
    "ignoredNpmScopes": [
      "@types"
    ]
  },
  "gitPolicy": {
    "allowedEmailRegExps": [
      "[^@]+@users\\.noreply\\.github\\.com"
    ],
    "sampleEmail": "mrexample@users.noreply.github.com"
  },
  "projects": [
    {
      "packageName": "@bentley/backend-application-insights-client",
      "projectFolder": "clients/backend-application-insights",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/build-tools",
      "projectFolder": "tools/build",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/eslint-plugin",
      "projectFolder": "tools/eslint-plugin",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/context-registry-client",
      "projectFolder": "clients/context-registry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/extension-client",
      "projectFolder": "clients/extension",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/forms-data-management-client",
      "projectFolder": "clients/forms-data-management",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-authorization-client",
      "projectFolder": "clients/frontend-authorization",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-application-insights-client",
      "projectFolder": "clients/frontend-application-insights",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodelhub-client",
      "projectFolder": "clients/imodelhub",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/itwin-client",
      "projectFolder": "clients/itwin",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/product-settings-client",
      "projectFolder": "clients/product-settings",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/projectshare-client",
      "projectFolder": "clients/projectshare",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/rbac-client",
      "projectFolder": "clients/rbac",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/reality-data-client",
      "projectFolder": "clients/reality-data",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/telemetry-client",
      "projectFolder": "clients/telemetry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/usage-logging-client",
      "projectFolder": "clients/usage-logging",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/extension-cli",
      "projectFolder": "tools/extension-cli",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/config-loader",
      "projectFolder": "tools/config-loader",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/bentleyjs-core",
      "projectFolder": "core/bentley",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geometry-core",
      "projectFolder": "core/geometry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/orbitgt-core",
      "projectFolder": "core/orbitgt",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-common",
      "projectFolder": "core/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-backend",
      "projectFolder": "core/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-editor-common",
      "projectFolder": "editor/common",
      "reviewCategory": "edit",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-editor-backend",
      "projectFolder": "editor/backend",
      "reviewCategory": "edit",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-editor-frontend",
      "projectFolder": "editor/frontend",
      "reviewCategory": "edit",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/backend-itwin-client",
      "projectFolder": "core/backend-itwin-client",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-quantity",
      "projectFolder": "core/quantity",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodel-bridge",
      "projectFolder": "core/imodel-bridge",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-frontend",
      "projectFolder": "core/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-devtools",
      "projectFolder": "core/frontend-devtools",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/webgl-compatibility",
      "projectFolder": "core/webgl-compatibility",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-i18n",
      "projectFolder": "core/i18n",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/logger-config",
      "projectFolder": "core/logger-config",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/analytical-backend",
      "projectFolder": "domains/analytical/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/linear-referencing-backend",
      "projectFolder": "domains/linear-referencing/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/linear-referencing-common",
      "projectFolder": "domains/linear-referencing/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/physical-material-backend",
      "projectFolder": "domains/physical-material/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-common",
      "projectFolder": "presentation/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-backend",
      "projectFolder": "presentation/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-frontend",
      "projectFolder": "presentation/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-components",
      "projectFolder": "presentation/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-testing",
      "projectFolder": "presentation/testing",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-abstract",
      "projectFolder": "ui/abstract",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-core",
      "projectFolder": "ui/core",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-components",
      "projectFolder": "ui/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-ninezone",
      "projectFolder": "ui/ninezone",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-framework",
      "projectFolder": "ui/framework",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-metadata",
      "projectFolder": "core/ecschema-metadata",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-locaters",
      "projectFolder": "core/ecschema-locaters",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema2ts",
      "projectFolder": "tools/ecschema2ts",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/webpack-tools-core",
      "projectFolder": "tools/webpack-core",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/backend-webpack-tools",
      "projectFolder": "tools/backend-webpack",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/extension-webpack-tools",
      "projectFolder": "tools/extension-webpack",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-markup",
      "projectFolder": "core/markup",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/hypermodeling-frontend",
      "projectFolder": "core/hypermodeling",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/electron-manager",
      "projectFolder": "core/electron-manager",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/mobile-manager",
      "projectFolder": "core/mobile-manager",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/express-server",
      "projectFolder": "core/express-server",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/certa",
      "projectFolder": "tools/certa",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/perf-tools",
      "projectFolder": "tools/perf-tools",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/oidc-signin-tool",
      "projectFolder": "tools/oidc-signin-tool",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geonames-extension",
      "projectFolder": "extensions/geonames",
      "reviewCategory": "extensions",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/map-layers",
      "projectFolder": "extensions/map-layers",
      "reviewCategory": "extensions",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "internal-tools",
      "projectFolder": "tools/internal",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "example-code-snippets",
      "projectFolder": "example-code/snippets",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "example-code-app",
      "projectFolder": "example-code/app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-analysis-importer",
      "projectFolder": "test-apps/analysis-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-synchro-schedule-importer",
      "projectFolder": "test-apps/synchro-schedule-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-gltf",
      "projectFolder": "test-apps/export-gltf",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-obj",
      "projectFolder": "test-apps/export-obj",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imjs-importer",
      "projectFolder": "test-apps/imjs-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-geojson",
      "projectFolder": "test-apps/imodel-from-geojson",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-transformer",
      "projectFolder": "test-apps/imodel-transformer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "@bentley/ui-test-extension",
      "projectFolder": "test-apps/ui-test-extension",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "iot-demo",
      "projectFolder": "extensions/iot-demo",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-test-app",
      "projectFolder": "test-apps/display-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-performance-test-app",
      "projectFolder": "test-apps/display-performance-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-reality-model",
      "projectFolder": "test-apps/imodel-from-reality-model",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-orbitgt-pointcloud",
      "projectFolder": "test-apps/imodel-from-orbitgt",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "ninezone-test-app",
      "projectFolder": "test-apps/ninezone-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-test-app",
      "projectFolder": "test-apps/presentation-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-full-stack-tests",
      "projectFolder": "full-stack-tests/presentation",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "ui-test-app",
      "projectFolder": "test-apps/ui-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "core-full-stack-tests",
      "projectFolder": "full-stack-tests/core",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "native-app-full-stack-tests",
      "projectFolder": "full-stack-tests/native-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "rpc-full-stack-tests",
      "projectFolder": "full-stack-tests/rpc",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "@bentley/rpcinterface-full-stack-tests",
      "projectFolder": "full-stack-tests/rpc-interface",
      "reviewCategory": "integration-testing",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodelhub-client-tests",
      "projectFolder": "full-stack-tests/imodelhub-client",
      "reviewCategory": "integration-testing",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    }
  ]
}

rush.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/rush.schema.json",
   "rushVersion": "5.34.2",
   "pnpmVersion": "4.12.5",
-  "nodeSupportedVersionRange": ">=10.17.0 <13.0.0",
+  "nodeSupportedVersionRange": ">=10.17.0 <15.0.0",
   "projectFolderMinDepth": 2,
   "projectFolderMaxDepth": 3,
   "ensureConsistentVersions": true,
@@ -12,6 +12,7 @@
       "backend",
       "common",
       "tools",
+      "edit",
       "internal",
       "extensions",
       "integration-testing"
@@ -185,6 +186,27 @@
       "packageName": "@bentley/imodeljs-backend",
       "projectFolder": "core/backend",
       "reviewCategory": "backend",
+      "shouldPublish": true,
+      "versionPolicyName": "prerelease-monorepo-lockStep"
+    },
+    {
+      "packageName": "@bentley/imodeljs-editor-common",
+      "projectFolder": "editor/common",
+      "reviewCategory": "edit",
+      "shouldPublish": true,
+      "versionPolicyName": "prerelease-monorepo-lockStep"
+    },
+    {
+      "packageName": "@bentley/imodeljs-editor-backend",
+      "projectFolder": "editor/backend",
+      "reviewCategory": "edit",
+      "shouldPublish": true,
+      "versionPolicyName": "prerelease-monorepo-lockStep"
+    },
+    {
+      "packageName": "@bentley/imodeljs-editor-frontend",
+      "projectFolder": "editor/frontend",
+      "reviewCategory": "edit",
       "shouldPublish": true,
       "versionPolicyName": "prerelease-monorepo-lockStep"
     },
@@ -406,6 +428,13 @@
       "versionPolicyName": "prerelease-monorepo-lockStep"
     },
     {
+      "packageName": "@bentley/mobile-manager",
+      "projectFolder": "core/mobile-manager",
+      "reviewCategory": "backend",
+      "shouldPublish": true,
+      "versionPolicyName": "prerelease-monorepo-lockStep"
+    },
+    {
       "packageName": "@bentley/express-server",
       "projectFolder": "core/express-server",
       "reviewCategory": "backend",
@@ -498,6 +527,12 @@
     {
       "packageName": "imodel-from-geojson",
       "projectFolder": "test-apps/imodel-from-geojson",
+      "reviewCategory": "internal",
+      "shouldPublish": false
+    },
+    {
+      "packageName": "imodel-transformer",
+      "projectFolder": "test-apps/imodel-transformer",
       "reviewCategory": "internal",
       "shouldPublish": false
     },
