common/config/rush/command-line.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/command-line.schema.json",
  "commands": [
    {
      "name": "audit",
      "commandKind": "global",
      "summary": "Runs npm audit for the entire monorepo",
      "description": "Scans the entire monorepo for security vulnerabilities via npm audit",
      "shellCommand": "node tools/build/scripts/rush/audit.js",
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "fix-copyrights",
      "commandKind": "global",
      "summary": "Fixes whitespace-only changes caused by broken copyright linter",
      "description": "Manually runs the new copyright linter on all files changed between the current branch and master.",
      "shellCommand": "node common/scripts/copyright-linter.js --fix",
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "clean",
      "commandKind": "bulk",
      "summary": "Cleans build output within each package",
      "description": "Iterates through each package in the monorepo and runs the 'clean' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true
    },
    {
      "name": "compile",
      "commandKind": "bulk",
      "summary": "Run compile script for each package",
      "description": "Runs the 'compile' script for each package in the monorepo. For most packages, 'compile' is equivalent to 'build'. For react apps, it skips webpacking etc.",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": false,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "cover",
      "commandKind": "bulk",
      "summary": "Run cover script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'cover' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "docs",
      "commandKind": "bulk",
      "summary": "Builds the API reference docs for each package",
      "description": "Iterates through each package in the monorepo and runs the 'docs' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "extract-api",
      "commandKind": "bulk",
      "summary": "Run api-extractor to generate API signature files",
      "description": "Iterates through each package in the monorepo and runs the 'extract-api' script",
      "enableParallelism": true,
      "ignoreMissingScript": true,
      "ignoreDependencyOrder": true
    },
    {
      "name": "lint",
      "commandKind": "bulk",
      "summary": "Run lint rules on each package",
      "description": "Iterates through each package in the monorepo and runs the 'lint' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "test",
      "commandKind": "bulk",
      "summary": "Run test script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'test' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "test:integration",
      "commandKind": "bulk",
      "summary": "Run test:integration script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'test:integration' script",
      "enableParallelism": false,
      "ignoreMissingScript": true,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    }
  ]
}

common/config/rush/command-line.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/command-line.schema.json",
  "commands": [
    {
      "name": "audit",
      "commandKind": "global",
      "summary": "Runs npm audit for the entire monorepo",
      "description": "Scans the entire monorepo for security vulnerabilities via npm audit",
      "shellCommand": "node tools/build/scripts/rush/audit.js",
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "fix-copyrights",
      "commandKind": "global",
      "summary": "Fixes whitespace-only changes caused by broken copyright linter",
      "description": "Manually runs the new copyright linter on all files changed between the current branch and master.",
      "shellCommand": "node common/scripts/copyright-linter.js --fix",
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "clean",
      "commandKind": "bulk",
      "summary": "Cleans build output within each package",
      "description": "Iterates through each package in the monorepo and runs the 'clean' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true
    },
    {
      "name": "compile",
      "commandKind": "bulk",
      "summary": "Run compile script for each package",
      "description": "Runs the 'compile' script for each package in the monorepo. For most packages, 'compile' is equivalent to 'build'. For react apps, it skips webpacking etc.",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": false,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "cover",
      "commandKind": "bulk",
      "summary": "Run cover script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'cover' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "docs",
      "commandKind": "bulk",
      "summary": "Builds the API reference docs for each package",
      "description": "Iterates through each package in the monorepo and runs the 'docs' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "extract-api",
      "commandKind": "bulk",
      "summary": "Run api-extractor to generate API signature files",
      "description": "Iterates through each package in the monorepo and runs the 'extract-api' script",
      "enableParallelism": true,
      "ignoreMissingScript": true,
      "ignoreDependencyOrder": true
    },
    {
      "name": "lint",
      "commandKind": "bulk",
      "summary": "Run lint rules on each package",
      "description": "Iterates through each package in the monorepo and runs the 'lint' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "test",
      "commandKind": "bulk",
      "summary": "Run test script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'test' script",
      "enableParallelism": true,
      "ignoreMissingScript": false,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "test:integration",
      "commandKind": "bulk",
      "summary": "Run test:integration script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'test:integration' script",
      "enableParallelism": false,
      "ignoreMissingScript": true,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    },
    {
      "name": "copy:config",
      "commandKind": "bulk",
      "summary": "Run copy:config script for each package",
      "description": "Iterates through each package in the monorepo and runs the 'copy:config' script. Note: If the files to copy already exist, the copy script will not overwrite it.",
      "enableParallelism": true,
      "ignoreMissingScript": true,
      "ignoreDependencyOrder": true,
      "allowWarningsInSuccessfulBuild": true
    }
  ]
}

common/config/rush/command-line.json (diff)
@@ -94,6 +94,16 @@
       "ignoreMissingScript": true,
       "ignoreDependencyOrder": true,
       "allowWarningsInSuccessfulBuild": true
+    },
+    {
+      "name": "copy:config",
+      "commandKind": "bulk",
+      "summary": "Run copy:config script for each package",
+      "description": "Iterates through each package in the monorepo and runs the 'copy:config' script. Note: If the files to copy already exist, the copy script will not overwrite it.",
+      "enableParallelism": true,
+      "ignoreMissingScript": true,
+      "ignoreDependencyOrder": true,
+      "allowWarningsInSuccessfulBuild": true
     }
   ]
 }
