common/api/summary/bentleyjs-core.exports.csv (before)
sep=;
Release Tag;API Item
beta;AbandonedError 
internal;addClientRequestContext: (metaData: any) => void
public;areEqualPossiblyUndefined
public;asInstanceOf
beta;assert(condition: boolean, msg?: string): asserts condition
alpha;AsyncMutex
alpha;AsyncMutexUnlockFnType = () => void
beta;AuthStatus
public;base64StringToUint8Array(base64: string): Uint8Array
public;BeDuration
public;BeEvent
beta;BeEventList
public;BentleyError 
public;BentleyLoggerCategory
public;BentleyStatus
public;BeTimePoint
beta;BeUiEvent
beta;BriefcaseStatus
beta;ByteStream
public;ChangeSetApplyOption
beta;ChangeSetStatus
public;ClientRequestContext 
public;ClientRequestContextProps
public;CloneFunction
public;compareBooleans(a: boolean, b: boolean): number
public;compareBooleansOrUndefined(lhs?: boolean, rhs?: boolean): number
public;compareNumbers(a: number, b: number): number
public;compareNumbersOrUndefined(lhs?: number, rhs?: number): number
public;comparePossiblyUndefined
public;compareStrings(a: string, b: string): number
public;compareStringsOrUndefined(lhs?: string, rhs?: string): number
public;compareWithTolerance(a: number, b: number, tolerance?: number): number
beta;CompressedId64Set = string
beta;CompressedId64Set
alpha;iterable(ids: CompressedId64Set): OrderedId64Iterable
alpha;iterator(ids: CompressedId64Set): Iterator
public;ComputePriorityFunction
public;Config
public;Constructor
public;DbOpcode
public;DbResult
public;Dictionary
public;DictionaryEntry
public;DisposableList 
public;dispose(disposable?: IDisposable): undefined
public;disposeArray(list?: IDisposable[]): undefined
public;DisposeFunc = () => void
public;DuplicatePolicy
public;Entry
public;EntryContainer
alpha;EnvMacroSubst
beta;ExtensionStatus
public;GeoServiceStatus
public;GetMetaDataFunction = () => any
public;Guid
public;GuidString = string
beta;HttpStatus
public;Id64
public;Id64Arg = Id64String | Id64Set | Id64Array
public;Id64Array = Id64String[]
public;Id64Set = Set
public;Id64String = string
public;IDisposable
beta;IModelHubStatus
public;IModelStatus
public;IndexedValue
public;IndexMap
internal;isElectronMain: boolean
internal;isElectronRenderer: boolean
public;isIDisposable(obj: unknown): obj is IDisposable
public;isInstanceOf
public;JsonUtils
public;Listener = (...arg: any[]) => void
public;LogFunction = (category: string, message: string, metaData?: GetMetaDataFunction) => void
public;Logger
public;LoggerCategoryAndLevel
public;LoggerLevelsConfig
public;LogLevel
public;lowerBound
public;LRUCache
public;LRUDictionary
public;LRUMap
alpha;MutableCompressedId64Set 
beta;ObservableSet
beta;OneAtATimeAction
public;OpenMode
public;OrderedComparator
alpha;OrderedId64Array 
beta;OrderedId64Iterable = Iterable
beta;OrderedId64Iterable
public;OrderedSet
beta;partitionArray
public;PerfLogger 
public;PriorityQueue
beta;ProcessDetector
public;ReadonlyOrderedSet
public;ReadonlySortedArray
beta;RepositoryStatus
beta;RpcInterfaceStatus
public;SerializedClientRequestContext
public;shallowClone
public;SortedArray
beta;StatusCodeWithMessage
public;StopWatch
public;TransientIdSequence
public;using
public;utf8ToString(utf8: Uint8Array): string | undefined
internal;utf8ToStringPolyfill(utf8: Uint8Array): string | undefined
beta;WSStatus

common/api/summary/bentleyjs-core.exports.csv (after)
sep=;
Release Tag;API Item
beta;AbandonedError 
internal;addClientRequestContext: (metaData: any) => void
public;areEqualPossiblyUndefined
public;asInstanceOf
beta;assert(condition: boolean, msg?: string): asserts condition
alpha;AsyncMutex
alpha;AsyncMutexUnlockFnType = () => void
beta;AuthStatus
public;base64StringToUint8Array(base64: string): Uint8Array
public;BeDuration
public;BeEvent
beta;BeEventList
public;BentleyError 
public;BentleyLoggerCategory
public;BentleyStatus
public;BeTimePoint
beta;BeUiEvent
beta;BriefcaseStatus
beta;ByteStream
public;ChangeSetApplyOption
beta;ChangeSetStatus
public;ClientRequestContext
public;ClientRequestContextProps 
public;CloneFunction
public;compareBooleans(a: boolean, b: boolean): number
public;compareBooleansOrUndefined(lhs?: boolean, rhs?: boolean): number
public;compareNumbers(a: number, b: number): number
public;compareNumbersOrUndefined(lhs?: number, rhs?: number): number
public;comparePossiblyUndefined
public;compareStrings(a: string, b: string): number
public;compareStringsOrUndefined(lhs?: string, rhs?: string): number
public;compareWithTolerance(a: number, b: number, tolerance?: number): number
beta;CompressedId64Set = string
beta;CompressedId64Set
alpha;iterable(ids: CompressedId64Set): OrderedId64Iterable
alpha;iterator(ids: CompressedId64Set): Iterator
public;ComputePriorityFunction
public;Config
public;Constructor
public;DbOpcode
public;DbResult
public;Dictionary
public;DictionaryEntry
public;DisposableList 
public;dispose(disposable?: IDisposable): undefined
public;disposeArray(list?: IDisposable[]): undefined
public;DisposeFunc = () => void
public;DuplicatePolicy
public;Entry
public;EntryContainer
alpha;EnvMacroSubst
beta;ExtensionStatus
public;GeoServiceStatus
public;GetMetaDataFunction = () => any
public;Guid
public;GuidString = string
beta;HttpStatus
public;Id64
public;Id64Arg = Id64String | Id64Set | Id64Array
public;Id64Array = Id64String[]
public;Id64Set = Set
public;Id64String = string
public;IDisposable
beta;IModelHubStatus
public;IModelStatus
public;IndexedValue
public;IndexMap
internal;isElectronMain: boolean
internal;isElectronRenderer: boolean
public;isIDisposable(obj: unknown): obj is IDisposable
public;isInstanceOf
public;JsonUtils
public;Listener = (...arg: any[]) => void
public;LogFunction = (category: string, message: string, metaData?: GetMetaDataFunction) => void
public;Logger
public;LoggerCategoryAndLevel
public;LoggerLevelsConfig
public;LogLevel
public;lowerBound
public;LRUCache
public;LRUDictionary
public;LRUMap
alpha;MutableCompressedId64Set 
beta;ObservableSet
beta;OneAtATimeAction
public;OpenMode
public;OrderedComparator
alpha;OrderedId64Array 
beta;OrderedId64Iterable = Iterable
beta;OrderedId64Iterable
public;OrderedSet
beta;partitionArray
public;PerfLogger 
public;PriorityQueue
beta;ProcessDetector
public;ReadonlyOrderedSet
public;ReadonlySortedArray
beta;RepositoryStatus
beta;RpcInterfaceStatus
public;SerializedClientRequestContext
public;SessionProps
public;shallowClone
public;SortedArray
beta;StatusCodeWithMessage
public;StopWatch
public;TransientIdSequence
public;using
public;utf8ToString(utf8: Uint8Array): string | undefined
internal;utf8ToStringPolyfill(utf8: Uint8Array): string | undefined
beta;WSStatus

common/api/summary/bentleyjs-core.exports.csv (diff)
@@ -21,8 +21,8 @@ beta;BriefcaseStatus
 beta;ByteStream
 public;ChangeSetApplyOption
 beta;ChangeSetStatus
-public;ClientRequestContext 
-public;ClientRequestContextProps
+public;ClientRequestContext
+public;ClientRequestContextProps 
 public;CloneFunction
 public;compareBooleans(a: boolean, b: boolean): number
 public;compareBooleansOrUndefined(lhs?: boolean, rhs?: boolean): number
@@ -100,6 +100,7 @@ public;ReadonlySortedArray
 beta;RepositoryStatus
 beta;RpcInterfaceStatus
 public;SerializedClientRequestContext
+public;SessionProps
 public;shallowClone
 public;SortedArray
 beta;StatusCodeWithMessage
