common/api/summary/frontend-devtools.exports.csv (before)
sep=;
Release Tag;API Item
beta;AnimationIntervalTool 
alpha;appendDataListEntries(dl: DataList, entries: DataListEntry[]): void
beta;ApplyRenderingStyleTool 
beta;ApplyViewByIdTool 
beta;ApplyViewTool 
alpha;AttachArcGISMapLayerByUrlTool 
beta;AttachCesiumAssetTool 
alpha;AttachMapLayerTool 
alpha;AttachMapOverlayTool 
alpha;AttachRealityModelTool 
alpha;AttachTileURLMapLayerByUrlTool 
alpha;AttachWmsMapLayerByUrlTool 
alpha;AttachWmtsMapLayerByUrlTool 
alpha;Button
alpha;ButtonHandler = (button: HTMLInputElement) => void
alpha;ButtonProps
beta;ChangeEmphasisSettingsTool 
beta;ChangeHiliteSettingsTool 
beta;class ChangeHiliteTool 
alpha;class ChangePlanProjectionSettingsTool 
beta;ChangeUnitsTool 
beta;ChangeViewFlagsTool 
alpha;CheckBox
alpha;CheckBoxHandler = (checkbox: HTMLInputElement) => void
alpha;CheckBoxProps
beta;ClearIsolatedElementsTool 
beta;ClearModelAppearanceOverrides 
beta;ClearRealityModelAppearanceOverrides 
alpha;ClipColorTool 
alpha;ColorInput
alpha;ColorInputHandler = (value: string) => void
alpha;ColorInputProps
alpha;ComboBox
alpha;ComboBoxEntry
alpha;ComboBoxHandler = (select: HTMLSelectElement) => void
alpha;ComboBoxProps
beta;CompileShadersTool 
alpha;convertHexToRgb(hex: string): RgbColor | undefined
beta;copyStringToClipboard(str: string): void
alpha;createButton(props: ButtonProps): Button
alpha;createCheckBox(props: CheckBoxProps): CheckBox
alpha;createColorInput(props: ColorInputProps): ColorInput
alpha;createComboBox(props: ComboBoxProps): ComboBox
alpha;createDataList(props: DataListProps): DataList
alpha;createLabeledNumericInput(props: LabeledNumericInputProps): LabeledNumericInput
alpha;createNestedMenu(props: NestedMenuProps): NestedMenu
alpha;createNumericInput(props: NumericInputProps, useFloat?: boolean): HTMLInputElement
alpha;createRadioBox(props: RadioBoxProps): RadioBox
alpha;createSlider(props: SliderProps): Slider
alpha;createTextBox(props: TextBoxProps): TextBox
alpha;DataList
alpha;DataListEntry
alpha;DataListHandler = (list: HTMLDataListElement) => void
alpha;DataListProps
alpha;DefaultTileSizeModifierTool 
beta;deserializeViewState(props: ViewStateProps, iModel: IModelConnection): Promise
alpha;DetachMapLayersTool 
beta;DetachRealityModelTool 
beta;DiagnosticsPanel
beta;DiagnosticsPanelProps
beta;class DisplayStyleTool 
alpha;DumpPlanProjectionSettingsTool 
beta;ElementIdFromSourceAspectIdTool 
beta;class EmphasizeElementsTool 
beta;EmphasizeSelectedElementsTool 
internal;ExtensionServiceTool 
beta;FadeOutTool 
beta;FpsTracker
beta;FreezeSceneTool 
beta;FrontendDevTools
beta;FrustumDecorator 
alpha;GpuProfiler
alpha;InspectElementTool 
beta;IsolateSelectedElementsTool 
beta;KeyinField
beta;KeyinFieldLocalization
beta;KeyinFieldProps
alpha;LabeledNumericInput
alpha;LabeledNumericInputProps 
beta;LoseWebGLContextTool 
alpha;MapBaseColorTool 
alpha;MapBaseTransparencyTool 
alpha;MapLayerSubLayerVisiblityTool 
alpha;MapLayerTransparencyTool 
alpha;MapLayerVisibilityTool 
alpha;MapLayerZoomTool 
alpha;MeasureTileLoadTimeTool 
beta;MemoryTracker
alpha;NestedMenu
alpha;NestedMenuProps
alpha;NestMenuHandler = (expanded: boolean) => void
alpha;NumericInputHandler = (value: number, input: HTMLInputElement) => void
alpha;NumericInputProps
alpha;class OverrideSubCategoryPriorityTool 
beta;parseArgs(args: string[]): ToolArgs
beta;parseBoolean(arg: string | undefined): boolean | undefined
beta;parseToggle(arg: string | undefined): string | boolean | undefined
beta;ProjectExtentsDecoration
alpha;RadioBox
alpha;RadioBoxEntry
alpha;RadioBoxHandler = (value: string, form: HTMLFormElement) => void
alpha;RadioBoxProps
alpha;RealityTransitionTool 
beta;class RenderSystemDebugControlTool 
beta;class RenderTargetDebugControlToggleTool 
beta;class RenderTargetDebugControlTool 
alpha;ReorderMapLayers 
beta;ReportWebGLCompatibilityTool 
alpha;SaveRealityModelTool 
beta;SaveRenderingStyleTool 
beta;SaveViewTool 
beta;SelectElementsByIdTool 
beta;serializeViewState(view: ViewState): ViewStateProps
internal;SetAASamplesTool 
alpha;SetAspectRatioSkewTool 
alpha;SetMapBaseTool 
beta;SetModelColorTool 
beta;SetModelEmphasizedTool 
beta;SetModelIgnoresMaterialsTool 
beta;SetModelLineCodeTool 
beta;SetModelLineWeightTool 
beta;SetModelLocateTool 
beta;SetModelTransparencyTool 
beta;SetRealityModelColorTool 
beta;SetRealityModelEmphasizedTool 
beta;SetRealityModelLocateTool 
beta;SetRealityModelTransparencyTool 
beta;ShowTileVolumesTool 
alpha;Slider
alpha;SliderHandler = (slider: HTMLInputElement) => void
alpha;SliderProps
beta;SourceAspectIdFromElementIdTool 
beta;class SourceAspectIdTool 
alpha;TestClipStyleTool 
beta;TextBox
alpha;TextBoxHandler = (textbox: HTMLInputElement) => void
alpha;TextBoxKeyPressHandler = (textbox: HTMLInputElement, ev: KeyboardEvent) => void
alpha;TextBoxProps
beta;TileStatisticsTracker
alpha;Toggle3dManipulationsTool 
beta;ToggleDPIForLODTool 
alpha;ToggleDrapeFrustumTool 
beta;ToggleFrustumSnapshotTool 
beta;ToggleOSMBuildingDisplay 
beta;TogglePrimitiveVisibilityTool 
beta;toggleProjectExtents(imodel: IModelConnection, enabled?: boolean): boolean
beta;ToggleProjectExtentsTool 
beta;ToggleReadPixelsTool 
alpha;ToggleRealityTileBounds 
alpha;ToggleRealityTileFreeze 
alpha;ToggleRealityTileLogging 
alpha;ToggleRealityTilePreload 
alpha;ToggleSectionCutTool 
beta;ToggleSelectedViewFrustumTool 
beta;ToggleShadowFrustumTool 
beta;ToggleSkyboxTool 
alpha;ToggleTerrainTool 
beta;ToggleTileRequestDecorationTool 
beta;ToggleTileTreeBoundsDecorationTool 
beta;ToggleViewAttachmentBoundariesTool 
beta;ToggleViewAttachmentClipShapesTool 
beta;ToggleViewAttachmentsTool 
internal;ToggleVolClassIntersect 
beta;ToggleWiremeshTool 
beta;ToolArgs
alpha;ToolSettingsTracker
alpha;ViewportAddRealityModel 
alpha;ViewportTileSizeModifierTool 
beta;class ViewportToggleTool

common/api/summary/frontend-devtools.exports.csv (after)
sep=;
Release Tag;API Item
beta;class AddEffectTool 
beta;AnimationIntervalTool 
alpha;appendDataListEntries(dl: DataList, entries: DataListEntry[]): void
beta;ApplyRenderingStyleTool 
beta;ApplyViewByIdTool 
beta;ApplyViewTool 
alpha;AttachArcGISMapLayerByUrlTool 
beta;AttachCesiumAssetTool 
alpha;AttachMapLayerTool 
alpha;AttachMapOverlayTool 
alpha;AttachRealityModelTool 
alpha;AttachTileURLMapLayerByUrlTool 
alpha;AttachWmsMapLayerByUrlTool 
alpha;AttachWmtsMapLayerByUrlTool 
alpha;Button
alpha;ButtonHandler = (button: HTMLInputElement) => void
alpha;ButtonProps
beta;ChangeCameraTool 
beta;ChangeEmphasisSettingsTool 
beta;ChangeHiliteSettingsTool 
beta;class ChangeHiliteTool 
alpha;class ChangePlanProjectionSettingsTool 
beta;ChangeUnitsTool 
beta;ChangeViewFlagsTool 
alpha;CheckBox
alpha;CheckBoxHandler = (checkbox: HTMLInputElement) => void
alpha;CheckBoxProps
beta;ClearEffectsTool 
beta;ClearIsolatedElementsTool 
beta;ClearModelAppearanceOverrides 
beta;ClearRealityModelAppearanceOverrides 
alpha;ClipColorTool 
alpha;ColorInput
alpha;ColorInputHandler = (value: string) => void
alpha;ColorInputProps
alpha;ComboBox
alpha;ComboBoxEntry
alpha;ComboBoxHandler = (select: HTMLSelectElement) => void
alpha;ComboBoxProps
beta;CompileShadersTool 
alpha;convertHexToRgb(hex: string): RgbColor | undefined
beta;class ConvolutionEffect 
beta;copyStringToClipboard(str: string): void
alpha;createButton(props: ButtonProps): Button
alpha;createCheckBox(props: CheckBoxProps): CheckBox
alpha;createColorInput(props: ColorInputProps): ColorInput
alpha;createComboBox(props: ComboBoxProps): ComboBox
alpha;createDataList(props: DataListProps): DataList
alpha;createLabeledNumericInput(props: LabeledNumericInputProps): LabeledNumericInput
alpha;createNestedMenu(props: NestedMenuProps): NestedMenu
alpha;createNumericInput(props: NumericInputProps, useFloat?: boolean): HTMLInputElement
alpha;createRadioBox(props: RadioBoxProps): RadioBox
alpha;createSlider(props: SliderProps): Slider
alpha;createTextBox(props: TextBoxProps): TextBox
alpha;DataList
alpha;DataListEntry
alpha;DataListHandler = (list: HTMLDataListElement) => void
alpha;DataListProps
alpha;DefaultTileSizeModifierTool 
beta;deserializeViewState(props: ViewStateProps, iModel: IModelConnection): Promise
alpha;DetachMapLayersTool 
beta;DetachRealityModelTool 
beta;DiagnosticsPanel
beta;DiagnosticsPanelProps
beta;class DisplayStyleTool 
alpha;DumpPlanProjectionSettingsTool 
beta;EdgeDetectionEffect 
beta;ElementIdFromSourceAspectIdTool 
beta;EmbossEffect 
beta;class EmphasizeElementsTool 
beta;EmphasizeSelectedElementsTool 
alpha;ExplosionEffect 
internal;ExtensionServiceTool 
beta;FadeOutTool 
beta;FlipImageConfig 
beta;FlipImageEffect 
internal;formatMemory(numBytes: number): string
beta;FpsTracker
beta;FreezeSceneTool 
beta;FrontendDevTools
beta;FrustumDecorator 
beta;GaussianBlurEffect 
alpha;GpuProfiler
alpha;InspectElementTool 
beta;IsolateSelectedElementsTool 
beta;KeyinField
beta;KeyinFieldLocalization
beta;KeyinFieldProps
alpha;LabeledNumericInput
alpha;LabeledNumericInputProps 
beta;LensDistortionConfig 
beta;LensDistortionEffect 
beta;LoseWebGLContextTool 
alpha;MapBaseColorTool 
alpha;MapBaseTransparencyTool 
alpha;MapBaseVisibilityTool 
alpha;MapLayerSubLayerVisiblityTool 
alpha;MapLayerTransparencyTool 
alpha;MapLayerVisibilityTool 
alpha;MapLayerZoomTool 
beta;MaskBackgroundMapByElementTool 
beta;MaskBackgroundMapByExcludedElementTool 
beta;MaskBackgroundMapByModelTool 
beta;MaskBackgroundMapBySubCategoryTool 
beta;MaskRealityModelByElementTool 
beta;MaskRealityModelByExcludedElementTool 
beta;MaskRealityModelByModelTool 
beta;MaskRealityModelBySubCategoryTool 
alpha;MeasureTileLoadTimeTool 
beta;MemoryTracker
alpha;NestedMenu
alpha;NestedMenuProps
alpha;NestMenuHandler = (expanded: boolean) => void
alpha;NumericInputHandler = (value: number, input: HTMLInputElement) => void
alpha;NumericInputProps
alpha;class OverrideSubCategoryPriorityTool 
beta;parseArgs(args: string[]): ToolArgs
beta;parseBoolean(arg: string | undefined): boolean | undefined
beta;parseToggle(arg: string | undefined): string | boolean | undefined
beta;class PlanarMaskBaseTool 
beta;ProjectExtentsDecoration
alpha;RadioBox
alpha;RadioBoxEntry
alpha;RadioBoxHandler = (value: string, form: HTMLFormElement) => void
alpha;RadioBoxProps
beta;randomFloat(min: number, max: number): number
beta;randomFloatInRange(range: Range1d): number
beta;randomInteger(min: number, max: number): number
beta;randomIntegerInRange(range: Range1d): number
beta;randomPositionInRange(range: Range3d): Point3d
alpha;RealityTransitionTool 
beta;refreshViewportsForEffect(effectName: string): void
beta;class RenderSystemDebugControlTool 
beta;class RenderTargetDebugControlToggleTool 
beta;class RenderTargetDebugControlTool 
alpha;ReorderMapLayers 
beta;ReportWebGLCompatibilityTool 
beta;SaturationConfig 
beta;SaturationEffect 
alpha;SaveRealityModelTool 
beta;SaveRenderingStyleTool 
beta;SaveViewTool 
beta;SelectElementsByIdTool 
beta;serializeViewState(view: ViewState): ViewStateProps
internal;SetAASamplesTool 
alpha;SetAspectRatioSkewTool 
beta;SetGpuMemoryLimitTool 
beta;SetHigherPriorityRealityModelMasking 
alpha;SetMapBaseTool 
beta;SetMapHigherPriorityMasking 
beta;SetModelColorTool 
beta;SetModelEmphasizedTool 
beta;SetModelIgnoresMaterialsTool 
beta;SetModelLineCodeTool 
beta;SetModelLineWeightTool 
beta;SetModelLocateTool 
beta;SetModelTransparencyTool 
beta;SetRealityModelColorTool 
beta;SetRealityModelEmphasizedTool 
beta;SetRealityModelLocateTool 
beta;SetRealityModelTransparencyTool 
beta;SharpenEffect 
beta;SharpnessEffect 
beta;ShowTileVolumesTool 
alpha;Slider
alpha;SliderHandler = (slider: HTMLInputElement) => void
alpha;SliderProps
beta;SnowDecorator 
beta;SnowEffect 
beta;SnowParams
beta;SnowParticle 
beta;SourceAspectIdFromElementIdTool 
beta;class SourceAspectIdTool 
alpha;TestClipStyleTool 
beta;TextBox
alpha;TextBoxHandler = (textbox: HTMLInputElement) => void
alpha;TextBoxKeyPressHandler = (textbox: HTMLInputElement, ev: KeyboardEvent) => void
alpha;TextBoxProps
beta;TileMemoryBreakdown
beta;TileStatisticsTracker
alpha;Toggle3dManipulationsTool 
beta;ToggleDPIForLODTool 
alpha;ToggleDrapeFrustumTool 
beta;ToggleDrawingGraphicsTool 
beta;ToggleFrustumSnapshotTool 
beta;ToggleOSMBuildingDisplay 
beta;TogglePrimitiveVisibilityTool 
beta;toggleProjectExtents(imodel: IModelConnection, enabled?: boolean): boolean
beta;ToggleProjectExtentsTool 
beta;ToggleReadPixelsTool 
alpha;ToggleRealityTileBounds 
alpha;ToggleRealityTileFreeze 
alpha;ToggleRealityTileLogging 
alpha;ToggleRealityTilePreload 
alpha;ToggleSectionCutTool 
beta;ToggleSectionDrawingSpatialViewTool 
beta;ToggleSelectedViewFrustumTool 
beta;ToggleShadowFrustumTool 
beta;ToggleSkyboxTool 
alpha;ToggleTerrainTool 
beta;ToggleTileRequestDecorationTool 
beta;ToggleTileTreeBoundsDecorationTool 
beta;ToggleViewAttachmentBoundariesTool 
beta;ToggleViewAttachmentClipShapesTool 
beta;ToggleViewAttachmentsTool 
internal;ToggleVolClassIntersect 
beta;ToggleWiremeshTool 
beta;ToolArgs
alpha;ToolSettingsTracker
beta;UnmaskMapTool 
beta;UnmaskRealityModelTool 
beta;UnsharpenEffect 
alpha;ViewportAddRealityModel 
alpha;ViewportTileSizeModifierTool 
beta;class ViewportToggleTool

common/api/summary/frontend-devtools.exports.csv (diff)
@@ -1,5 +1,6 @@
 sep=;
 Release Tag;API Item
+beta;class AddEffectTool 
 beta;AnimationIntervalTool 
 alpha;appendDataListEntries(dl: DataList, entries: DataListEntry[]): void
 beta;ApplyRenderingStyleTool 
@@ -16,6 +17,7 @@ alpha;AttachWmtsMapLayerByUrlTool
 alpha;Button
 alpha;ButtonHandler = (button: HTMLInputElement) => void
 alpha;ButtonProps
+beta;ChangeCameraTool 
 beta;ChangeEmphasisSettingsTool 
 beta;ChangeHiliteSettingsTool 
 beta;class ChangeHiliteTool 
@@ -25,6 +27,7 @@ beta;ChangeViewFlagsTool
 alpha;CheckBox
 alpha;CheckBoxHandler = (checkbox: HTMLInputElement) => void
 alpha;CheckBoxProps
+beta;ClearEffectsTool 
 beta;ClearIsolatedElementsTool 
 beta;ClearModelAppearanceOverrides 
 beta;ClearRealityModelAppearanceOverrides 
@@ -38,6 +41,7 @@ alpha;ComboBoxHandler = (select: HTMLSelectElement) => void
 alpha;ComboBoxProps
 beta;CompileShadersTool 
 alpha;convertHexToRgb(hex: string): RgbColor | undefined
+beta;class ConvolutionEffect 
 beta;copyStringToClipboard(str: string): void
 alpha;createButton(props: ButtonProps): Button
 alpha;createCheckBox(props: CheckBoxProps): CheckBox
@@ -62,15 +66,22 @@ beta;DiagnosticsPanel
 beta;DiagnosticsPanelProps
 beta;class DisplayStyleTool 
 alpha;DumpPlanProjectionSettingsTool 
+beta;EdgeDetectionEffect 
 beta;ElementIdFromSourceAspectIdTool 
+beta;EmbossEffect 
 beta;class EmphasizeElementsTool 
 beta;EmphasizeSelectedElementsTool 
+alpha;ExplosionEffect 
 internal;ExtensionServiceTool 
 beta;FadeOutTool 
+beta;FlipImageConfig 
+beta;FlipImageEffect 
+internal;formatMemory(numBytes: number): string
 beta;FpsTracker
 beta;FreezeSceneTool 
 beta;FrontendDevTools
 beta;FrustumDecorator 
+beta;GaussianBlurEffect 
 alpha;GpuProfiler
 alpha;InspectElementTool 
 beta;IsolateSelectedElementsTool 
@@ -79,13 +90,24 @@ beta;KeyinFieldLocalization
 beta;KeyinFieldProps
 alpha;LabeledNumericInput
 alpha;LabeledNumericInputProps 
+beta;LensDistortionConfig 
+beta;LensDistortionEffect 
 beta;LoseWebGLContextTool 
 alpha;MapBaseColorTool 
 alpha;MapBaseTransparencyTool 
+alpha;MapBaseVisibilityTool 
 alpha;MapLayerSubLayerVisiblityTool 
 alpha;MapLayerTransparencyTool 
 alpha;MapLayerVisibilityTool 
 alpha;MapLayerZoomTool 
+beta;MaskBackgroundMapByElementTool 
+beta;MaskBackgroundMapByExcludedElementTool 
+beta;MaskBackgroundMapByModelTool 
+beta;MaskBackgroundMapBySubCategoryTool 
+beta;MaskRealityModelByElementTool 
+beta;MaskRealityModelByExcludedElementTool 
+beta;MaskRealityModelByModelTool 
+beta;MaskRealityModelBySubCategoryTool 
 alpha;MeasureTileLoadTimeTool 
 beta;MemoryTracker
 alpha;NestedMenu
@@ -97,17 +119,26 @@ alpha;class OverrideSubCategoryPriorityTool
 beta;parseArgs(args: string[]): ToolArgs
 beta;parseBoolean(arg: string | undefined): boolean | undefined
 beta;parseToggle(arg: string | undefined): string | boolean | undefined
+beta;class PlanarMaskBaseTool 
 beta;ProjectExtentsDecoration
 alpha;RadioBox
 alpha;RadioBoxEntry
 alpha;RadioBoxHandler = (value: string, form: HTMLFormElement) => void
 alpha;RadioBoxProps
+beta;randomFloat(min: number, max: number): number
+beta;randomFloatInRange(range: Range1d): number
+beta;randomInteger(min: number, max: number): number
+beta;randomIntegerInRange(range: Range1d): number
+beta;randomPositionInRange(range: Range3d): Point3d
 alpha;RealityTransitionTool 
+beta;refreshViewportsForEffect(effectName: string): void
 beta;class RenderSystemDebugControlTool 
 beta;class RenderTargetDebugControlToggleTool 
 beta;class RenderTargetDebugControlTool 
 alpha;ReorderMapLayers 
 beta;ReportWebGLCompatibilityTool 
+beta;SaturationConfig 
+beta;SaturationEffect 
 alpha;SaveRealityModelTool 
 beta;SaveRenderingStyleTool 
 beta;SaveViewTool 
@@ -115,7 +146,10 @@ beta;SelectElementsByIdTool
 beta;serializeViewState(view: ViewState): ViewStateProps
 internal;SetAASamplesTool 
 alpha;SetAspectRatioSkewTool 
+beta;SetGpuMemoryLimitTool 
+beta;SetHigherPriorityRealityModelMasking 
 alpha;SetMapBaseTool 
+beta;SetMapHigherPriorityMasking 
 beta;SetModelColorTool 
 beta;SetModelEmphasizedTool 
 beta;SetModelIgnoresMaterialsTool 
@@ -127,10 +161,16 @@ beta;SetRealityModelColorTool
 beta;SetRealityModelEmphasizedTool 
 beta;SetRealityModelLocateTool 
 beta;SetRealityModelTransparencyTool 
+beta;SharpenEffect 
+beta;SharpnessEffect 
 beta;ShowTileVolumesTool 
 alpha;Slider
 alpha;SliderHandler = (slider: HTMLInputElement) => void
 alpha;SliderProps
+beta;SnowDecorator 
+beta;SnowEffect 
+beta;SnowParams
+beta;SnowParticle 
 beta;SourceAspectIdFromElementIdTool 
 beta;class SourceAspectIdTool 
 alpha;TestClipStyleTool 
@@ -138,10 +178,12 @@ beta;TextBox
 alpha;TextBoxHandler = (textbox: HTMLInputElement) => void
 alpha;TextBoxKeyPressHandler = (textbox: HTMLInputElement, ev: KeyboardEvent) => void
 alpha;TextBoxProps
+beta;TileMemoryBreakdown
 beta;TileStatisticsTracker
 alpha;Toggle3dManipulationsTool 
 beta;ToggleDPIForLODTool 
 alpha;ToggleDrapeFrustumTool 
+beta;ToggleDrawingGraphicsTool 
 beta;ToggleFrustumSnapshotTool 
 beta;ToggleOSMBuildingDisplay 
 beta;TogglePrimitiveVisibilityTool 
@@ -153,6 +195,7 @@ alpha;ToggleRealityTileFreeze
 alpha;ToggleRealityTileLogging 
 alpha;ToggleRealityTilePreload 
 alpha;ToggleSectionCutTool 
+beta;ToggleSectionDrawingSpatialViewTool 
 beta;ToggleSelectedViewFrustumTool 
 beta;ToggleShadowFrustumTool 
 beta;ToggleSkyboxTool 
@@ -166,6 +209,9 @@ internal;ToggleVolClassIntersect
 beta;ToggleWiremeshTool 
 beta;ToolArgs
 alpha;ToolSettingsTracker
+beta;UnmaskMapTool 
+beta;UnmaskRealityModelTool 
+beta;UnsharpenEffect 
 alpha;ViewportAddRealityModel 
 alpha;ViewportTileSizeModifierTool 
 beta;class ViewportToggleTool
