common/api/summary/imodeljs-backend.exports.csv (before)
sep=;
Release Tag;API Item
beta;AliCloudStorageService 
public;AnnotationElement2d 
beta;AppActivityMonitor
public;AuthorizedBackendRequestContext 
beta;AutoPush
beta;AutoPushEventHandler = (etype: AutoPushEventType, autoPush: AutoPush) => void
beta;AutoPushEventType
beta;AutoPushParams
beta;AutoPushState
public;class AuxCoordSystem 
public;AuxCoordSystem2d 
public;AuxCoordSystem3d 
public;AuxCoordSystemSpatial 
beta;AzureBlobStorage 
beta;BackendActivityMonitor 
public;BackendLoggerCategory
public;BackendRequestContext 
public;BisCoreSchema 
public;BriefcaseDb 
public;BriefcaseId = number
public;BriefcaseIdValue
deprecated;BriefcaseIdValue
public;BriefcaseManager
public;class Callout 
public;Category 
public;CategoryOwnsSubCategories 
public;CategorySelector 
internal;ChangedElementsDb 
beta;ChangeSummary
beta;ChangeSummaryExtractContext
beta;ChangeSummaryExtractOptions
beta;ChangeSummaryManager
public;ChannelRootAspect 
internal;CheckpointManager
public;CheckpointProps
public;ClassRegistry
beta;class CloudStorageService
beta;CloudStorageServiceCredentials
internal;CloudStorageTileUploader
beta;CloudStorageUploadOptions
public;CodeSpecs
beta;ComputedProjectExtents
beta;ComputeProjectExtentsOptions
beta;ConcurrencyControl
beta;ConcurrencyControl
alpha;Channel
alpha;ChannelInfo
alpha;ChannelRootInfo 
alpha;RepositoryChannelInfo 
internal;StateCache
alpha;ConcurrencyControlChannel = ConcurrencyControl.Channel
alpha;CrashReportingConfig
alpha;CrashReportingConfigNameValuePair
public;DefinitionContainer 
public;class DefinitionElement 
public;DefinitionGroup 
public;DefinitionGroupGroupsDefinitions 
public;DefinitionModel 
public;DefinitionPartition 
public;class DefinitionSet 
public;DetailCallout 
public;class DetailingSymbol 
internal;DevTools
internal;DevToolsOsStats
internal;DevToolsProcessStats
internal;DevToolsStats
internal;DevToolsStatsFormatter
public;DictionaryModel 
public;class DisplayStyle 
public;DisplayStyle2d 
public;DisplayStyle3d 
public;DisplayStyleCreationOptions 
public;class Document 
internal;class DocumentCarrier 
deprecated;class DocumentCarrier 
public;DocumentListModel 
public;DocumentPartition 
internal;DownloadJob
internal;DownloadRequest
internal;Downloads
public;Drawing 
public;DrawingCategory 
public;DrawingGraphic 
public;DrawingGraphicRepresentsElement 
public;DrawingGraphicRepresentsFunctionalElement 
public;DrawingModel 
public;DrawingViewDefinition 
beta;class DriverBundleElement 
public;ECDb 
public;ECDbOpenMode
public;ECEnumValue
internal;ECSchemaXmlContext
public;ECSqlBinder
public;ECSqlColumnInfo
public;ECSqlInsertResult
public;ECSqlStatement 
public;ECSqlValue
public;ECSqlValueIterator 
public;Element 
public;ElementAspect 
beta;ElementDrivesElement 
beta;ElementDrivesElementProps 
public;ElementEncapsulatesElements 
public;ElementGroupsMembers 
public;ElementGroupsMembersProps 
public;ElementMultiAspect 
public;ElementOwnsChildElements 
public;ElementOwnsExternalSourceAspects 
public;ElementOwnsMultiAspects 
public;ElementOwnsUniqueAspect 
public;ElementRefersToElements 
public;ElementUniqueAspect 
public;ElevationCallout 
public;EmbeddedFileLink 
public;Entity 
public;EntityClassType
public;ExportGraphics
public;ExportGraphicsFunction = (info: ExportGraphicsInfo) => void
public;ExportGraphicsInfo
public;ExportGraphicsLines
public;ExportGraphicsMesh
public;ExportGraphicsMeshVisitor 
public;ExportGraphicsOptions
public;ExportLinesFunction = (info: ExportLinesInfo) => void
public;ExportLinesInfo
public;ExportPartDisplayInfo
public;ExportPartFunction = (info: ExportPartInfo) => void
public;ExportPartGraphicsOptions
public;ExportPartInfo
public;ExportPartInstanceInfo
public;ExportPartLinesFunction = (info: ExportPartLinesInfo) => void
public;ExportPartLinesInfo
beta;ExternalSource 
public;ExternalSourceAspect 
public;ExternalSourceAspect
beta;ExternalSourceAttachment 
beta;ExternalSourceAttachmentAttachesSource 
beta;ExternalSourceGroup 
beta;ExternalSourceGroupGroupsSources 
beta;ExternalSourceIsInRepository 
beta;ExternalSourceOwnsAttachments 
public;class FileNameResolver
beta;FolderContainsRepositories 
alpha;FolderLink 
public;class FunctionalBreakdownElement 
public;class FunctionalComponentElement 
public;FunctionalComposite 
public;class FunctionalElement 
public;FunctionalElementIsOfType 
public;FunctionalModel 
public;FunctionalPartition 
public;FunctionalSchema 
public;class FunctionalType 
internal;generateElementGraphics(request: ElementGraphicsRequestProps, iModel: IModelDb): Promise
public;GenericDocument 
public;GenericGraphicalModel3d 
public;GenericGraphicalType2d 
public;GenericPhysicalMaterial 
public;GenericPhysicalType 
public;GenericSchema 
public;class GeometricElement 
public;class GeometricElement2d 
public;GeometricElement2dHasTypeDefinition 
public;class GeometricElement3d 
public;GeometricElement3dHasTypeDefinition 
public;GeometricModel 
public;class GeometricModel2d 
public;class GeometricModel3d 
public;GeometryPart 
public;Graphic3d 
public;class GraphicalElement2d 
public;GraphicalElement2dIsOfType 
public;class GraphicalElement3d 
public;GraphicalElement3dRepresentsElement 
public;class GraphicalModel2d 
public;class GraphicalModel3d 
public;GraphicalPartition3d 
public;class GraphicalType2d 
public;Group 
public;GroupImpartsToMembers 
public;class GroupInformationElement 
public;class GroupInformationModel 
public;GroupInformationPartition 
public;GroupModel 
beta;IModelCloneContext
public;class IModelDb 
public;IModelDb
internal;TileContentState
internal;Tiles
beta;IModelExporter
beta;class IModelExportHandler
public;IModelHost
public;IModelHostConfiguration
beta;IModelImporter
beta;IModelImportOptions
public;IModelJsFs
public;IModelJsFsStats
alpha;IModelSchemaLoader
beta;IModelTransformer 
beta;IModelTransformOptions
internal;class InformationCarrierElement 
deprecated;class InformationCarrierElement 
public;class InformationContentElement 
public;class InformationModel 
public;class InformationPartitionElement 
public;class InformationRecordElement 
public;InformationRecordModel 
public;InformationRecordPartition 
public;class InformationReferenceElement 
beta;InstanceChange
beta;class IpcHandler
beta;IpcHost
beta;IpcHostOpts
public;KnownLocations
internal;LightLocation 
public;LineStyle 
public;LineStyleDefinition
public;class LinkElement 
public;LinkModel 
public;LinkPartition 
internal;LocalhostIpcHost
internal;MetaDataRegistry
public;Model 
public;ModelSelector 
internal;class NativeAppAuthorizationBackend 
beta;NativeAppStorage
beta;NativeHost
beta;NativeHostOpts 
beta;OnAspectArg
beta;OnAspectIdArg 
beta;OnAspectPropsArg 
beta;OnChildElementArg 
beta;OnChildElementIdArg 
beta;OnChildElementPropsArg 
beta;OnElementArg
beta;OnElementIdArg 
beta;OnElementInModelIdArg 
beta;OnElementInModelPropsArg 
beta;OnElementPropsArg 
beta;OnModelArg
beta;OnModelIdArg 
beta;OnModelPropsArg 
beta;OnSubModelIdArg 
beta;OnSubModelPropsArg 
public;OrthographicViewDefinition 
public;class PhysicalElement 
public;PhysicalElementAssemblesElements 
public;PhysicalElementFulfillsFunction 
public;PhysicalElementIsOfPhysicalMaterial 
public;PhysicalElementIsOfType 
public;class PhysicalMaterial 
public;PhysicalModel 
public;PhysicalObject 
public;PhysicalPartition 
public;class PhysicalType 
public;PhysicalTypeIsOfPhysicalMaterial 
public;PlanCallout 
public;Platform
internal;ProcessChangesetOptions
public;ProgressFunction = (loaded: number, total: number) => number
beta;class RecipeDefinitionElement 
public;Relationship 
public;Relationships
public;RenderMaterialElement 
public;RenderMaterialElement
public;RenderMaterialOwnsRenderMaterials 
beta;RenderTimeline 
public;RepositoryLink 
public;RepositoryModel 
public;RequestNewBriefcaseArg = RequestNewBriefcaseProps &
public;class RoleElement 
public;RoleModel 
public;Schema
internal;SchemaKey = IModelJsNative.ECSchemaXmlContext.SchemaKey
internal;SchemaMatchType = IModelJsNative.ECSchemaXmlContext.SchemaMatchType
public;Schemas
public;SectionCallout 
public;SectionDrawing 
beta;SectionDrawingLocation 
public;SectionDrawingModel 
internal;setMaxEntitiesPerEvent(max: number): number
public;Sheet 
public;SheetBorderTemplate 
public;SheetModel 
public;SheetTemplate 
public;SheetViewDefinition 
public;SnapshotDb 
public;SpatialCategory 
public;class SpatialElement 
public;SpatialLocation 
public;class SpatialLocationElement 
public;SpatialLocationIsOfType 
public;SpatialLocationModel 
public;SpatialLocationPartition 
public;class SpatialLocationType 
public;class SpatialModel 
public;SpatialViewDefinition 
public;SqliteStatement 
public;SqliteValue
public;SqliteValueType
public;StandaloneDb 
internal;StatementCache
internal;StringParam
public;SubCategory 
public;Subject 
public;SubjectOwnsPartitionElements 
public;SubjectOwnsSubjects 
beta;SynchronizationConfigLink 
beta;SynchronizationConfigProcessesSources 
beta;SynchronizationConfigSpecifiesRootSources 
beta;TemplateModelCloner 
beta;TemplateRecipe2d 
beta;TemplateRecipe3d 
internal;TemplateViewDefinition2d 
internal;TemplateViewDefinition3d 
public;TextAnnotation2d 
public;TextAnnotation3d 
public;Texture 
internal;TextureCreateProps 
public;TitleText 
public;TxnAction
deprecated;TxnAction
beta;TxnChangedEntities
public;TxnIdString = string
beta;TxnManager
public;class TypeDefinitionElement 
public;UpdateModelOptions 
public;UrlLink 
internal;UsageLoggingUtilities
internal;UsageLoggingUtilitiesOptions
internal;V1CheckpointManager
internal;V2CheckpointManager
beta;ValidationError
public;ViewAttachment 
public;ViewAttachmentLabel 
public;class ViewDefinition 
public;ViewDefinition2d 
public;class ViewDefinition3d 
public;VolumeElement 
public;WebMercatorModel

common/api/summary/imodeljs-backend.exports.csv (after)
sep=;
Release Tag;API Item
beta;AliCloudStorageService 
public;AnnotationElement2d 
beta;AppActivityMonitor
public;AuthorizedBackendRequestContext 
beta;AutoPush
beta;AutoPushEventHandler = (etype: AutoPushEventType, autoPush: AutoPush) => void
beta;AutoPushEventType
beta;AutoPushParams
beta;AutoPushState
public;class AuxCoordSystem 
public;AuxCoordSystem2d 
public;AuxCoordSystem3d 
public;AuxCoordSystemSpatial 
beta;AzureBlobStorage 
beta;BackendActivityMonitor 
public;BackendLoggerCategory
public;BackendRequestContext 
public;BisCoreSchema 
public;BriefcaseDb 
public;BriefcaseId = number
public;BriefcaseIdValue
deprecated;BriefcaseIdValue
beta;BriefcaseManager
public;class Callout 
public;Category 
public;CategoryOwnsSubCategories 
public;CategorySelector 
internal;ChangedElementsDb 
internal;ChangeSetToken
beta;ChangeSummary
beta;ChangeSummaryExtractContext
beta;ChangeSummaryExtractOptions
beta;ChangeSummaryManager
public;ChannelRootAspect 
internal;CheckpointManager
beta;CheckpointProps
public;ClassRegistry
beta;class CloudStorageService
beta;CloudStorageServiceCredentials
internal;CloudStorageTileUploader
beta;CloudStorageUploadOptions
public;CodeSpecs
beta;ComputedProjectExtents
beta;ComputeProjectExtentsOptions
beta;ConcurrencyControl
beta;ConcurrencyControl
alpha;Channel
alpha;ChannelInfo
alpha;ChannelRootInfo 
alpha;RepositoryChannelInfo 
internal;StateCache
alpha;ConcurrencyControlChannel = ConcurrencyControl.Channel
alpha;CrashReportingConfig
alpha;CrashReportingConfigNameValuePair
public;DefinitionContainer 
public;class DefinitionElement 
public;DefinitionGroup 
public;DefinitionGroupGroupsDefinitions 
public;DefinitionModel 
public;DefinitionPartition 
public;class DefinitionSet 
public;DetailCallout 
public;class DetailingSymbol 
internal;DevTools
internal;DevToolsOsStats
internal;DevToolsProcessStats
internal;DevToolsStats
internal;DevToolsStatsFormatter
public;DictionaryModel 
public;class DisplayStyle 
public;DisplayStyle2d 
public;DisplayStyle3d 
public;DisplayStyleCreationOptions 
public;class Document 
internal;class DocumentCarrier 
deprecated;class DocumentCarrier 
public;DocumentListModel 
public;DocumentPartition 
internal;DownloadJob
internal;DownloadRequest
internal;Downloads
public;Drawing 
public;DrawingCategory 
public;DrawingGraphic 
public;DrawingGraphicRepresentsElement 
public;DrawingGraphicRepresentsFunctionalElement 
public;DrawingModel 
public;DrawingViewDefinition 
beta;class DriverBundleElement 
public;ECDb 
public;ECDbOpenMode
public;ECEnumValue
internal;ECSchemaXmlContext
public;ECSqlBinder
public;ECSqlColumnInfo
public;ECSqlInsertResult
public;ECSqlStatement 
public;ECSqlValue
public;ECSqlValueIterator 
public;Element 
public;ElementAspect 
beta;ElementDrivesElement 
beta;ElementDrivesElementProps 
public;ElementEncapsulatesElements 
public;ElementGroupsMembers 
public;ElementGroupsMembersProps 
public;ElementMultiAspect 
public;ElementOwnsChildElements 
public;ElementOwnsExternalSourceAspects 
public;ElementOwnsMultiAspects 
public;ElementOwnsUniqueAspect 
public;ElementRefersToElements 
public;ElementUniqueAspect 
public;ElevationCallout 
public;EmbeddedFileLink 
public;Entity 
public;EntityClassType
public;ExportGraphics
public;ExportGraphicsFunction = (info: ExportGraphicsInfo) => void
public;ExportGraphicsInfo
public;ExportGraphicsLines
public;ExportGraphicsMesh
public;ExportGraphicsMeshVisitor 
public;ExportGraphicsOptions
public;ExportLinesFunction = (info: ExportLinesInfo) => void
public;ExportLinesInfo
public;ExportPartDisplayInfo
public;ExportPartFunction = (info: ExportPartInfo) => void
public;ExportPartGraphicsOptions
public;ExportPartInfo
public;ExportPartInstanceInfo
public;ExportPartLinesFunction = (info: ExportPartLinesInfo) => void
public;ExportPartLinesInfo
beta;ExternalSource 
public;ExternalSourceAspect 
public;ExternalSourceAspect
beta;ExternalSourceAttachment 
beta;ExternalSourceAttachmentAttachesSource 
beta;ExternalSourceGroup 
beta;ExternalSourceGroupGroupsSources 
beta;ExternalSourceIsInRepository 
beta;ExternalSourceOwnsAttachments 
public;class FileNameResolver
beta;FolderContainsRepositories 
alpha;FolderLink 
public;class FunctionalBreakdownElement 
public;class FunctionalComponentElement 
public;FunctionalComposite 
public;class FunctionalElement 
public;FunctionalElementIsOfType 
public;FunctionalModel 
public;FunctionalPartition 
public;FunctionalSchema 
public;class FunctionalType 
internal;generateElementGraphics(request: ElementGraphicsRequestProps, iModel: IModelDb): Promise
public;GenericDocument 
public;GenericGraphicalModel3d 
public;GenericGraphicalType2d 
public;GenericPhysicalMaterial 
public;GenericPhysicalType 
public;GenericSchema 
public;class GeometricElement 
public;class GeometricElement2d 
public;GeometricElement2dHasTypeDefinition 
public;class GeometricElement3d 
public;GeometricElement3dHasTypeDefinition 
public;GeometricModel 
public;class GeometricModel2d 
public;class GeometricModel3d 
public;GeometryPart 
public;Graphic3d 
public;class GraphicalElement2d 
public;GraphicalElement2dIsOfType 
public;class GraphicalElement3d 
public;GraphicalElement3dRepresentsElement 
public;class GraphicalModel2d 
public;class GraphicalModel3d 
public;GraphicalPartition3d 
public;class GraphicalType2d 
public;Group 
public;GroupImpartsToMembers 
public;class GroupInformationElement 
public;class GroupInformationModel 
public;GroupInformationPartition 
public;GroupModel 
beta;IModelCloneContext
public;class IModelDb 
public;IModelDb
internal;TileContentState
internal;Tiles
beta;IModelExporter
beta;class IModelExportHandler
public;IModelHost
public;IModelHostConfiguration
beta;IModelImporter
beta;IModelImportOptions
public;IModelJsFs
public;IModelJsFsStats
alpha;IModelSchemaLoader
beta;IModelTransformer 
beta;IModelTransformOptions
internal;class InformationCarrierElement 
deprecated;class InformationCarrierElement 
public;class InformationContentElement 
public;class InformationModel 
public;class InformationPartitionElement 
public;class InformationRecordElement 
public;InformationRecordModel 
public;InformationRecordPartition 
public;class InformationReferenceElement 
beta;InstanceChange
beta;class IpcHandler
beta;IpcHost
beta;IpcHostOpts
public;KnownLocations
internal;LightLocation 
public;LineStyle 
public;LineStyleDefinition
public;class LinkElement 
public;LinkModel 
public;LinkPartition 
internal;LocalhostIpcHost
internal;MetaDataRegistry
public;Model 
public;ModelSelector 
internal;class NativeAppAuthorizationBackend 
beta;NativeAppStorage
beta;NativeHost
beta;NativeHostOpts 
beta;OnAspectArg
beta;OnAspectIdArg 
beta;OnAspectPropsArg 
beta;OnChildElementArg 
beta;OnChildElementIdArg 
beta;OnChildElementPropsArg 
beta;OnElementArg
beta;OnElementIdArg 
beta;OnElementInModelIdArg 
beta;OnElementInModelPropsArg 
beta;OnElementPropsArg 
beta;OnModelArg
beta;OnModelIdArg 
beta;OnModelPropsArg 
beta;OnSubModelIdArg 
beta;OnSubModelPropsArg 
public;OrthographicViewDefinition 
public;class PhysicalElement 
public;PhysicalElementAssemblesElements 
public;PhysicalElementFulfillsFunction 
public;PhysicalElementIsOfPhysicalMaterial 
public;PhysicalElementIsOfType 
public;class PhysicalMaterial 
public;PhysicalModel 
public;PhysicalObject 
public;PhysicalPartition 
public;class PhysicalType 
public;PhysicalTypeIsOfPhysicalMaterial 
public;PlanCallout 
public;Platform
internal;ProcessChangesetOptions
beta;ProgressFunction = (loaded: number, total: number) => number
beta;class RecipeDefinitionElement 
public;Relationship 
public;Relationships
public;RenderMaterialElement 
public;RenderMaterialElement
public;RenderMaterialOwnsRenderMaterials 
beta;RenderTimeline 
public;RepositoryLink 
public;RepositoryModel 
beta;RequestNewBriefcaseArg = RequestNewBriefcaseProps &
public;class RoleElement 
public;RoleModel 
public;Schema
internal;SchemaKey = IModelJsNative.ECSchemaXmlContext.SchemaKey
internal;SchemaMatchType = IModelJsNative.ECSchemaXmlContext.SchemaMatchType
public;Schemas
public;SectionCallout 
public;SectionDrawing 
beta;SectionDrawingLocation 
public;SectionDrawingModel 
internal;setMaxEntitiesPerEvent(max: number): number
public;Sheet 
public;SheetBorderTemplate 
public;SheetModel 
public;SheetTemplate 
public;SheetViewDefinition 
public;SnapshotDb 
public;SpatialCategory 
public;class SpatialElement 
public;SpatialLocation 
public;class SpatialLocationElement 
public;SpatialLocationIsOfType 
public;SpatialLocationModel 
public;SpatialLocationPartition 
public;class SpatialLocationType 
public;class SpatialModel 
public;SpatialViewDefinition 
public;SqliteStatement 
public;SqliteValue
public;SqliteValueType
public;StandaloneDb 
internal;StatementCache
internal;StringParam
public;SubCategory 
public;Subject 
public;SubjectOwnsPartitionElements 
public;SubjectOwnsSubjects 
beta;SynchronizationConfigLink 
beta;SynchronizationConfigProcessesSources 
beta;SynchronizationConfigSpecifiesRootSources 
beta;TemplateModelCloner 
beta;TemplateRecipe2d 
beta;TemplateRecipe3d 
internal;TemplateViewDefinition2d 
internal;TemplateViewDefinition3d 
public;TextAnnotation2d 
public;TextAnnotation3d 
public;Texture 
internal;TextureCreateProps 
public;TitleText 
public;TxnAction
deprecated;TxnAction
beta;TxnChangedEntities
public;TxnIdString = string
beta;TxnManager
public;class TypeDefinitionElement 
public;UpdateModelOptions 
public;UrlLink 
internal;UsageLoggingUtilities
internal;UsageLoggingUtilitiesOptions
internal;V1CheckpointManager
internal;V2CheckpointManager
beta;ValidationError
public;ViewAttachment 
public;ViewAttachmentLabel 
public;class ViewDefinition 
public;ViewDefinition2d 
public;class ViewDefinition3d 
public;VolumeElement 
public;WebMercatorModel

common/api/summary/imodeljs-backend.exports.csv (diff)
@@ -22,19 +22,20 @@ public;BriefcaseDb
 public;BriefcaseId = number
 public;BriefcaseIdValue
 deprecated;BriefcaseIdValue
-public;BriefcaseManager
+beta;BriefcaseManager
 public;class Callout 
 public;Category 
 public;CategoryOwnsSubCategories 
 public;CategorySelector 
 internal;ChangedElementsDb 
+internal;ChangeSetToken
 beta;ChangeSummary
 beta;ChangeSummaryExtractContext
 beta;ChangeSummaryExtractOptions
 beta;ChangeSummaryManager
 public;ChannelRootAspect 
 internal;CheckpointManager
-public;CheckpointProps
+beta;CheckpointProps
 public;ClassRegistry
 beta;class CloudStorageService
 beta;CloudStorageServiceCredentials
@@ -259,7 +260,7 @@ public;PhysicalTypeIsOfPhysicalMaterial
 public;PlanCallout 
 public;Platform
 internal;ProcessChangesetOptions
-public;ProgressFunction = (loaded: number, total: number) => number
+beta;ProgressFunction = (loaded: number, total: number) => number
 beta;class RecipeDefinitionElement 
 public;Relationship 
 public;Relationships
@@ -269,7 +270,7 @@ public;RenderMaterialOwnsRenderMaterials
 beta;RenderTimeline 
 public;RepositoryLink 
 public;RepositoryModel 
-public;RequestNewBriefcaseArg = RequestNewBriefcaseProps &
+beta;RequestNewBriefcaseArg = RequestNewBriefcaseProps &
 public;class RoleElement 
 public;RoleModel 
 public;Schema
