common/api/summary/presentation-common.exports.csv (before)
sep=;
Release Tag;API Item
public;ArrayTypeDescription 
internal;AsyncTasksTracker
public;BaseFieldJSON
public;BaseNodeKey
public;BaseTypeDescription
public;CalculatedPropertiesSpecification
public;CategoryDescription
public;CategoryDescription
public;CategoryDescriptionJSON
public;CheckBoxRule 
public;ChildNodeRule 
public;ChildNodeSpecificationBase
public;ChildNodeSpecificationTypes
public;ClassGroup 
public;ClassId = Id64String
public;ClassInfo
public;ClassInfo
public;ClassInfoJSON
internal;CommonIpcParams
public;ComputeDisplayValueCallback = (type: string, value: PrimitivePropertyValue, displayValue: string) => Promise
public;ConditionContainer
public;Content
beta;ContentDescriptorRequestOptions
beta;ContentDescriptorRpcRequestOptions = PresentationRpcRequestOptions
public;ContentFlags
public;ContentInstancesOfSpecificClassesSpecification 
public;ContentJSON
public;ContentModifier 
public;ContentModifiersList
public;ContentRelatedInstancesSpecification = DEPRECATED_ContentRelatedInstancesSpecification | ContentRelatedInstancesSpecificationNew
public;ContentRelatedInstancesSpecificationNew 
public;ContentRequestOptions
public;ContentRpcRequestOptions = PresentationRpcRequestOptions
public;ContentRule 
public;ContentSpecification = ContentInstancesOfSpecificClassesSpecification | ContentRelatedInstancesSpecification | SelectedNodeInstancesSpecification
public;ContentSpecificationBase 
public;ContentSpecificationTypes
alpha;ContentUpdateInfo = typeof UPDATE_FULL
public;CustomizationRule = InstanceLabelOverride | CheckBoxRule | GroupingRule | ImageIdOverride | LabelOverride | SortingRule | StyleOverride | ExtendedDataRule | NodeArtifactsRule
public;CustomNodeSpecification 
public;CustomQueryInstanceNodesSpecification 
public;DEFAULT_KEYS_BATCH_SIZE = 5000
public;DefaultContentDisplayTypes
public;DefaultGroupingPropertiesContainer
public;DefaultPropertyCategoryOverride 
public;DEPRECATED_AllInstanceNodesSpecification 
public;DEPRECATED_AllRelatedInstanceNodesSpecification 
public;DEPRECATED_ContentRelatedInstancesSpecification 
public;DEPRECATED_PropertiesDisplaySpecification
public;DEPRECATED_PropertyEditorsSpecification 
public;DEPRECATED_RelatedInstanceNodesSpecification 
public;DEPRECATED_RelatedInstanceSpecification
public;DEPRECATED_RelatedPropertiesSpecification
public;Descriptor 
public;DescriptorJSON
public;DescriptorOverrides
public;DescriptorSource
alpha;DiagnosticsLoggerSeverity = "error" | "warning" | "info" | "debug" | "trace"
alpha;DiagnosticsLogMessage
alpha;DiagnosticsOptions
alpha;DiagnosticsScopeLogs
public;DisabledSortingRule 
beta;DisplayLabelRequestOptions
beta;DisplayLabelRpcRequestOptions = PresentationRpcRequestOptions
beta;DisplayLabelsRequestOptions
beta;DisplayLabelsRpcRequestOptions = PresentationRpcRequestOptions
public;DisplayValue = string | undefined | DisplayValuesMap | DisplayValuesArray
public;DisplayValue
alpha;DisplayValueGroup
alpha;DisplayValueGroup
alpha;DisplayValueGroupJSON
public;DisplayValueJSON = string | null | DisplayValuesMapJSON | DisplayValuesArrayJSON
public;DisplayValuesArray 
public;DisplayValuesArrayJSON 
public;DisplayValuesMap 
public;DisplayValuesMapJSON 
alpha;DistinctValuesRequestOptions
alpha;DistinctValuesRpcRequestOptions = PresentationRpcRequestOptions
public;ECClassGroupingNodeKey 
public;ECInstancesNodeKey 
public;ECInstancesNodeKeyJSON 
public;ECPropertyGroupingNodeKey 
public;ECPropertyValueQuerySpecification 
public;EditorDescription
public;EnumerationChoice
public;EnumerationInfo
beta;ExtendedContentRequestOptions
beta;ExtendedContentRpcRequestOptions = PresentationRpcRequestOptions
public;ExtendedDataRule 
beta;ExtendedHierarchyRequestOptions
beta;ExtendedHierarchyRpcRequestOptions = PresentationRpcRequestOptions
public;Field
beta;FieldDescriptor = NamedFieldDescriptor | PropertiesFieldDescriptor
beta;FieldDescriptor
beta;FieldDescriptorBase
beta;FieldDescriptorType
public;FieldJSON = BaseFieldJSON | PropertiesFieldJSON | NestedContentFieldJSON
internal;getFieldByName: (fields: Field[], name: string, recurse?: boolean | undefined) => Field | undefined
public;getInstancesCount: (keys: Readonly
internal;getLocalesDirectory: (assetsDirectory: string) => string
public;GroupingNodeKey 
public;GroupingRule 
public;GroupingSpecification = ClassGroup | PropertyGroup | SameLabelInstanceGroup
public;GroupingSpecificationBase
public;GroupingSpecificationTypes
alpha;HierarchyCompareInfo
alpha;HierarchyCompareInfo
alpha;HierarchyCompareInfoJSON
public;HierarchyRequestOptions
public;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
alpha;HierarchyUpdateInfo = typeof UPDATE_FULL | PartialHierarchyModification[]
alpha;HierarchyUpdateInfo
alpha;HierarchyUpdateInfoJSON = typeof UPDATE_FULL | PartialHierarchyModificationJSON[]
public;ImageIdOverride 
public;InstanceId = Id64String
public;InstanceKey
public;InstanceKey
public;InstanceKeyJSON
public;InstanceLabelOverride 
public;InstanceLabelOverrideBriefcaseIdSpecification 
public;InstanceLabelOverrideClassLabelSpecification 
public;InstanceLabelOverrideClassNameSpecification 
public;InstanceLabelOverrideCompositeValueSpecification 
public;InstanceLabelOverrideLocalIdSpecification 
public;InstanceLabelOverridePropertyValueSpecification 
public;InstanceLabelOverrideStringValueSpecification 
public;InstanceLabelOverrideValueSpecification = InstanceLabelOverrideCompositeValueSpecification | InstanceLabelOverridePropertyValueSpecification | InstanceLabelOverrideStringValueSpecification | InstanceLabelOverrideClassNameSpecification | InstanceLabelOverrideClassLabelSpecification | InstanceLabelOverrideBriefcaseIdSpecification | InstanceLabelOverrideLocalIdSpecification
public;InstanceLabelOverrideValueSpecificationBase
public;InstanceLabelOverrideValueSpecificationType
public;InstanceNodesOfSpecificClassesSpecification 
internal;isContentDescriptorRequestOptions: 
internal;isDisplayLabelRequestOptions: 
internal;isDisplayLabelsRequestOptions: 
internal;isExtendedContentRequestOptions: 
internal;isExtendedHierarchyRequestOptions: 
public;Item
public;ItemJSON
public;Key = Readonly
public;Key
public;Keys = ReadonlyArray
public;KeySet
public;KeySetJSON
public;KindOfQuantityInfo
public;LabelCompositeValue
public;LabelCompositeValue
public;LabelCompositeValueJSON
public;LabelDefinition
public;LabelDefinition
internal;fromLabelString(label: string): LabelDefinitionJSON
internal;isCompositeDefinition(def: LabelDefinition): def is LabelDefinition &
internal;reviver(key: string, value: any): any
public;LabelDefinitionJSON
public;LabelGroupingNodeKey 
public;LabelOverride 
public;LabelRawValue = string | number | boolean | LabelCompositeValue
public;LabelRawValueJSON = string | number | boolean | LabelCompositeValueJSON
public;LabelRequestOptions
public;LabelRpcRequestOptions = PresentationRpcRequestOptions
public;LoggingNamespaces
public;MultiSchemaClassesSpecification
beta;NamedFieldDescriptor 
public;NavigationRule = RootNodeRule | ChildNodeRule
public;NavigationRuleBase 
public;NestedContentField 
public;NestedContentFieldJSON 
public;NestedContentValue
public;NestedContentValue
public;NestedContentValueJSON
public;Node
public;Node
internal;listFromJSON(json: NodeJSON[] | string): Node[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
public;NodeArtifactsRule 
alpha;NodeDeletionInfo
alpha;NodeDeletionInfoJSON
alpha;NodeInsertionInfo
alpha;NodeInsertionInfoJSON
public;NodeJSON
public;NodeKey = BaseNodeKey | ECInstancesNodeKey | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKey
public;NodeKeyJSON = BaseNodeKey | ECInstancesNodeKeyJSON | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKeyPath = NodeKey[]
public;NodePathElement
public;NodePathElement
internal;listFromJSON(json: NodePathElementJSON[] | string): NodePathElement[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
public;NodePathElementJSON
public;NodePathFilteringData
public;NodePathFilteringData
public;NodePathFilteringDataJSON
alpha;NodeUpdateInfo
alpha;NodeUpdateInfoJSON
public;Omit
public;Paged
beta;PagedResponse
public;PageOptions
alpha;PartialHierarchyModification = NodeInsertionInfo | NodeDeletionInfo | NodeUpdateInfo
alpha;PartialHierarchyModification
alpha;PartialHierarchyModificationJSON = NodeInsertionInfoJSON | NodeDeletionInfoJSON | NodeUpdateInfoJSON
internal;PRESENTATION_COMMON_ROOT: string
internal;PRESENTATION_IPC_CHANNEL_NAME = "presentation-ipc-interface"
alpha;PresentationDataCompareOptions
alpha;PresentationDataCompareRpcOptions = PresentationRpcRequestOptions
public;PresentationError 
alpha;PresentationIpcEvents
internal;PresentationIpcInterface
public;PresentationRpcInterface 
public;PresentationRpcRequestOptions
public;PresentationStatus
alpha;PresentationUnitSystem
public;PrimitivePropertyValue = string | number | boolean | Point | InstanceKey | undefined
public;PrimitiveTypeDescription 
public;PropertiesField 
beta;PropertiesFieldDescriptor 
public;PropertiesFieldJSON 
public;Property
public;Property
public;PropertyAccessor
public;PropertyAccessorPath = PropertyAccessor[]
public;PropertyCategorySpecification
public;PropertyEditorJsonParameters 
public;PropertyEditorMultilineParameters 
public;PropertyEditorParameters = PropertyEditorJsonParameters | PropertyEditorMultilineParameters | PropertyEditorRangeParameters | PropertyEditorSliderParameters
public;PropertyEditorParametersBase
public;PropertyEditorParameterTypes
public;PropertyEditorRangeParameters 
public;PropertyEditorSliderParameters 
public;PropertyEditorSpecification
public;PropertyGroup 
public;PropertyGroupingValue
public;PropertyInfo
public;PropertyInfo
public;PropertyInfoJSON
public;PropertyJSON
public;PropertyOverrides
public;PropertyRangeGroupSpecification
public;PropertyRendererSpecification
public;PropertySortingRule 
public;PropertySpecification 
public;PropertyValueFormat
public;QuerySpecification = StringQuerySpecification | ECPropertyValueQuerySpecification
public;QuerySpecificationBase
public;QuerySpecificationTypes
public;RegisteredRuleset 
public;RelatedClassInfo
public;RelatedClassInfo
public;RelatedClassInfoJSON
public;RelatedInstanceNodesSpecification = DEPRECATED_RelatedInstanceNodesSpecification | RelatedInstanceNodesSpecificationNew
public;RelatedInstanceNodesSpecificationNew 
public;RelatedInstanceSpecification = DEPRECATED_RelatedInstanceSpecification | RelatedInstanceSpecificationNew
public;RelatedInstanceSpecificationNew
public;RelatedPropertiesSpecialValues
public;RelatedPropertiesSpecification = DEPRECATED_RelatedPropertiesSpecification | RelatedPropertiesSpecificationNew
public;RelatedPropertiesSpecificationNew
public;RelationshipDirection
public;RelationshipMeaning
public;RelationshipPath = RelatedClassInfo[]
public;RelationshipPath
public;RelationshipPathJSON = RelatedClassInfoJSON[]
public;RelationshipPathSpecification = RelationshipStepSpecification | RelationshipStepSpecification[]
public;RelationshipStepSpecification
public;RendererDescription
public;RepeatableRelationshipPathSpecification = RepeatableRelationshipStepSpecification | RepeatableRelationshipStepSpecification[]
public;RepeatableRelationshipStepSpecification 
public;RequestOptions
public;RequestOptionsWithRuleset
public;RequestPriority
public;RootNodeRule 
internal;RpcRequestsHandler 
internal;RpcRequestsHandlerProps
public;Rule = CustomizationRule | NavigationRule | ContentRule | ContentModifier | DefaultPropertyCategoryOverride
public;RuleBase
public;Ruleset
public;RulesetsFactory
public;RulesetVariable
public;RulesetVariableJSON
public;RuleTypes
public;SameLabelInstanceGroup 
public;SameLabelInstanceGroupApplicationStage
public;SchemasSpecification
public;SelectClassInfo
public;SelectClassInfo
public;SelectClassInfoJSON
public;SelectedNodeInstancesSpecification 
public;SelectionInfo
public;SelectionScope
public;SelectionScopeRequestOptions
public;SelectionScopeRpcRequestOptions = PresentationRpcRequestOptions
internal;SetRulesetVariableParams
public;SingleSchemaClassSpecification
public;SortDirection
public;SortingRule = PropertySortingRule | DisabledSortingRule
public;SortingRuleBase 
public;StandardNodeTypes
public;StringQuerySpecification 
public;StrippedRelatedClassInfo
public;StrippedRelationshipPath = StrippedRelatedClassInfo[]
public;StructFieldMemberDescription
public;StructTypeDescription 
public;StyleOverride 
public;SubCondition 
public;Subtract
public;SupplementationInfo
public;TypeDescription = PrimitiveTypeDescription | ArrayTypeDescription | StructTypeDescription
alpha;UPDATE_FULL = "FULL"
internal;UpdateHierarchyStateParams
alpha;UpdateInfo
alpha;UpdateInfo
alpha;UpdateInfoJSON
public;Value = string | number | boolean | undefined | ValuesMap | ValuesArray | NestedContentValue[]
public;Value
public;ValueJSON = string | number | boolean | null | ValuesMapJSON | ValuesArrayJSON | NestedContentValueJSON[]
public;ValuesArray 
public;ValuesArrayJSON 
public;ValuesDictionary
public;ValuesMap 
public;ValuesMapJSON 
public;Variable
public;VariablesGroup
public;VariableValue = boolean | string | number | number[] | Id64String[]
public;VariableValueJSON = boolean | string | string[] | number | number[]
public;VariableValueType
public;VariableValueTypes

common/api/summary/presentation-common.exports.csv (after)
sep=;
Release Tag;API Item
public;ArrayTypeDescription 
internal;AsyncTasksTracker
public;BaseFieldJSON
public;BaseNodeKey
public;BaseTypeDescription
public;CalculatedPropertiesSpecification
public;CategoryDescription
public;CategoryDescription
public;CategoryDescriptionJSON
public;CheckBoxRule 
public;ChildNodeRule 
public;ChildNodeSpecificationBase
public;ChildNodeSpecificationTypes
public;ClassGroup 
public;ClassId = Id64String
public;ClassInfo
public;ClassInfo
public;ClassInfoJSON
internal;CommonIpcParams
public;ComputeDisplayValueCallback = (type: string, value: PrimitivePropertyValue, displayValue: string) => Promise
public;ConditionContainer
public;Content
beta;ContentDescriptorRequestOptions
beta;ContentDescriptorRpcRequestOptions = PresentationRpcRequestOptions
public;ContentFlags
public;ContentInstancesOfSpecificClassesSpecification 
public;ContentJSON
public;ContentModifier 
public;ContentModifiersList
public;ContentRelatedInstancesSpecification = DEPRECATED_ContentRelatedInstancesSpecification | ContentRelatedInstancesSpecificationNew
public;ContentRelatedInstancesSpecificationNew 
public;ContentRequestOptions
public;ContentRpcRequestOptions = PresentationRpcRequestOptions
public;ContentRule 
public;ContentSpecification = ContentInstancesOfSpecificClassesSpecification | ContentRelatedInstancesSpecification | SelectedNodeInstancesSpecification
public;ContentSpecificationBase 
public;ContentSpecificationTypes
alpha;ContentUpdateInfo = typeof UPDATE_FULL
public;CustomizationRule = InstanceLabelOverride | CheckBoxRule | GroupingRule | ImageIdOverride | LabelOverride | SortingRule | StyleOverride | ExtendedDataRule | NodeArtifactsRule
public;CustomNodeSpecification 
public;CustomQueryInstanceNodesSpecification 
public;DEFAULT_KEYS_BATCH_SIZE = 5000
public;DefaultContentDisplayTypes
public;DefaultGroupingPropertiesContainer
public;DefaultPropertyCategoryOverride 
public;DEPRECATED_AllInstanceNodesSpecification 
public;DEPRECATED_AllRelatedInstanceNodesSpecification 
public;DEPRECATED_ContentRelatedInstancesSpecification 
public;DEPRECATED_PropertiesDisplaySpecification
public;DEPRECATED_PropertyEditorsSpecification 
public;DEPRECATED_RelatedInstanceNodesSpecification 
public;DEPRECATED_RelatedInstanceSpecification
public;DEPRECATED_RelatedPropertiesSpecification
public;Descriptor 
public;DescriptorJSON
public;DescriptorOverrides
public;DescriptorSource
alpha;DiagnosticsLoggerSeverity = "error" | "warning" | "info" | "debug" | "trace"
alpha;DiagnosticsLogMessage
alpha;DiagnosticsOptions
alpha;DiagnosticsScopeLogs
public;DisabledSortingRule 
beta;DisplayLabelRequestOptions
beta;DisplayLabelRpcRequestOptions = PresentationRpcRequestOptions
beta;DisplayLabelsRequestOptions
beta;DisplayLabelsRpcRequestOptions = PresentationRpcRequestOptions
public;DisplayValue = string | undefined | DisplayValuesMap | DisplayValuesArray
public;DisplayValue
alpha;DisplayValueGroup
alpha;DisplayValueGroup
alpha;DisplayValueGroupJSON
public;DisplayValueJSON = string | null | DisplayValuesMapJSON | DisplayValuesArrayJSON
public;DisplayValuesArray 
public;DisplayValuesArrayJSON 
public;DisplayValuesMap 
public;DisplayValuesMapJSON 
alpha;DistinctValuesRequestOptions
alpha;DistinctValuesRpcRequestOptions = PresentationRpcRequestOptions
public;ECClassGroupingNodeKey 
public;ECInstancesNodeKey 
public;ECInstancesNodeKeyJSON 
public;ECPropertyGroupingNodeKey 
public;ECPropertyValueQuerySpecification 
public;EditorDescription
public;EnumerationChoice
public;EnumerationInfo
beta;ExtendedContentRequestOptions
beta;ExtendedContentRpcRequestOptions = PresentationRpcRequestOptions
public;ExtendedDataRule 
beta;ExtendedHierarchyRequestOptions
beta;ExtendedHierarchyRpcRequestOptions = PresentationRpcRequestOptions
public;Field
beta;FieldDescriptor = NamedFieldDescriptor | PropertiesFieldDescriptor
beta;FieldDescriptor
beta;FieldDescriptorBase
beta;FieldDescriptorType
public;FieldJSON = BaseFieldJSON | PropertiesFieldJSON | NestedContentFieldJSON
internal;getFieldByName: (fields: Field[], name: string, recurse?: boolean | undefined) => Field | undefined
public;getInstancesCount: (keys: Readonly
internal;getLocalesDirectory: (assetsDirectory: string) => string
public;GroupingNodeKey 
public;GroupingRule 
public;GroupingSpecification = ClassGroup | PropertyGroup | SameLabelInstanceGroup
public;GroupingSpecificationBase
public;GroupingSpecificationTypes
alpha;HierarchyCompareInfo
alpha;HierarchyCompareInfo
alpha;HierarchyCompareInfoJSON
public;HierarchyRequestOptions
public;HierarchyRpcRequestOptions = PresentationRpcRequestOptions
alpha;HierarchyUpdateInfo = typeof UPDATE_FULL | PartialHierarchyModification[]
alpha;HierarchyUpdateInfo
alpha;HierarchyUpdateInfoJSON = typeof UPDATE_FULL | PartialHierarchyModificationJSON[]
public;ImageIdOverride 
public;InstanceId = Id64String
public;InstanceKey
public;InstanceKey
public;InstanceKeyJSON
public;InstanceLabelOverride 
public;InstanceLabelOverrideBriefcaseIdSpecification 
public;InstanceLabelOverrideClassLabelSpecification 
public;InstanceLabelOverrideClassNameSpecification 
public;InstanceLabelOverrideCompositeValueSpecification 
public;InstanceLabelOverrideLocalIdSpecification 
public;InstanceLabelOverridePropertyValueSpecification 
public;InstanceLabelOverrideStringValueSpecification 
public;InstanceLabelOverrideValueSpecification = InstanceLabelOverrideCompositeValueSpecification | InstanceLabelOverridePropertyValueSpecification | InstanceLabelOverrideStringValueSpecification | InstanceLabelOverrideClassNameSpecification | InstanceLabelOverrideClassLabelSpecification | InstanceLabelOverrideBriefcaseIdSpecification | InstanceLabelOverrideLocalIdSpecification
public;InstanceLabelOverrideValueSpecificationBase
public;InstanceLabelOverrideValueSpecificationType
public;InstanceNodesOfSpecificClassesSpecification 
internal;isContentDescriptorRequestOptions: 
internal;isDisplayLabelRequestOptions: 
internal;isDisplayLabelsRequestOptions: 
internal;isExtendedContentRequestOptions: 
internal;isExtendedHierarchyRequestOptions: 
public;Item
public;ItemJSON
public;Key = Readonly
public;Key
public;Keys = ReadonlyArray
public;KeySet
public;KeySetJSON
public;KindOfQuantityInfo
public;LabelCompositeValue
public;LabelCompositeValue
public;LabelCompositeValueJSON
public;LabelDefinition
public;LabelDefinition
internal;fromLabelString(label: string): LabelDefinitionJSON
internal;isCompositeDefinition(def: LabelDefinition): def is LabelDefinition &
internal;reviver(key: string, value: any): any
public;LabelDefinitionJSON
public;LabelGroupingNodeKey 
public;LabelOverride 
public;LabelRawValue = string | number | boolean | LabelCompositeValue
public;LabelRawValueJSON = string | number | boolean | LabelCompositeValueJSON
public;LabelRequestOptions
public;LabelRpcRequestOptions = PresentationRpcRequestOptions
public;LoggingNamespaces
public;MultiSchemaClassesSpecification
beta;NamedFieldDescriptor 
public;NavigationRule = RootNodeRule | ChildNodeRule
public;NavigationRuleBase 
public;NestedContentField 
public;NestedContentFieldJSON 
public;NestedContentValue
public;NestedContentValue
public;NestedContentValueJSON
public;Node
public;Node
internal;fromPartialJSON(json: PartialNodeJSON): PartialNode
internal;listFromJSON(json: NodeJSON[] | string): Node[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
internal;toPartialJSON(node: PartialNode): PartialNodeJSON
public;NodeArtifactsRule 
alpha;NodeDeletionInfo
alpha;NodeDeletionInfoJSON
alpha;NodeInsertionInfo
alpha;NodeInsertionInfoJSON
public;NodeJSON
public;NodeKey = BaseNodeKey | ECInstancesNodeKey | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKey
public;NodeKeyJSON = BaseNodeKey | ECInstancesNodeKeyJSON | ECClassGroupingNodeKey | ECPropertyGroupingNodeKey | LabelGroupingNodeKey
public;NodeKeyPath = NodeKey[]
public;NodePathElement
public;NodePathElement
internal;listFromJSON(json: NodePathElementJSON[] | string): NodePathElement[]
internal;listReviver(key: string, value: any): any
internal;reviver(key: string, value: any): any
public;NodePathElementJSON
public;NodePathFilteringData
public;NodePathFilteringData
public;NodePathFilteringDataJSON
alpha;NodeUpdateInfo
alpha;NodeUpdateInfoJSON
public;Omit
public;Paged
beta;PagedResponse
public;PageOptions
alpha;PartialHierarchyModification = NodeInsertionInfo | NodeDeletionInfo | NodeUpdateInfo
alpha;PartialHierarchyModification
alpha;PartialHierarchyModificationJSON = NodeInsertionInfoJSON | NodeDeletionInfoJSON | NodeUpdateInfoJSON
alpha;PartialNode = AllOrNone
alpha;PartialNodeJSON = AllOrNone
internal;PRESENTATION_COMMON_ROOT: string
internal;PRESENTATION_IPC_CHANNEL_NAME = "presentation-ipc-interface"
alpha;PresentationDataCompareOptions
alpha;PresentationDataCompareRpcOptions = PresentationRpcRequestOptions
public;PresentationError 
alpha;PresentationIpcEvents
internal;PresentationIpcInterface
public;PresentationRpcInterface 
public;PresentationRpcRequestOptions
public;PresentationStatus
alpha;PresentationUnitSystem
public;PrimitivePropertyValue = string | number | boolean | Point | InstanceKey | undefined
public;PrimitiveTypeDescription 
public;PropertiesField 
beta;PropertiesFieldDescriptor 
public;PropertiesFieldJSON 
public;Property
public;Property
public;PropertyAccessor
public;PropertyAccessorPath = PropertyAccessor[]
public;PropertyCategorySpecification
public;PropertyEditorJsonParameters 
public;PropertyEditorMultilineParameters 
public;PropertyEditorParameters = PropertyEditorJsonParameters | PropertyEditorMultilineParameters | PropertyEditorRangeParameters | PropertyEditorSliderParameters
public;PropertyEditorParametersBase
public;PropertyEditorParameterTypes
public;PropertyEditorRangeParameters 
public;PropertyEditorSliderParameters 
public;PropertyEditorSpecification
public;PropertyGroup 
public;PropertyGroupingValue
public;PropertyInfo
public;PropertyInfo
public;PropertyInfoJSON
public;PropertyJSON
public;PropertyOverrides
public;PropertyRangeGroupSpecification
public;PropertyRendererSpecification
public;PropertySortingRule 
public;PropertySpecification 
public;PropertyValueFormat
public;QuerySpecification = StringQuerySpecification | ECPropertyValueQuerySpecification
public;QuerySpecificationBase
public;QuerySpecificationTypes
public;RegisteredRuleset 
public;RelatedClassInfo
public;RelatedClassInfo
public;RelatedClassInfoJSON
public;RelatedInstanceNodesSpecification = DEPRECATED_RelatedInstanceNodesSpecification | RelatedInstanceNodesSpecificationNew
public;RelatedInstanceNodesSpecificationNew 
public;RelatedInstanceSpecification = DEPRECATED_RelatedInstanceSpecification | RelatedInstanceSpecificationNew
public;RelatedInstanceSpecificationNew
public;RelatedPropertiesSpecialValues
public;RelatedPropertiesSpecification = DEPRECATED_RelatedPropertiesSpecification | RelatedPropertiesSpecificationNew
public;RelatedPropertiesSpecificationNew
public;RelationshipDirection
public;RelationshipMeaning
public;RelationshipPath = RelatedClassInfo[]
public;RelationshipPath
public;RelationshipPathJSON = RelatedClassInfoJSON[]
public;RelationshipPathSpecification = RelationshipStepSpecification | RelationshipStepSpecification[]
public;RelationshipStepSpecification
public;RendererDescription
public;RepeatableRelationshipPathSpecification = RepeatableRelationshipStepSpecification | RepeatableRelationshipStepSpecification[]
public;RepeatableRelationshipStepSpecification 
public;RequestOptions
public;RequestOptionsWithRuleset
public;RequestPriority
public;RootNodeRule 
internal;RpcRequestsHandler 
internal;RpcRequestsHandlerProps
public;Rule = CustomizationRule | NavigationRule | ContentRule | ContentModifier | DefaultPropertyCategoryOverride
public;RuleBase
public;Ruleset
public;RulesetsFactory
public;RulesetVariable
public;RulesetVariableJSON
public;RuleTypes
public;SameLabelInstanceGroup 
public;SameLabelInstanceGroupApplicationStage
public;SchemasSpecification
public;SelectClassInfo
public;SelectClassInfo
public;SelectClassInfoJSON
public;SelectedNodeInstancesSpecification 
public;SelectionInfo
public;SelectionScope
public;SelectionScopeRequestOptions
public;SelectionScopeRpcRequestOptions = PresentationRpcRequestOptions
internal;SetRulesetVariableParams
public;SingleSchemaClassSpecification
public;SortDirection
public;SortingRule = PropertySortingRule | DisabledSortingRule
public;SortingRuleBase 
public;StandardNodeTypes
public;StringQuerySpecification 
public;StrippedRelatedClassInfo
public;StrippedRelationshipPath = StrippedRelatedClassInfo[]
public;StructFieldMemberDescription
public;StructTypeDescription 
public;StyleOverride 
public;SubCondition 
public;Subtract
public;SupplementationInfo
public;TypeDescription = PrimitiveTypeDescription | ArrayTypeDescription | StructTypeDescription
alpha;UPDATE_FULL = "FULL"
internal;UpdateHierarchyStateParams
alpha;UpdateInfo
alpha;UpdateInfo
alpha;UpdateInfoJSON
public;Value = string | number | boolean | undefined | ValuesMap | ValuesArray | NestedContentValue[]
public;Value
public;ValueJSON = string | number | boolean | null | ValuesMapJSON | ValuesArrayJSON | NestedContentValueJSON[]
public;ValuesArray 
public;ValuesArrayJSON 
public;ValuesDictionary
public;ValuesMap 
public;ValuesMapJSON 
public;Variable
public;VariablesGroup
public;VariableValue = boolean | string | number | number[] | Id64String[]
public;VariableValueJSON = boolean | string | string[] | number | number[]
public;VariableValueType
public;VariableValueTypes

common/api/summary/presentation-common.exports.csv (diff)
@@ -170,9 +170,11 @@ public;NestedContentValue
 public;NestedContentValueJSON
 public;Node
 public;Node
+internal;fromPartialJSON(json: PartialNodeJSON): PartialNode
 internal;listFromJSON(json: NodeJSON[] | string): Node[]
 internal;listReviver(key: string, value: any): any
 internal;reviver(key: string, value: any): any
+internal;toPartialJSON(node: PartialNode): PartialNodeJSON
 public;NodeArtifactsRule 
 alpha;NodeDeletionInfo
 alpha;NodeDeletionInfoJSON
@@ -201,6 +203,8 @@ public;PageOptions
 alpha;PartialHierarchyModification = NodeInsertionInfo | NodeDeletionInfo | NodeUpdateInfo
 alpha;PartialHierarchyModification
 alpha;PartialHierarchyModificationJSON = NodeInsertionInfoJSON | NodeDeletionInfoJSON | NodeUpdateInfoJSON
+alpha;PartialNode = AllOrNone
+alpha;PartialNodeJSON = AllOrNone
 internal;PRESENTATION_COMMON_ROOT: string
 internal;PRESENTATION_IPC_CHANNEL_NAME = "presentation-ipc-interface"
 alpha;PresentationDataCompareOptions
