common/api/summary/presentation-components.exports.csv (before)
sep=;
Release Tag;API Item
public;CacheInvalidationProps
public;CacheInvalidationProps
internal;ContentBuilder
public;ContentDataProvider 
public;ContentDataProviderProps
beta;ControlledTreeFilteringProps
beta;ControlledTreeWithFilteringSupportProps
beta;ControlledTreeWithVisibleNodesProps 
public;DataProvidersFactory
public;DataProvidersFactoryProps
beta;DEFAULT_PROPERTY_GRID_RULESET: Ruleset
beta;DEPRECATED_controlledTreeWithFilteringSupport
beta;DEPRECATED_controlledTreeWithVisibleNodes
public;DEPRECATED_treeWithFilteringSupport
public;DEPRECATED_treeWithUnifiedSelection
alpha;FavoritePropertiesDataFilterer 
alpha;FavoritePropertiesDataFiltererProps
beta;FavoritePropertiesDataProvider 
beta;FavoritePropertiesDataProviderProps
public;IContentDataProvider 
public;IPresentationDataProvider 
public;IPresentationLabelsProvider
public;IPresentationPropertyDataProvider = IPropertyDataProvider & IContentDataProvider
public;IPresentationTableDataProvider = TableDataProvider & IContentDataProvider &
public;IPresentationTreeDataProvider 
public;IUnifiedSelectionComponent
beta;PresentationComponentsLoggerCategory
public;PresentationLabelsProvider 
public;PresentationLabelsProviderProps
public;PresentationPropertyDataProvider 
public;PresentationPropertyDataProviderProps
public;PresentationTableDataProvider 
public;PresentationTableDataProviderProps
public;PresentationTreeDataProvider 
alpha;PresentationTreeDataProviderDataSourceEntryPoints
public;PresentationTreeDataProviderProps
beta;PresentationTreeNodeLoaderProps 
beta;PropertyDataProviderWithUnifiedSelectionProps
public;propertyGridWithUnifiedSelection
public;PropertyGridWithUnifiedSelectionProps
public;tableWithUnifiedSelection
public;TableWithUnifiedSelectionProps
public;TreeWithFilteringSupportProps
public;TreeWithUnifiedSelectionProps
beta;UnifiedSelectionTreeEventHandler 
beta;UnifiedSelectionTreeEventHandlerParams
beta;useControlledTreeFiltering(props: ControlledTreeFilteringProps):
beta;usePresentationTreeNodeLoader(props: PresentationTreeNodeLoaderProps): PagedTreeNodeLoader
beta;usePropertyDataProviderWithUnifiedSelection(props: PropertyDataProviderWithUnifiedSelectionProps):
public;useRulesetRegistration(ruleset: Ruleset): void
beta;useUnifiedSelectionTreeEventHandler(props: UnifiedSelectionTreeEventHandlerParams): UnifiedSelectionTreeEventHandler
public;viewWithUnifiedSelection
public;ViewWithUnifiedSelectionProps

common/api/summary/presentation-components.exports.csv (after)
sep=;
Release Tag;API Item
public;CacheInvalidationProps
public;CacheInvalidationProps
internal;ContentBuilder
public;ContentDataProvider 
public;ContentDataProviderProps
beta;ControlledTreeFilteringProps
beta;ControlledTreeWithFilteringSupportProps
beta;ControlledTreeWithVisibleNodesProps 
public;DataProvidersFactory
public;DataProvidersFactoryProps
beta;DEFAULT_PROPERTY_GRID_RULESET: Ruleset
beta;DEPRECATED_controlledTreeWithFilteringSupport
beta;DEPRECATED_controlledTreeWithVisibleNodes
public;DEPRECATED_treeWithFilteringSupport
public;DEPRECATED_treeWithUnifiedSelection
alpha;FavoritePropertiesDataFilterer 
alpha;FavoritePropertiesDataFiltererProps
beta;FavoritePropertiesDataProvider 
beta;FavoritePropertiesDataProviderProps
public;IContentDataProvider 
public;IFilteredPresentationTreeDataProvider 
beta;InstanceKeyValueRenderer 
public;IPresentationDataProvider 
public;IPresentationLabelsProvider
public;IPresentationPropertyDataProvider = IPropertyDataProvider & IContentDataProvider
public;IPresentationTableDataProvider = TableDataProvider & IContentDataProvider &
public;IPresentationTreeDataProvider 
public;IUnifiedSelectionComponent
beta;PresentationComponentsLoggerCategory
public;PresentationLabelsProvider 
public;PresentationLabelsProviderProps
public;PresentationPropertyDataProvider 
public;PresentationPropertyDataProviderProps
public;PresentationTableDataProvider 
public;PresentationTableDataProviderProps
public;PresentationTreeDataProvider 
alpha;PresentationTreeDataProviderDataSourceEntryPoints
public;PresentationTreeDataProviderProps
beta;PresentationTreeNodeLoaderProps 
beta;PropertyDataProviderWithUnifiedSelectionProps
public;propertyGridWithUnifiedSelection
public;PropertyGridWithUnifiedSelectionProps
public;tableWithUnifiedSelection
public;TableWithUnifiedSelectionProps
public;TreeWithFilteringSupportProps
public;TreeWithUnifiedSelectionProps
beta;UnifiedSelectionContext
beta;UnifiedSelectionContextProvider(props: UnifiedSelectionContextProviderProps): React.ReactElement
beta;UnifiedSelectionContextProviderProps
beta;UnifiedSelectionState = (selectionLevel?: number) => Readonly
beta;UnifiedSelectionTreeEventHandler 
beta;UnifiedSelectionTreeEventHandlerParams
beta;useControlledTreeFiltering(props: ControlledTreeFilteringProps):
beta;usePresentationTreeNodeLoader(props: PresentationTreeNodeLoaderProps): PagedTreeNodeLoader
beta;usePropertyDataProviderWithUnifiedSelection(props: PropertyDataProviderWithUnifiedSelectionProps):
public;useRulesetRegistration(ruleset: Ruleset): void
beta;useUnifiedSelectionContext(): UnifiedSelectionContext | undefined
beta;useUnifiedSelectionTreeEventHandler(props: UnifiedSelectionTreeEventHandlerParams): UnifiedSelectionTreeEventHandler
public;viewWithUnifiedSelection
public;ViewWithUnifiedSelectionProps

common/api/summary/presentation-components.exports.csv (diff)
@@ -20,6 +20,8 @@ alpha;FavoritePropertiesDataFiltererProps
 beta;FavoritePropertiesDataProvider 
 beta;FavoritePropertiesDataProviderProps
 public;IContentDataProvider 
+public;IFilteredPresentationTreeDataProvider 
+beta;InstanceKeyValueRenderer 
 public;IPresentationDataProvider 
 public;IPresentationLabelsProvider
 public;IPresentationPropertyDataProvider = IPropertyDataProvider & IContentDataProvider
@@ -44,12 +46,17 @@ public;tableWithUnifiedSelection
 public;TableWithUnifiedSelectionProps
 public;TreeWithFilteringSupportProps
 public;TreeWithUnifiedSelectionProps
+beta;UnifiedSelectionContext
+beta;UnifiedSelectionContextProvider(props: UnifiedSelectionContextProviderProps): React.ReactElement
+beta;UnifiedSelectionContextProviderProps
+beta;UnifiedSelectionState = (selectionLevel?: number) => Readonly
 beta;UnifiedSelectionTreeEventHandler 
 beta;UnifiedSelectionTreeEventHandlerParams
 beta;useControlledTreeFiltering(props: ControlledTreeFilteringProps):
 beta;usePresentationTreeNodeLoader(props: PresentationTreeNodeLoaderProps): PagedTreeNodeLoader
 beta;usePropertyDataProviderWithUnifiedSelection(props: PropertyDataProviderWithUnifiedSelectionProps):
 public;useRulesetRegistration(ruleset: Ruleset): void
+beta;useUnifiedSelectionContext(): UnifiedSelectionContext | undefined
 beta;useUnifiedSelectionTreeEventHandler(props: UnifiedSelectionTreeEventHandlerParams): UnifiedSelectionTreeEventHandler
 public;viewWithUnifiedSelection
 public;ViewWithUnifiedSelectionProps
