common/api/summary/presentation-frontend.exports.csv (before)
sep=;
Release Tag;API Item
internal;createFieldOrderInfos: (field: Field) => FavoritePropertiesOrderInfo[]
beta;FavoritePropertiesManager 
beta;FavoritePropertiesOrderInfo
beta;FavoritePropertiesScope
internal;getFieldInfos: (field: Field) => Set
public;getScopeId(scope: SelectionScope | string | undefined): string
public;HiliteSet
public;HiliteSetProvider
public;HiliteSetProviderProps
beta;IFavoritePropertiesStorage
public;ISelectionProvider
public;Presentation
beta;PresentationFrontendLoggerCategory
public;PresentationManager 
public;PresentationManagerProps
beta;PropertyFullName = string
public;RulesetManager
public;RulesetVariablesManager
public;SelectionChangeEvent 
public;SelectionChangeEventArgs
public;SelectionChangesListener = (args: SelectionChangeEventArgs, provider: ISelectionProvider) => void
public;SelectionChangeType
public;SelectionHandler 
public;SelectionHandlerProps
internal;SelectionHelper
public;SelectionManager 
public;SelectionManagerProps
public;SelectionScopesManager
public;SelectionScopesManagerProps

common/api/summary/presentation-frontend.exports.csv (after)
sep=;
Release Tag;API Item
internal;createFieldOrderInfos: (field: Field) => FavoritePropertiesOrderInfo[]
beta;FavoritePropertiesManager 
beta;FavoritePropertiesOrderInfo
beta;FavoritePropertiesScope
internal;getFieldInfos: (field: Field) => Set
public;getScopeId(scope: SelectionScope | string | undefined): string
public;HiliteSet
public;HiliteSetProvider
public;HiliteSetProviderProps
beta;IFavoritePropertiesStorage
alpha;IModelContentChangeEventArgs
alpha;IModelHierarchyChangeEventArgs
public;ISelectionProvider
internal;NodeIdentifier
public;Presentation
beta;PresentationFrontendLoggerCategory
public;PresentationManager 
public;PresentationManagerProps
beta;PropertyFullName = string
public;RulesetManager
public;RulesetVariablesManager
public;SelectionChangeEvent 
public;SelectionChangeEventArgs
public;SelectionChangesListener = (args: SelectionChangeEventArgs, provider: ISelectionProvider) => void
public;SelectionChangeType
public;SelectionHandler 
public;SelectionHandlerProps
internal;SelectionHelper
public;SelectionManager 
public;SelectionManagerProps
public;SelectionScopesManager
public;SelectionScopesManagerProps
internal;StateTracker

common/api/summary/presentation-frontend.exports.csv (diff)
@@ -10,7 +10,10 @@ public;HiliteSet
 public;HiliteSetProvider
 public;HiliteSetProviderProps
 beta;IFavoritePropertiesStorage
+alpha;IModelContentChangeEventArgs
+alpha;IModelHierarchyChangeEventArgs
 public;ISelectionProvider
+internal;NodeIdentifier
 public;Presentation
 beta;PresentationFrontendLoggerCategory
 public;PresentationManager 
@@ -29,3 +32,4 @@ public;SelectionManager
 public;SelectionManagerProps
 public;SelectionScopesManager
 public;SelectionScopesManagerProps
+internal;StateTracker
