common/api/summary/ui-abstract.exports.csv (before)
sep=;
Release Tag;API Item
beta;AbstractActionItemProps 
beta;AbstractMenuItemProps 
beta;AbstractStatusBarActionItem 
beta;AbstractStatusBarCustomItem 
beta;AbstractStatusBarItem 
beta;AbstractStatusBarItemUtilities
beta;AbstractStatusBarLabelItem 
beta;AbstractToolbarProps
beta;AbstractWidgetProps 
beta;ActionButton 
beta;AlternateDateFormats
beta;ArrayValue 
beta;BackstageActionItem 
beta;BackstageItem = BackstageActionItem | BackstageStageLauncher
internal;BackstageItemsChangedArgs
internal;BackstageItemsManager
beta;BackstageItemType
beta;BackstageItemUtilities
beta;BackstageStageLauncher 
public;BadgeType
beta;BaseDialogItem
beta;BasePropertyEditorParams
beta;BasePropertyValue
beta;class BaseQuantityDescription 
beta;ButtonGroupEditorParams 
internal;enum CharCode
beta;ColorEditorParams 
beta;CommandHandler
beta;CommonBackstageItem 
beta;CommonItemProps
beta;CommonStatusBarItem = AbstractStatusBarActionItem | AbstractStatusBarLabelItem | AbstractStatusBarCustomItem
beta;CommonToolbarItem = ActionButton | GroupButton | CustomButtonDefinition
public;ConditionalBooleanValue
beta;ConditionalStringValue
internal;convertSimple2RegExpPattern(pattern: string): string
internal;createMatches(score: undefined | FuzzyScore): IMatch[]
beta;CustomButtonDefinition 
beta;CustomFormattedNumberParams 
beta;DateFormatter
public;DialogButtonDef
public;DialogButtonStyle
public;DialogButtonType
beta;DialogItem 
beta;DialogItemValue
beta;class DialogLayoutDataProvider 
beta;DialogProperty
beta;DialogPropertyItem
beta;DialogPropertySyncItem 
beta;DialogProps
beta;DialogRow
beta;EditorPosition
beta;EnumerationChoice
beta;EnumerationChoicesInfo
internal;equalsIgnoreCase(a: string, b: string): boolean
public;FunctionKey
internal;FuzzyScore = [number, number, number]
internal;FuzzyScore
internal;fuzzyScore(pattern: string, patternLow: string, patternStart: number, word: string, wordLow: string, wordStart: number, firstMatchCanBeWeak: boolean): FuzzyScore | undefined
internal;fuzzyScoreGraceful(pattern: string, lowPattern: string, patternPos: number, word: string, lowWord: string, wordPos: number, firstMatchCanBeWeak: boolean): FuzzyScore | undefined
internal;fuzzyScoreGracefulAggressive(pattern: string, lowPattern: string, patternPos: number, word: string, lowWord: string, wordPos: number, firstMatchCanBeWeak: boolean): FuzzyScore | undefined
internal;FuzzyScorer = (pattern: string, lowPattern: string, patternPos: number, word: string, lowWord: string, wordPos: number, firstMatchCanBeWeak: boolean) => FuzzyScore | undefined
beta;GenericUiEvent 
beta;GenericUiEventArgs
internal;getClassName: (obj: any) => string
beta;GroupButton 
beta;IconDefinition
beta;IconEditorParams 
beta;IconListEditorParams 
beta;IconSpecUtilities
internal;IFilter = (word: string, wordToMatchAgainst: string) => IMatch[] | null
beta;ImageCheckBoxParams 
public;IMatch
beta;InputEditorSizeParams 
beta;isAbstractStatusBarActionItem: (item: CommonStatusBarItem) => item is AbstractStatusBarActionItem
beta;isAbstractStatusBarCustomItem: (item: CommonStatusBarItem) => item is AbstractStatusBarCustomItem
beta;isAbstractStatusBarLabelItem: (item: CommonStatusBarItem) => item is AbstractStatusBarLabelItem
beta;isActionItem: (item: BackstageItem) => item is BackstageActionItem
public;isArrowKey(key: string): boolean
beta;isButtonGroupEditorParams: (item: BasePropertyEditorParams) => item is ButtonGroupEditorParams
beta;isColorEditorParams: (item: BasePropertyEditorParams) => item is ColorEditorParams
beta;isCustomFormattedNumberParams: (item: BasePropertyEditorParams) => item is CustomFormattedNumberParams
beta;isIconListEditorParams: (item: BasePropertyEditorParams) => item is IconListEditorParams
beta;isInputEditorSizeParams: (item: BasePropertyEditorParams) => item is InputEditorSizeParams
internal;isLowerAsciiLetter(code: number): boolean
internal;isPatternInWord(patternLow: string, patternPos: number, patternLen: number, wordLow: string, wordPos: number, wordLen: number): boolean
beta;isStageLauncher: (item: BackstageItem) => item is BackstageStageLauncher
beta;isSuppressLabelEditorParams: (item: BasePropertyEditorParams) => item is SuppressLabelEditorParams
internal;isUpperAsciiLetter(code: number): boolean
beta;LinkElementsInfo
internal;matchesCamelCase(word: string, camelCaseWord: string): IMatch[] | null
internal;matchesContiguousSubString(word: string, wordToMatchAgainst: string): IMatch[] | null
internal;matchesFuzzy(word: string, wordToMatchAgainst: string, enableSeparateSubstringMatching?: boolean): IMatch[] | null
internal;matchesFuzzy2(pattern: string, word: string): IMatch[] | null
internal;matchesPrefix: IFilter
internal;matchesStrictPrefix: IFilter
internal;matchesSubString(word: string, wordToMatchAgainst: string): IMatch[] | null
internal;matchesWords(word: string, target: string, contiguous?: boolean): IMatch[] | null
beta;MultilineTextEditorParams 
beta;OnCancelFunc = () => void
beta;OnItemExecutedFunc = (item: any) => void
beta;OnNumberCommitFunc = (value: number) => void
beta;OnValueCommitFunc = (value: Primitives.Value) => void
internal;or(...filter: IFilter[]): IFilter
beta;ParseResults
beta;Primitives
beta;PrimitiveValue 
beta;PropertyChangeResult
beta;PropertyChangeStatus
beta;PropertyConverterInfo
beta;PropertyDescription
alpha;PropertyDescriptionHelper
beta;PropertyEditorInfo
beta;PropertyEditorParams = BasePropertyEditorParams
beta;PropertyEditorParamTypes
beta;PropertyRecord
beta;PropertyRendererInfo
beta;PropertyValue = PrimitiveValue | StructValue | ArrayValue
beta;PropertyValueFormat
beta;ProvidedItem
beta;RangeEditorParams 
public;RelativePosition
beta;SliderEditorParams 
public;SpecialKey
beta;StagePanelLocation
beta;StagePanelSection
beta;StageUsage
beta;StandardEditorNames
beta;StandardTypeNames
internal;startsWithIgnoreCase(str: string, candidate: string): boolean
beta;StatusBarItemId = CommonStatusBarItem["id"]
internal;StatusBarItemsChangedArgs
internal;StatusBarItemsManager
beta;StatusBarLabelSide
beta;StatusBarSection
beta;StringGetter = () => string
beta;StructValue 
beta;SuppressLabelEditorParams 
beta;SyncPropertiesChangeEvent 
beta;SyncPropertiesChangeEventArgs
beta;TimeDisplay
beta;ToolbarItem 
beta;ToolbarItemId = CommonToolbarItem["id"]
internal;ToolbarItemsChangedArgs
internal;ToolbarItemsManager
beta;ToolbarItemUtilities
beta;ToolbarOrientation
beta;ToolbarUsage
public;UiAbstract
beta;UiAdmin
beta;class UiDataProvider
public;UiError 
beta;UiFlags
beta;UiItemProviderRegisteredEventArgs
beta;UiItemsApplication
beta;UiItemsApplicationAction
beta;UiItemsArbiter
beta;UiItemsManager
beta;UiItemsProvider
beta;class UiLayoutDataProvider 
beta;WidgetState

common/api/summary/ui-abstract.exports.csv (after)
sep=;
Release Tag;API Item
beta;AbstractActionItemProps 
beta;AbstractMenuItemProps 
beta;AbstractStatusBarActionItem 
beta;AbstractStatusBarCustomItem 
beta;AbstractStatusBarItem 
beta;AbstractStatusBarItemUtilities
beta;AbstractStatusBarLabelItem 
beta;AbstractToolbarProps
beta;AbstractWidgetProps 
alpha;AccuDrawField
alpha;AccuDrawGrabInputFocusEvent 
alpha;AccuDrawMode
alpha;AccuDrawSetFieldFocusEvent 
alpha;AccuDrawSetFieldFocusEventArgs
alpha;AccuDrawSetFieldLockEvent 
alpha;AccuDrawSetFieldLockEventArgs
alpha;AccuDrawSetFieldValueFromUiEvent 
alpha;AccuDrawSetFieldValueFromUiEventArgs
alpha;AccuDrawSetFieldValueToUiEvent 
alpha;AccuDrawSetFieldValueToUiEventArgs
alpha;AccuDrawSetModeEvent 
alpha;AccuDrawSetModeEventArgs
alpha;AccuDrawUiAdmin
beta;ActionButton 
beta;AlternateDateFormats
beta;ArrayValue 
beta;BackstageActionItem 
beta;BackstageItem = BackstageActionItem | BackstageStageLauncher
internal;BackstageItemsChangedArgs
internal;BackstageItemsManager
beta;BackstageItemType
beta;BackstageItemUtilities
beta;BackstageStageLauncher 
public;BadgeType
beta;BaseDialogItem
beta;BasePropertyEditorParams
beta;BasePropertyValue
beta;class BaseQuantityDescription 
beta;ButtonGroupEditorParams 
internal;enum CharCode
beta;ColorEditorParams 
beta;CommandHandler
beta;CommonBackstageItem 
beta;CommonItemProps
beta;CommonStatusBarItem = AbstractStatusBarActionItem | AbstractStatusBarLabelItem | AbstractStatusBarCustomItem
beta;CommonToolbarItem = ActionButton | GroupButton | CustomButtonDefinition
public;ConditionalBooleanValue
beta;ConditionalStringValue
internal;convertSimple2RegExpPattern(pattern: string): string
internal;createMatches(score: undefined | FuzzyScore): IMatch[]
beta;CustomButtonDefinition 
beta;CustomFormattedNumberParams 
beta;DateFormatter
public;DialogButtonDef
public;DialogButtonStyle
public;DialogButtonType
beta;DialogItem 
beta;DialogItemValue
beta;class DialogLayoutDataProvider 
beta;DialogProperty
beta;DialogPropertyItem
beta;DialogPropertySyncItem 
beta;DialogProps
beta;DialogRow
beta;EditorPosition
beta;EnumerationChoice
beta;EnumerationChoicesInfo
internal;equalsIgnoreCase(a: string, b: string): boolean
public;FunctionKey
internal;FuzzyScore = [number, number, number]
internal;FuzzyScore
internal;fuzzyScore(pattern: string, patternLow: string, patternStart: number, word: string, wordLow: string, wordStart: number, firstMatchCanBeWeak: boolean): FuzzyScore | undefined
internal;fuzzyScoreGraceful(pattern: string, lowPattern: string, patternPos: number, word: string, lowWord: string, wordPos: number, firstMatchCanBeWeak: boolean): FuzzyScore | undefined
internal;fuzzyScoreGracefulAggressive(pattern: string, lowPattern: string, patternPos: number, word: string, lowWord: string, wordPos: number, firstMatchCanBeWeak: boolean): FuzzyScore | undefined
internal;FuzzyScorer = (pattern: string, lowPattern: string, patternPos: number, word: string, lowWord: string, wordPos: number, firstMatchCanBeWeak: boolean) => FuzzyScore | undefined
beta;GenericUiEvent 
beta;GenericUiEventArgs
internal;getClassName: (obj: any) => string
beta;GroupButton 
beta;IconDefinition
beta;IconEditorParams 
beta;IconListEditorParams 
beta;IconSpecUtilities
internal;IFilter = (word: string, wordToMatchAgainst: string) => IMatch[] | null
beta;ImageCheckBoxParams 
public;IMatch
beta;InputEditorSizeParams 
beta;isAbstractStatusBarActionItem: (item: CommonStatusBarItem) => item is AbstractStatusBarActionItem
beta;isAbstractStatusBarCustomItem: (item: CommonStatusBarItem) => item is AbstractStatusBarCustomItem
beta;isAbstractStatusBarLabelItem: (item: CommonStatusBarItem) => item is AbstractStatusBarLabelItem
beta;isActionItem: (item: BackstageItem) => item is BackstageActionItem
public;isArrowKey(key: string): boolean
beta;isButtonGroupEditorParams: (item: BasePropertyEditorParams) => item is ButtonGroupEditorParams
beta;isColorEditorParams: (item: BasePropertyEditorParams) => item is ColorEditorParams
beta;isCustomFormattedNumberParams: (item: BasePropertyEditorParams) => item is CustomFormattedNumberParams
beta;isIconListEditorParams: (item: BasePropertyEditorParams) => item is IconListEditorParams
beta;isInputEditorSizeParams: (item: BasePropertyEditorParams) => item is InputEditorSizeParams
alpha;isLetter(char: string): boolean
internal;isLowerAsciiLetter(code: number): boolean
internal;isPatternInWord(patternLow: string, patternPos: number, patternLen: number, wordLow: string, wordPos: number, wordLen: number): boolean
beta;isStageLauncher: (item: BackstageItem) => item is BackstageStageLauncher
beta;isSuppressLabelEditorParams: (item: BasePropertyEditorParams) => item is SuppressLabelEditorParams
internal;isUpperAsciiLetter(code: number): boolean
beta;LinkElementsInfo
internal;matchesCamelCase(word: string, camelCaseWord: string): IMatch[] | null
internal;matchesContiguousSubString(word: string, wordToMatchAgainst: string): IMatch[] | null
internal;matchesFuzzy(word: string, wordToMatchAgainst: string, enableSeparateSubstringMatching?: boolean): IMatch[] | null
internal;matchesFuzzy2(pattern: string, word: string): IMatch[] | null
internal;matchesPrefix: IFilter
internal;matchesStrictPrefix: IFilter
internal;matchesSubString(word: string, wordToMatchAgainst: string): IMatch[] | null
internal;matchesWords(word: string, target: string, contiguous?: boolean): IMatch[] | null
beta;MultilineTextEditorParams 
beta;OnCancelFunc = () => void
beta;OnItemExecutedFunc = (item: any) => void
beta;OnNumberCommitFunc = (value: number) => void
beta;OnValueCommitFunc = (value: Primitives.Value) => void
internal;or(...filter: IFilter[]): IFilter
beta;ParseResults
beta;Primitives
beta;PrimitiveValue 
beta;PropertyChangeResult
beta;PropertyChangeStatus
beta;PropertyConverterInfo
beta;PropertyDescription
beta;PropertyDescriptionHelper
beta;PropertyEditorInfo
beta;PropertyEditorParams = BasePropertyEditorParams
beta;PropertyEditorParamTypes
beta;PropertyRecord
beta;PropertyRendererInfo
beta;PropertyValue = PrimitiveValue | StructValue | ArrayValue
beta;PropertyValueFormat
beta;ProvidedItem
beta;RangeEditorParams 
public;RelativePosition
beta;SliderEditorParams 
public;SpecialKey
beta;StagePanelLocation
beta;StagePanelSection
beta;StageUsage
beta;StandardEditorNames
beta;StandardTypeNames
internal;startsWithIgnoreCase(str: string, candidate: string): boolean
beta;StatusBarItemId = CommonStatusBarItem["id"]
internal;StatusBarItemsChangedArgs
internal;StatusBarItemsManager
beta;StatusBarLabelSide
beta;StatusBarSection
beta;StringGetter = () => string
beta;StructValue 
beta;SuppressLabelEditorParams 
beta;SyncPropertiesChangeEvent 
beta;SyncPropertiesChangeEventArgs
beta;TimeDisplay
beta;ToolbarItem 
beta;ToolbarItemId = CommonToolbarItem["id"]
internal;ToolbarItemsChangedArgs
internal;ToolbarItemsManager
beta;ToolbarItemUtilities
beta;ToolbarOrientation
beta;ToolbarUsage
public;UiAbstract
beta;UiAdmin
beta;class UiDataProvider
public;UiError 
beta;UiFlags
beta;UiItemProviderRegisteredEventArgs
beta;UiItemsApplication
beta;UiItemsApplicationAction
beta;UiItemsArbiter
beta;UiItemsManager
beta;UiItemsProvider
beta;class UiLayoutDataProvider 
beta;WidgetState

common/api/summary/ui-abstract.exports.csv (diff)
@@ -9,6 +9,20 @@ beta;AbstractStatusBarItemUtilities
 beta;AbstractStatusBarLabelItem 
 beta;AbstractToolbarProps
 beta;AbstractWidgetProps 
+alpha;AccuDrawField
+alpha;AccuDrawGrabInputFocusEvent 
+alpha;AccuDrawMode
+alpha;AccuDrawSetFieldFocusEvent 
+alpha;AccuDrawSetFieldFocusEventArgs
+alpha;AccuDrawSetFieldLockEvent 
+alpha;AccuDrawSetFieldLockEventArgs
+alpha;AccuDrawSetFieldValueFromUiEvent 
+alpha;AccuDrawSetFieldValueFromUiEventArgs
+alpha;AccuDrawSetFieldValueToUiEvent 
+alpha;AccuDrawSetFieldValueToUiEventArgs
+alpha;AccuDrawSetModeEvent 
+alpha;AccuDrawSetModeEventArgs
+alpha;AccuDrawUiAdmin
 beta;ActionButton 
 beta;AlternateDateFormats
 beta;ArrayValue 
@@ -83,6 +97,7 @@ beta;isColorEditorParams: (item: BasePropertyEditorParams) => item is ColorEdito
 beta;isCustomFormattedNumberParams: (item: BasePropertyEditorParams) => item is CustomFormattedNumberParams
 beta;isIconListEditorParams: (item: BasePropertyEditorParams) => item is IconListEditorParams
 beta;isInputEditorSizeParams: (item: BasePropertyEditorParams) => item is InputEditorSizeParams
+alpha;isLetter(char: string): boolean
 internal;isLowerAsciiLetter(code: number): boolean
 internal;isPatternInWord(patternLow: string, patternPos: number, patternLen: number, wordLow: string, wordPos: number, wordLen: number): boolean
 beta;isStageLauncher: (item: BackstageItem) => item is BackstageStageLauncher
@@ -110,7 +125,7 @@ beta;PropertyChangeResult
 beta;PropertyChangeStatus
 beta;PropertyConverterInfo
 beta;PropertyDescription
-alpha;PropertyDescriptionHelper
+beta;PropertyDescriptionHelper
 beta;PropertyEditorInfo
 beta;PropertyEditorParams = BasePropertyEditorParams
 beta;PropertyEditorParamTypes
