common/api/summary/ui-core.exports.csv (before)
sep=;
Release Tag;API Item
beta;ActivateSettingsTabEvent 
beta;ActivateSettingsTabEventArgs
internal;AnnularSector
internal;Annulus
beta;AsyncGetAutoSuggestDataFunc = (value: string) => Promise
beta;AutoSuggest 
beta;AutoSuggestData
beta;AutoSuggestProps 
internal;Badge 
internal;BadgeProps 
internal;BadgeUtilities
internal;BetaBadge(props: CommonProps): JSX.Element
public;BlockText(props: TextProps): JSX.Element
public;BodyText(props: TextProps): JSX.Element
beta;BoundsFunctionProp = number | (() => number | undefined)
deprecated;BoundsFunctionProp = number | (() => number | undefined)
public;Button 
deprecated;Button 
public;ButtonProps 
deprecated;ButtonProps 
public;ButtonSize
deprecated;ButtonSize
public;ButtonType
deprecated;ButtonType
internal;calculateBackdropFilterBlur: (proximityScale: number) => number
internal;calculateBoxShadowOpacity: (proximityScale: number) => number
internal;calculateProximityScale: (proximity: number, snap?: boolean, threshold?: number) => number
internal;calculateToolbarOpacity: (proximityScale: number) => number
public;Centered(props: CommonDivProps): JSX.Element
public;Checkbox 
deprecated;Checkbox 
public;CheckBoxInfo
public;CheckboxProps 
deprecated;CheckboxProps 
public;CheckBoxState
public;CheckListBox 
public;CheckListBoxItem 
public;CheckListBoxItemProps 
public;CheckListBoxSeparator(): JSX.Element
internal;Circle
public;ClassNameProps
internal;CloseSettingsContainerEvent 
public;CommonDivProps 
public;CommonProps 
public;ContextMenu 
public;ContextMenuDirection
public;ContextMenuDivider 
public;ContextMenuItem 
public;ContextMenuItemProps 
public;ContextMenuProps 
public;ContextSubMenu 
public;ContextSubMenuProps 
internal;Corner
internal;CrossAxisArrowKeyFunc = (forward: boolean) => void
public;Cube 
internal;CubeFace 
internal;CubeFaceProps 
public;CubeProps 
public;Dialog 
public;DialogAlignment
public;DialogButtonDef
deprecated;DialogButtonDef
public;DialogButtonStyle
deprecated;DialogButtonStyle
public;DialogButtonType
deprecated;DialogButtonType
public;DialogProps 
public;DisabledText(props: TextProps): JSX.Element
public;Div(props: DivProps): JSX.Element
public;DivProps 
public;DivWithOutsideClick:
beta;ElementResizeObserver({ watchedElement, render }:
public;ElementSeparator: (props: ElementSeparatorProps) => JSX.Element
public;ElementSeparatorProps 
public;ExecuteHandler = (this: void) => void
public;ExpandableBlock 
deprecated;ExpandableBlock 
public;ExpandableBlockProps 
deprecated;ExpandableBlockProps 
public;ExpandableList 
public;ExpandableListProps 
public;ExpansionToggle 
public;ExpansionToggleProps 
public;Face
beta;FeaturedTile(props: TileProps): JSX.Element
deprecated;FeaturedTile(props: TileProps): JSX.Element
beta;Field 
beta;FieldDef
beta;FieldDefinitions
beta;FieldEditor = "textbox" | "multilinetextbox" | "dropdown" | "checkbox"
beta;FieldProps 
beta;FieldValues
public;FillCentered(props: CommonDivProps): JSX.Element
alpha;FilteredText(props: FilteredTextProps): JSX.Element
alpha;FilteredTextProps 
internal;flattenChildren: (children: React.ReactNode) => React.ReactNode
public;FlexWrapContainer(props: CommonDivProps): JSX.Element
internal;focusIntoContainer(focusContainer: HTMLDivElement, initialFocusElement?: React.RefObject
internal;FocusTrap(props: FocusTrapProps): JSX.Element | null
internal;FocusTrapProps 
beta;Form 
beta;FormContext: React.Context
beta;FormContextState 
beta;FormProps
public;Gap(props: GapProps): JSX.Element
public;GapProps 
beta;GetAutoSuggestDataFunc = (value: string) => AutoSuggestData[]
internal;getBestBWContrastColor(hexColor: string): "black" | "white"
internal;getButtonTypeClassName(buttonType?: ButtonType): string
internal;getCssVariable(variableName: string, htmlElement?: HTMLElement): string
internal;getCssVariableAsNumber(variableName: string, htmlElement?: HTMLElement): number
internal;getDisplayName: (component: React.ComponentType
internal;getToolbarBackdropFilter: (filterBlur: number) => string
internal;getToolbarBackgroundColor: (opacity: number) => string
internal;getToolbarBoxShadow: (opacity: number) => string
internal;getUserColor(email: string): string
public;GlobalContextMenu 
public;GlobalContextMenuProps 
public;GlobalDialog 
public;GlobalDialogProps 
public;GlobalDialogState
internal;hasPointerEventsSupport(): boolean
public;Headline(props: TextProps): JSX.Element
deprecated;Headline(props: TextProps): JSX.Element
public;HorizontalAlignment
public;HorizontalTabs(props: TabsProps): JSX.Element
public;Icon(props: IconProps): JSX.Element | null
public;IconHelper
public;IconInput: (props: IconInputProps) => JSX.Element | null
public;IconInputProps 
public;IconProps 
public;IconSpec = string | ConditionalStringValue | React.ReactNode
public;ImageCheckBox 
public;ImageCheckBoxProps 
public;Input: (props: InputProps) => JSX.Element | null
deprecated;Input: (props: InputProps) => JSX.Element | null
public;InputLabel 
public;InputLabelProps 
public;InputProps 
deprecated;InputProps 
public;InputStatus
internal;isHTMLElement: (message: MessageType) => message is HTMLElement
internal;isNavigationKey(key: string): boolean
internal;isPromiseLike(obj: unknown): obj is PromiseLike
internal;isReactMessage: (message: MessageType) => message is ReactMessage
internal;ItemKeyboardNavigator
public;LabeledComponentProps
public;LabeledInput(props: LabeledInputProps): JSX.Element
deprecated;LabeledInput(props: LabeledInputProps): JSX.Element
public;LabeledInputProps 
deprecated;LabeledInputProps 
public;LabeledSelect 
public;LabeledSelectProps 
public;LabeledTextarea(props: LabeledTextareaProps): JSX.Element
deprecated;LabeledTextarea(props: LabeledTextareaProps): JSX.Element
public;LabeledTextareaProps 
deprecated;LabeledTextareaProps 
beta;LabeledThemedSelect(props: LabeledThemedSelectProps): JSX.Element
beta;LabeledThemedSelectProps 
public;LabeledToggle 
public;LabeledToggleProps 
public;LeadingText(props: TextProps): JSX.Element
deprecated;LeadingText(props: TextProps): JSX.Element
public;LeadingText2(props: TextProps): JSX.Element
deprecated;LeadingText2(props: TextProps): JSX.Element
internal;Line
alpha;Listbox(props: ListboxProps): JSX.Element
alpha;ListboxContext: React.Context
alpha;ListboxContextProps
alpha;ListboxItem(props: ListboxItemProps): JSX.Element
alpha;ListboxItemProps 
alpha;ListboxProps 
alpha;ListboxValue = string
public;LoadingBar 
public;LoadingBarProps 
public;LoadingPrompt 
public;LoadingPromptProps 
public;LoadingSpinner 
public;LoadingSpinnerProps 
public;LoadingStatus 
public;LoadingStatusProps 
public;LocalSettingsStorage 
beta;LocalUiSettings 
deprecated;LocalUiSettings 
public;MainTabsProps 
internal;mergeRefs
public;MessageBox 
public;MessageBoxProps 
public;MessageContainer 
public;MessageContainerProps 
public;MessagedComponentProps
beta;MessageRenderer(props: MessageRendererProps): JSX.Element | null
beta;MessageRendererProps 
public;MessageSeverity
public;MessageType = string | HTMLElement | ReactMessage
beta;MinimalFeaturedTile(props: TileProps): JSX.Element
deprecated;MinimalFeaturedTile(props: TileProps): JSX.Element
beta;MinimalTile(props: TileProps): JSX.Element
deprecated;MinimalTile(props: TileProps): JSX.Element
public;MutedText(props: TextProps): JSX.Element
internal;NewBadge(props: CommonProps): JSX.Element
public;NoChildrenProps
beta;NodeCheckboxProps
beta;NodeCheckboxRenderer = (props: NodeCheckboxRenderProps) => React.ReactNode
beta;NodeCheckboxRenderProps = Omit
beta;NumberInput: (props: NumberInputProps) => JSX.Element | null
beta;NumberInputProps 
beta;NumericInput 
deprecated;NumericInput 
internal;NumericInputDefaultProps = Pick
deprecated;NumericInputDefaultProps = Pick
beta;NumericInputProps 
deprecated;NumericInputProps 
public;Omit
public;OmitChildrenProp
beta;OptionsType = Array
beta;OptionType
public;Orientation
internal;OutsideClickEvent = PointerEvent | MouseEvent | TouchEvent
internal;percentInRange(percent: number): number
internal;placementToPosition(placement: TooltipPlacement | undefined): RelativePosition
internal;Point 
public;PointProps
public;Popup 
beta;PopupContextMenu(props: PopupContextMenuProps): JSX.Element
beta;PopupContextMenuProps 
public;PopupProps 
beta;ProcessSettingsContainerCloseEvent 
beta;ProcessSettingsContainerCloseEventArgs
beta;ProcessSettingsTabActivationEvent 
beta;ProcessSettingsTabActivationEventArgs
beta;ProgressBar(props: ProgressBarProps): JSX.Element
deprecated;ProgressBar(props: ProgressBarProps): JSX.Element
beta;ProgressBarProps 
deprecated;ProgressBarProps 
beta;ProgressSpinner(props: ProgressSpinnerProps): JSX.Element
deprecated;ProgressSpinner(props: ProgressSpinnerProps): JSX.Element
beta;ProgressSpinnerProps 
deprecated;ProgressSpinnerProps 
internal;PROXIMITY_THRESHOLD_DEFAULT = 100
beta;RadialButton 
beta;RadialButtonProps 
beta;RadialMenu 
beta;RadialMenuProps 
public;Radio 
deprecated;Radio 
public;RadioProps 
deprecated;RadioProps 
public;RatioChangeResult
public;ReactMessage
internal;ReactNumericInput 
deprecated;ReactNumericInput 
beta;ReactNumericInputProps 
deprecated;ReactNumericInputProps 
internal;ReactStepFunctionProp = number | ((component: ReactNumericInput, direction: string) => number | undefined)
deprecated;ReactStepFunctionProp = number | ((component: ReactNumericInput, direction: string) => number | undefined)
internal;Rectangle 
public;RectangleProps
beta;RenderPropsArgs
beta;ResizableContainerObserver({ onResize, children }:
internal;ResizeObserver: ResizeObserverType
internal;ResizeObserverType = typeof import("resize-observer-polyfill").default
beta;ScrollPositionMaintainer 
public;ScrollView(props: CommonDivProps): JSX.Element
public;SearchBox 
public;SearchBoxProps 
public;Select: (props: SelectProps) => JSX.Element | null
public;SelectOption
public;SelectProps 
public;SessionSettingsStorage 
beta;SessionUiSettings 
deprecated;SessionUiSettings 
beta;SettingsContainer: ({ tabs, onSettingsTabSelected, currentSettingsTab, settingsManager, showHeader }: SettingsContainerProps) => JSX.Element
beta;SettingsContainerProps
beta;SettingsManager
beta;SettingsProvidersChangedEvent 
beta;SettingsProvidersChangedEventArgs
beta;SettingsTabEntry
beta;SettingsTabsProvider
internal;shallowDiffers: (a:
internal;Size 
public;SizeProps
public;Slider(props: SliderProps): JSX.Element
public;SliderProps 
public;SmallText(props: TextProps): JSX.Element
deprecated;SmallText(props: TextProps): JSX.Element
public;SortDirection
public;Spinner 
public;SpinnerProps
public;SpinnerSize
public;SplitButton 
internal;SplitButtonActionType
public;SplitButtonProps 
beta;StepFunctionProp = number | ((direction: string) => number | undefined)
public;StyledText(props: StyledTextProps): JSX.Element
public;StyledTextProps 
public;Subheading(props: TextProps): JSX.Element
deprecated;Subheading(props: TextProps): JSX.Element
public;Subheading2(props: TextProps): JSX.Element
deprecated;Subheading2(props: TextProps): JSX.Element
public;SvgPath 
public;SvgPathProps 
public;SvgSprite 
public;SvgSpriteProps 
beta;TabLabel
public;Tabs 
public;TabsProps 
public;Textarea: (props: TextareaProps) => JSX.Element | null
deprecated;Textarea: (props: TextareaProps) => JSX.Element | null
public;TextareaProps 
deprecated;TextareaProps 
public;TextProps 
beta;ThemedSelect(props: ThemedSelectProps): JSX.Element
beta;ThemedSelectProps =
beta;Tile 
deprecated;Tile 
internal;TileDefaultProps = Pick
beta;TileProps 
deprecated;TileProps 
public;TimeFormat
public;Timer
public;Title(props: TextProps): JSX.Element
deprecated;Title(props: TextProps): JSX.Element
public;Title2(props: TextProps): JSX.Element
deprecated;Title2(props: TextProps): JSX.Element
public;Toggle: (props: ToggleProps) => JSX.Element | null
deprecated;Toggle: (props: ToggleProps) => JSX.Element | null
public;ToggleButtonType
deprecated;ToggleButtonType
public;ToggleProps 
deprecated;ToggleProps 
internal;TOOLBAR_BACKDROP_FILTER_BLUR_DEFAULT = 10
internal;TOOLBAR_BOX_SHADOW_OPACITY_DEFAULT = 0.35
internal;TOOLBAR_OPACITY_DEFAULT = 0.5
beta;Tooltip(props: TooltipProps): JSX.Element
beta;TooltipPlacement = "bottom" | "left" | "right" | "top"
beta;TooltipProps 
public;Tree 
public;TreeBranch 
public;TreeBranchProps 
public;TreeNode 
public;TreeNodePlaceholder 
public;TreeNodePlaceholderProps 
public;TreeNodeProps 
public;TreeProps 
public;UiCore
public;UiEvent
public;UiSetting
public;UiSettings = UiSettingsStorage
public;UiSettingsResult
public;UiSettingsStatus
public;UiSettingsStorage
public;UnderlinedButton(props: UnderlinedButtonProps): JSX.Element
public;UnderlinedButtonProps
public;useDisposable
public;useEffectSkipFirst(callback: () => (void | (() => void | undefined)) | void, deps?: any[]): void
internal;useLayoutResizeObserver(ref: React.RefObject
public;useOptionalDisposable
internal;useProximityToMouse: (elementSet: WidgetElementSet, snap?: boolean, threshold?: number) => number
internal;useRefEffect
internal;useRefs
internal;useRefState
internal;useResizeObserver
beta;useSaveBeforeActivatingNewSettingsTab(settingsManager: SettingsManager, saveFunction: (tabSelectionFunc: (args: any) => void, requestedSettingsTabId?: string) => void): void
beta;useSaveBeforeClosingSettingsContainer(settingsManager: SettingsManager, saveFunction: (closeFunc: (args: any) => void, closeFuncArgs?: any) => void): void
internal;useTargeted: (ref: React.RefObject
internal;useWidgetOpacityContext(): WidgetOpacityContextProps
public;VerticalAlignment
public;VerticalTabs(props: TabsProps): JSX.Element
public;WebFontIcon(props: WebFontIconProps): JSX.Element
public;WebFontIconProps 
internal;WidgetElementSet 
internal;WidgetOpacityContext: React.Context
internal;WidgetOpacityContextProps
public;withIsPressed: 
public;WithIsPressedProps
public;withOnOutsideClick: 
public;WithOnOutsideClickProps
public;withTimeout: 
public;WithTimeoutProps

common/api/summary/ui-core.exports.csv (after)
sep=;
Release Tag;API Item
beta;ActivateSettingsTabEvent 
beta;ActivateSettingsTabEventArgs
internal;AnnularSector
internal;Annulus
beta;AsyncGetAutoSuggestDataFunc = (value: string) => Promise
beta;AutoSuggest 
beta;AutoSuggestData
beta;AutoSuggestProps 
internal;Badge 
internal;BadgeProps 
internal;BadgeUtilities
internal;BetaBadge(props: CommonProps): JSX.Element
public;BlockText(props: TextProps): JSX.Element
public;BodyText(props: TextProps): JSX.Element
beta;BoundsFunctionProp = number | (() => number | undefined)
deprecated;BoundsFunctionProp = number | (() => number | undefined)
public;Button 
deprecated;Button 
public;ButtonProps 
deprecated;ButtonProps 
public;ButtonSize
deprecated;ButtonSize
public;ButtonType
deprecated;ButtonType
internal;calculateBackdropFilterBlur: (proximityScale: number) => number
internal;calculateBoxShadowOpacity: (proximityScale: number) => number
internal;calculateProximityScale: (proximity: number, snap?: boolean, threshold?: number) => number
internal;calculateToolbarOpacity: (proximityScale: number) => number
public;Centered(props: CommonDivProps): JSX.Element
public;Checkbox 
deprecated;Checkbox 
public;CheckBoxInfo
public;CheckboxProps 
deprecated;CheckboxProps 
public;CheckBoxState
public;CheckListBox 
public;CheckListBoxItem 
public;CheckListBoxItemProps 
public;CheckListBoxSeparator(): JSX.Element
internal;Circle
public;ClassNameProps
internal;CloseSettingsContainerEvent 
public;CommonDivProps 
public;CommonProps 
public;ContextMenu 
public;ContextMenuDirection
public;ContextMenuDivider 
public;ContextMenuItem 
public;ContextMenuItemProps 
public;ContextMenuProps 
public;ContextSubMenu 
public;ContextSubMenuProps 
internal;Corner
internal;CrossAxisArrowKeyFunc = (forward: boolean) => void
public;Cube 
internal;CubeFace 
internal;CubeFaceProps 
public;CubeProps 
public;Dialog 
public;DialogAlignment
public;DialogButtonDef
deprecated;DialogButtonDef
public;DialogButtonStyle
deprecated;DialogButtonStyle
public;DialogButtonType
deprecated;DialogButtonType
public;DialogProps 
public;DisabledText(props: TextProps): JSX.Element
public;Div(props: DivProps): JSX.Element
public;DivProps 
public;DivWithOutsideClick:
beta;ElementResizeObserver({ watchedElement, render }:
public;ElementSeparator: (props: ElementSeparatorProps) => JSX.Element
public;ElementSeparatorProps 
public;ExecuteHandler = (this: void) => void
public;ExpandableBlock 
deprecated;ExpandableBlock 
public;ExpandableBlockProps 
deprecated;ExpandableBlockProps 
public;ExpandableList 
public;ExpandableListProps 
public;ExpansionToggle 
public;ExpansionToggleProps 
public;Face
beta;FeaturedTile(props: TileProps): JSX.Element
deprecated;FeaturedTile(props: TileProps): JSX.Element
beta;Field 
beta;FieldDef
beta;FieldDefinitions
beta;FieldEditor = "textbox" | "multilinetextbox" | "dropdown" | "checkbox"
beta;FieldProps 
beta;FieldValues
public;FillCentered(props: CommonDivProps): JSX.Element
alpha;FilteredText(props: FilteredTextProps): JSX.Element
alpha;FilteredTextProps 
internal;flattenChildren: (children: React.ReactNode) => React.ReactNode
public;FlexWrapContainer(props: CommonDivProps): JSX.Element
internal;focusIntoContainer(focusContainer: HTMLDivElement, initialFocusElement?: React.RefObject
internal;FocusTrap(props: FocusTrapProps): JSX.Element | null
internal;FocusTrapProps 
beta;Form 
beta;FormContext: React.Context
beta;FormContextState 
beta;FormProps
public;Gap(props: GapProps): JSX.Element
public;GapProps 
beta;GetAutoSuggestDataFunc = (value: string) => AutoSuggestData[]
internal;getBestBWContrastColor(hexColor: string): "black" | "white"
internal;getButtonTypeClassName(buttonType?: ButtonType): string
internal;getCssVariable(variableName: string, htmlElement?: HTMLElement): string
internal;getCssVariableAsNumber(variableName: string, htmlElement?: HTMLElement): number
internal;getDisplayName: (component: React.ComponentType
internal;getToolbarBackdropFilter: (filterBlur: number) => string
internal;getToolbarBackgroundColor: (opacity: number) => string
internal;getToolbarBoxShadow: (opacity: number) => string
internal;getUserColor(email: string): string
public;GlobalContextMenu 
public;GlobalContextMenuProps 
public;GlobalDialog 
public;GlobalDialogProps 
public;GlobalDialogState
internal;hasPointerEventsSupport(): boolean
public;Headline(props: TextProps): JSX.Element
deprecated;Headline(props: TextProps): JSX.Element
public;HorizontalAlignment
public;HorizontalTabs(props: TabsProps): JSX.Element
public;Icon(props: IconProps): JSX.Element | null
public;IconHelper
public;IconInput: (props: IconInputProps) => JSX.Element | null
public;IconInputProps 
public;IconProps 
public;IconSpec = string | ConditionalStringValue | React.ReactNode
public;ImageCheckBox 
public;ImageCheckBoxProps 
public;Input: (props: InputProps) => JSX.Element | null
deprecated;Input: (props: InputProps) => JSX.Element | null
public;InputLabel 
public;InputLabelProps 
public;InputProps 
deprecated;InputProps 
public;InputStatus
internal;isHTMLElement: (message: MessageType) => message is HTMLElement
internal;isNavigationKey(key: string): boolean
internal;isPromiseLike(obj: unknown): obj is PromiseLike
internal;isReactMessage: (message: MessageType) => message is ReactMessage
internal;ItemKeyboardNavigator
public;LabeledComponentProps
public;LabeledInput(props: LabeledInputProps): JSX.Element
deprecated;LabeledInput(props: LabeledInputProps): JSX.Element
public;LabeledInputProps 
deprecated;LabeledInputProps 
public;LabeledSelect 
deprecated;LabeledSelect 
public;LabeledSelectProps 
deprecated;LabeledSelectProps 
public;LabeledTextarea(props: LabeledTextareaProps): JSX.Element
deprecated;LabeledTextarea(props: LabeledTextareaProps): JSX.Element
public;LabeledTextareaProps 
deprecated;LabeledTextareaProps 
beta;LabeledThemedSelect(props: LabeledThemedSelectProps): JSX.Element
beta;LabeledThemedSelectProps 
public;LabeledToggle 
public;LabeledToggleProps 
public;LeadingText(props: TextProps): JSX.Element
deprecated;LeadingText(props: TextProps): JSX.Element
public;LeadingText2(props: TextProps): JSX.Element
deprecated;LeadingText2(props: TextProps): JSX.Element
internal;Line
alpha;Listbox(props: ListboxProps): JSX.Element
alpha;ListboxContext: React.Context
alpha;ListboxContextProps
alpha;ListboxItem(props: ListboxItemProps): JSX.Element
alpha;ListboxItemProps 
alpha;ListboxProps 
alpha;ListboxValue = string
public;LoadingBar 
public;LoadingBarProps 
public;LoadingPrompt 
public;LoadingPromptProps 
public;LoadingSpinner 
public;LoadingSpinnerProps 
public;LoadingStatus 
public;LoadingStatusProps 
public;LocalSettingsStorage 
beta;LocalUiSettings 
deprecated;LocalUiSettings 
public;MainTabsProps 
internal;mergeRefs
public;MessageBox 
public;MessageBoxProps 
public;MessageContainer 
public;MessageContainerProps 
public;MessagedComponentProps
beta;MessageRenderer(props: MessageRendererProps): JSX.Element | null
beta;MessageRendererProps 
public;MessageSeverity
public;MessageType = string | HTMLElement | ReactMessage
beta;MinimalFeaturedTile(props: TileProps): JSX.Element
deprecated;MinimalFeaturedTile(props: TileProps): JSX.Element
beta;MinimalTile(props: TileProps): JSX.Element
deprecated;MinimalTile(props: TileProps): JSX.Element
public;MutedText(props: TextProps): JSX.Element
internal;NewBadge(props: CommonProps): JSX.Element
public;NoChildrenProps
beta;NodeCheckboxProps
beta;NodeCheckboxRenderer = (props: NodeCheckboxRenderProps) => React.ReactNode
beta;NodeCheckboxRenderProps = Omit
beta;NumberInput: (props: NumberInputProps) => JSX.Element | null
beta;NumberInputProps 
beta;NumericInput 
deprecated;NumericInput 
internal;NumericInputDefaultProps = Pick
deprecated;NumericInputDefaultProps = Pick
beta;NumericInputProps 
deprecated;NumericInputProps 
public;Omit
public;OmitChildrenProp
beta;OptionsType = Array
beta;OptionType
public;Orientation
internal;OutsideClickEvent = PointerEvent | MouseEvent | TouchEvent
internal;percentInRange(percent: number): number
internal;placementToPosition(placement: TooltipPlacement | undefined): RelativePosition
internal;Point 
public;PointProps
public;Popup 
beta;PopupContextMenu(props: PopupContextMenuProps): JSX.Element
beta;PopupContextMenuProps 
public;PopupProps 
beta;ProcessSettingsContainerCloseEvent 
beta;ProcessSettingsContainerCloseEventArgs
beta;ProcessSettingsTabActivationEvent 
beta;ProcessSettingsTabActivationEventArgs
beta;ProgressBar(props: ProgressBarProps): JSX.Element
deprecated;ProgressBar(props: ProgressBarProps): JSX.Element
beta;ProgressBarProps 
deprecated;ProgressBarProps 
beta;ProgressSpinner(props: ProgressSpinnerProps): JSX.Element
deprecated;ProgressSpinner(props: ProgressSpinnerProps): JSX.Element
beta;ProgressSpinnerProps 
deprecated;ProgressSpinnerProps 
internal;PROXIMITY_THRESHOLD_DEFAULT = 100
beta;RadialButton 
beta;RadialButtonProps 
beta;RadialMenu 
beta;RadialMenuProps 
public;Radio 
deprecated;Radio 
public;RadioProps 
deprecated;RadioProps 
public;RatioChangeResult
public;ReactMessage
internal;ReactNumericInput 
deprecated;ReactNumericInput 
beta;ReactNumericInputProps 
deprecated;ReactNumericInputProps 
internal;ReactStepFunctionProp = number | ((component: ReactNumericInput, direction: string) => number | undefined)
deprecated;ReactStepFunctionProp = number | ((component: ReactNumericInput, direction: string) => number | undefined)
internal;Rectangle 
public;RectangleProps
beta;RenderPropsArgs
beta;ResizableContainerObserver({ onResize, children }:
internal;ResizeObserver: ResizeObserverType
internal;ResizeObserverType = typeof import("resize-observer-polyfill").default
beta;ScrollPositionMaintainer 
public;ScrollView(props: CommonDivProps): JSX.Element
public;SearchBox 
public;SearchBoxProps 
public;Select: (props: SelectProps) => JSX.Element | null
deprecated;Select: (props: SelectProps) => JSX.Element | null
public;SelectOption
deprecated;SelectOption
public;SelectProps 
deprecated;SelectProps 
public;SessionSettingsStorage 
beta;SessionUiSettings 
deprecated;SessionUiSettings 
beta;SettingsContainer: ({ tabs, onSettingsTabSelected, currentSettingsTab, settingsManager, showHeader }: SettingsContainerProps) => JSX.Element
beta;SettingsContainerProps
beta;SettingsManager
beta;SettingsProvidersChangedEvent 
beta;SettingsProvidersChangedEventArgs
beta;SettingsTabEntry
beta;SettingsTabsProvider
internal;shallowDiffers: (a:
internal;Size 
public;SizeProps
public;Slider(props: SliderProps): JSX.Element
public;SliderProps 
public;SmallText(props: TextProps): JSX.Element
deprecated;SmallText(props: TextProps): JSX.Element
public;SortDirection
public;Spinner 
public;SpinnerProps
public;SpinnerSize
public;SplitButton 
internal;SplitButtonActionType
public;SplitButtonProps 
beta;StepFunctionProp = number | ((direction: string) => number | undefined)
public;StyledText(props: StyledTextProps): JSX.Element
public;StyledTextProps 
public;Subheading(props: TextProps): JSX.Element
deprecated;Subheading(props: TextProps): JSX.Element
public;Subheading2(props: TextProps): JSX.Element
deprecated;Subheading2(props: TextProps): JSX.Element
public;SvgPath 
public;SvgPathProps 
public;SvgSprite 
public;SvgSpriteProps 
beta;TabLabel
public;Tabs 
public;TabsProps 
public;Textarea: (props: TextareaProps) => JSX.Element | null
deprecated;Textarea: (props: TextareaProps) => JSX.Element | null
public;TextareaProps 
deprecated;TextareaProps 
public;TextProps 
beta;ThemedSelect(props: ThemedSelectProps): JSX.Element
beta;ThemedSelectProps =
beta;Tile 
deprecated;Tile 
internal;TileDefaultProps = Pick
beta;TileProps 
deprecated;TileProps 
public;TimeFormat
public;Timer
public;Title(props: TextProps): JSX.Element
deprecated;Title(props: TextProps): JSX.Element
public;Title2(props: TextProps): JSX.Element
deprecated;Title2(props: TextProps): JSX.Element
public;Toggle: (props: ToggleProps) => JSX.Element | null
deprecated;Toggle: (props: ToggleProps) => JSX.Element | null
public;ToggleButtonType
deprecated;ToggleButtonType
public;ToggleProps 
deprecated;ToggleProps 
internal;TOOLBAR_BACKDROP_FILTER_BLUR_DEFAULT = 10
internal;TOOLBAR_BOX_SHADOW_OPACITY_DEFAULT = 0.35
internal;TOOLBAR_OPACITY_DEFAULT = 0.5
beta;Tooltip(props: TooltipProps): JSX.Element
deprecated;Tooltip(props: TooltipProps): JSX.Element
beta;TooltipPlacement = "bottom" | "left" | "right" | "top"
deprecated;TooltipPlacement = "bottom" | "left" | "right" | "top"
beta;TooltipProps 
deprecated;TooltipProps 
public;Tree 
public;TreeBranch 
public;TreeBranchProps 
public;TreeNode 
public;TreeNodePlaceholder 
public;TreeNodePlaceholderProps 
public;TreeNodeProps 
public;TreeProps 
public;UiCore
public;UiEvent
public;UiSetting
public;UiSettings = UiSettingsStorage
public;UiSettingsResult
public;UiSettingsStatus
public;UiSettingsStorage
public;UnderlinedButton(props: UnderlinedButtonProps): JSX.Element
public;UnderlinedButtonProps
public;useDisposable
public;useEffectSkipFirst(callback: () => (void | (() => void | undefined)) | void, deps?: any[]): void
internal;useLayoutResizeObserver(ref: React.RefObject
public;useOptionalDisposable
internal;useProximityToMouse: (elementSet: WidgetElementSet, snap?: boolean, threshold?: number) => number
internal;useRefEffect
internal;useRefs
internal;useRefState
internal;useResizeObserver
beta;useSaveBeforeActivatingNewSettingsTab(settingsManager: SettingsManager, saveFunction: (tabSelectionFunc: (args: any) => void, requestedSettingsTabId?: string) => void): void
beta;useSaveBeforeClosingSettingsContainer(settingsManager: SettingsManager, saveFunction: (closeFunc: (args: any) => void, closeFuncArgs?: any) => void): void
internal;useTargeted: (ref: React.RefObject
internal;useWidgetOpacityContext(): WidgetOpacityContextProps
public;VerticalAlignment
public;VerticalTabs(props: TabsProps): JSX.Element
public;WebFontIcon(props: WebFontIconProps): JSX.Element
public;WebFontIconProps 
internal;WidgetElementSet 
internal;WidgetOpacityContext: React.Context
internal;WidgetOpacityContextProps
public;withIsPressed: 
public;WithIsPressedProps
public;withOnOutsideClick: 
public;WithOnOutsideClickProps
public;withTimeout: 
public;WithTimeoutProps

common/api/summary/ui-core.exports.csv (diff)
@@ -152,7 +152,9 @@ deprecated;LabeledInput(props: LabeledInputProps): JSX.Element
 public;LabeledInputProps 
 deprecated;LabeledInputProps 
 public;LabeledSelect 
+deprecated;LabeledSelect 
 public;LabeledSelectProps 
+deprecated;LabeledSelectProps 
 public;LabeledTextarea(props: LabeledTextareaProps): JSX.Element
 deprecated;LabeledTextarea(props: LabeledTextareaProps): JSX.Element
 public;LabeledTextareaProps 
@@ -267,8 +269,11 @@ public;ScrollView(props: CommonDivProps): JSX.Element
 public;SearchBox 
 public;SearchBoxProps 
 public;Select: (props: SelectProps) => JSX.Element | null
+deprecated;Select: (props: SelectProps) => JSX.Element | null
 public;SelectOption
+deprecated;SelectOption
 public;SelectProps 
+deprecated;SelectProps 
 public;SessionSettingsStorage 
 beta;SessionUiSettings 
 deprecated;SessionUiSettings 
@@ -335,8 +340,11 @@ internal;TOOLBAR_BACKDROP_FILTER_BLUR_DEFAULT = 10
 internal;TOOLBAR_BOX_SHADOW_OPACITY_DEFAULT = 0.35
 internal;TOOLBAR_OPACITY_DEFAULT = 0.5
 beta;Tooltip(props: TooltipProps): JSX.Element
+deprecated;Tooltip(props: TooltipProps): JSX.Element
 beta;TooltipPlacement = "bottom" | "left" | "right" | "top"
+deprecated;TooltipPlacement = "bottom" | "left" | "right" | "top"
 beta;TooltipProps 
+deprecated;TooltipProps 
 public;Tree 
 public;TreeBranch 
 public;TreeBranchProps
