editor/backend/CHANGELOG.json (before)
{
  "name": "@bentley/imodeljs-editor-backend",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/imodeljs-editor-backend_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support working in world coords with ElementGeometry.Builder/Iterator. Place line string using ipc command."
          },
          {
            "comment": "Implement rotate about center/origin options."
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial setup for adding \"basic manipulation\" tools and commands to editor package."
          },
          {
            "comment": "Added MoveElementsTool"
          },
          {
            "comment": "Support Node 14"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "use new IpcSocket implementation"
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/imodeljs-editor-backend_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/imodeljs-editor-backend_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "EditCommands now require an iModel"
          }
        ]
      }
    }
  ]
}

editor/backend/CHANGELOG.json (after)
{
  "name": "@bentley/imodeljs-editor-backend",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/imodeljs-editor-backend_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/imodeljs-editor-backend_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support working in world coords with ElementGeometry.Builder/Iterator. Place line string using ipc command."
          },
          {
            "comment": "Implement rotate about center/origin options."
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial setup for adding \"basic manipulation\" tools and commands to editor package."
          },
          {
            "comment": "Added MoveElementsTool"
          },
          {
            "comment": "Support Node 14"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "use new IpcSocket implementation"
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/imodeljs-editor-backend_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/imodeljs-editor-backend_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/imodeljs-editor-backend_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "EditCommands now require an iModel"
          }
        ]
      }
    }
  ]
}

editor/backend/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/imodeljs-editor-backend",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/imodeljs-editor-backend_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/imodeljs-editor-backend_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
