common/config/azure-pipelines/integration-pr-validation.yaml (before)
# iModel.js Integration PR Validation Build
#
# This integration test job currently run on all supported Node Versions of iModel.js.
# To decrease build load, only the latest Node version is tested on pull requests.
# All other versions are run on `master` and `release/*` branches.
#
# Note: Currently a subset of all integration tests
#

trigger:
  - master
  - release/*

pr:
  drafts: false
  branches:
    include:
      - master
      - release/*

variables:
  - group: iModel.js non-secret config variables
  - group: iModel.js Integration Test Users

jobs:
  - job: Node_12_x
    condition: succeeded()
    pool:
      vmImage: ubuntu-latest
    steps:
      - template: templates/integration-test-steps.yaml
        parameters:
          Node_Version: 12.x
  - job: Node_10_x
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    pool:
      vmImage: ubuntu-latest
    steps:
      - template: templates/integration-test-steps.yaml
        parameters:
          Node_Version: 10.x
  - job: Node_10_17
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    pool:
      vmImage: ubuntu-latest
    steps:
      - template: templates/integration-test-steps.yaml
        parameters:
          Node_Version: 10.17.0

common/config/azure-pipelines/integration-pr-validation.yaml (after)
# iModel.js Integration PR Validation Build
#
# This integration test job currently run on all supported Node Versions of iModel.js.
# To decrease build load, only the latest Node version is tested on pull requests.
# All other versions are run on `master` and `release/*` branches.
#
# Note: Currently a subset of all integration tests
#

trigger:
  - master
  - release/*

pr:
  drafts: false
  branches:
    include:
      - master
      - release/*

variables:
  - group: iModel.js non-secret config variables
  - group: iModel.js Integration Test Users

jobs:
  - job: Node_12_x
    condition: succeeded()
    pool:
      # vmImage: ubuntu-latest
      name: iModeljs Linux
    steps:
      - template: templates/integration-test-steps.yaml
        parameters:
          Node_Version: 12.x
  - job: Node_10_x
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    pool:
      name: iModeljs Linux
      vmImage: ubuntu-latest
    steps:
      - template: templates/integration-test-steps.yaml
        parameters:
          Node_Version: 10.x
  - job: Node_10_17
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    pool:
      name: iModeljs Linux
    steps:
      - template: templates/integration-test-steps.yaml
        parameters:
          Node_Version: 10.17.0

common/config/azure-pipelines/integration-pr-validation.yaml (diff)
@@ -26,7 +26,8 @@ jobs:
   - job: Node_12_x
     condition: succeeded()
     pool:
-      vmImage: ubuntu-latest
+      # vmImage: ubuntu-latest
+      name: iModeljs Linux
     steps:
       - template: templates/integration-test-steps.yaml
         parameters:
@@ -34,6 +35,7 @@ jobs:
   - job: Node_10_x
     condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
     pool:
+      name: iModeljs Linux
       vmImage: ubuntu-latest
     steps:
       - template: templates/integration-test-steps.yaml
@@ -42,7 +44,7 @@ jobs:
   - job: Node_10_17
     condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
     pool:
-      vmImage: ubuntu-latest
+      name: iModeljs Linux
     steps:
       - template: templates/integration-test-steps.yaml
         parameters:
