docs/config/docSites.json (before)
{
  "getting-started": {
    "docSiteId": 1,
    "displayName": "Getting Started"
  },
  "reference": {
    "docSiteId": 2,
    "displayName": "API Reference"
  },
  "bis": {
    "docSiteId": 3,
    "displayName": "Base Infrastructure Schema"
  },
  "learning": {
    "docSiteId": 4,
    "displayName": "Learning"
  },
  "changehistory": {
    "docSiteId": 5,
    "displayName": "Change History"
  },
  "metadata": {
    "home": "learning",
    "logo": "assets/itwinjs-logo.svg",
    "smallLogo": "assets/itwinjs-logo-small.svg",
    "sponsoredByLogo": "assets/bentley.svg",
    "favicon": "assets/iTwinJs.ico",
    "docSiteOrder": [
      "getting-started",
      "learning",
      "bis",
      "reference",
      "changehistory"
    ],
    "headerTabs": {
      "Getting Started": "getting-started",
      "Samples": "sample-showcase",
      "Learning": "learning",
      "API": "reference",
      "v2.9.0": "changehistory"
    },
    "archivedVersions": [
      {
        "version": "v1.14.0",
        "archivedPath": "/v1"
      }
    ],
    "packageAliases": {
      "backend": "imodeljs-backend",
      "bentley": "bentleyjs-core",
      "backend-itwin-client": "backend-itwin-client",
      "common": "imodeljs-common",
      "context-registry-client": "context-registry-client",
      "ecschema-metadata": "ecschema-metadata",
      "extension-client": "extension-client",
      "frontend": "imodeljs-frontend",
      "frontend-authorization-client": "frontend-authorization-client",
      "frontend-devtools": "frontend-devtools",
      "geometry": "geometry-core",
      "i18n": "imodeljs-i18n",
      "imodelhub-client": "imodelhub-client",
      "itwin-client": "itwin-client",
      "markup": "imodeljs-markup",
      "hypermodeling": "hypermodeling-frontend",
      "analytical-backend": "analytical-backend",
      "linear-referencing-backend": "linear-referencing-backend",
      "linear-referencing-common": "linear-referencing-common",
      "physical-material-backend": "physical-material-backend",
      "presentation-backend": "presentation-backend",
      "presentation-common": "presentation-common",
      "presentation-components": "presentation-components",
      "presentation-frontend": "presentation-frontend",
      "product-settings-client": "product-settings-client",
      "projectshare-client": "projectshare-client",
      "quantity": "imodeljs-quantity",
      "rbac-client": "rbac-client",
      "reality-data-client": "reality-data-client",
      "ui-abstract": "ui-abstract",
      "ui-components": "ui-components",
      "ui-core": "ui-core",
      "ui-framework": "ui-framework",
      "ui-ninezone": "ui-ninezone",
      "usage-logging-client": "usage-logging-client",
      "webgl-compatibility": "webgl-compatibility"
    },
    "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"imodeljs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
    "ogShareImage": "assets/twitter-share.png",
    "katexOptions": {
      "macros": {
        "\\matrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz} \\\\ #1_{yx}\\ #1_{yy}\\ #1_{yz} \\\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\matrixTransposeSubXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{yx}\\ #1_{zx} \\\\ #1_{xy}\\ #1_{yy}\\ #1_{zy} \\\\ #1_{xz}\\ #1_{yz}\\ #1_{zz}\\end{bmatrix}}",
        "\\blockTransform": "{\\begin{bmatrix}#1 & #2 \\\\ 0 & 1\\end{bmatrix}}",
        "\\rowMajorMatrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz}\\ #1_{yx}\\ #1_{yy}\\ #1_{yz}\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\rowSubXYZ": "{\\begin{bmatrix}#1_{x}\\ #1_{y}\\ #1_{z}\\end{bmatrix}}",
        "\\columnSubXYZ": "{\\begin{bmatrix}#1_{x}\\\\#1_{y}\\\\#1_{z}\\end{bmatrix}}",
        "\\columnXYZ": "{\\begin{bmatrix}#1\\\\#2\\\\#3\\end{bmatrix}}",
        "\\rowXYZ": "{\\begin{bmatrix} #1 & #2 & #3\\end{bmatrix}}"
      }
    }
  }
}

docs/config/docSites.json (after)
{
  "getting-started": {
    "docSiteId": 1,
    "displayName": "Getting Started"
  },
  "reference": {
    "docSiteId": 2,
    "displayName": "API Reference"
  },
  "bis": {
    "docSiteId": 3,
    "displayName": "Base Infrastructure Schema"
  },
  "learning": {
    "docSiteId": 4,
    "displayName": "Learning"
  },
  "changehistory": {
    "docSiteId": 5,
    "displayName": "Change History"
  },
  "metadata": {
    "home": "learning",
    "logo": "assets/itwinjs-logo.svg",
    "smallLogo": "assets/itwinjs-logo-small.svg",
    "sponsoredByLogo": "assets/bentley.svg",
    "favicon": "assets/iTwinJs.ico",
    "docSiteOrder": [
      "getting-started",
      "learning",
      "bis",
      "reference",
      "changehistory"
    ],
    "headerTabs": {
      "Getting Started": "getting-started",
      "Samples": "sample-showcase",
      "Learning": "learning",
      "API": "reference",
      "v2.12.0": "changehistory"
    },
    "archivedVersions": [
      {
        "version": "v1.14.0",
        "archivedPath": "/v1"
      }
    ],
    "packageAliases": {
      "analytical-backend": "analytical-backend",
      "backend-itwin-client": "backend-itwin-client",
      "backend": "imodeljs-backend",
      "bentley": "bentleyjs-core",
      "common": "imodeljs-common",
      "context-registry-client": "context-registry-client",
      "ecschema-metadata": "ecschema-metadata",
      "electron-manager": "electron-manager",
      "mobile-manager": "mobile-manager",
      "extension-client": "extension-client",
      "frontend-authorization-client": "frontend-authorization-client",
      "frontend-devtools": "frontend-devtools",
      "frontend": "imodeljs-frontend",
      "geometry": "geometry-core",
      "hypermodeling": "hypermodeling-frontend",
      "i18n": "imodeljs-i18n",
      "imodelhub-client": "imodelhub-client",
      "itwin-client": "itwin-client",
      "linear-referencing-backend": "linear-referencing-backend",
      "linear-referencing-common": "linear-referencing-common",
      "markup": "imodeljs-markup",
      "physical-material-backend": "physical-material-backend",
      "presentation-backend": "presentation-backend",
      "presentation-common": "presentation-common",
      "presentation-components": "presentation-components",
      "presentation-frontend": "presentation-frontend",
      "product-settings-client": "product-settings-client",
      "projectshare-client": "projectshare-client",
      "quantity": "imodeljs-quantity",
      "rbac-client": "rbac-client",
      "reality-data-client": "reality-data-client",
      "ui-abstract": "ui-abstract",
      "ui-components": "ui-components",
      "ui-core": "ui-core",
      "ui-framework": "ui-framework",
      "ui-ninezone": "ui-ninezone",
      "usage-logging-client": "usage-logging-client",
      "webgl-compatibility": "webgl-compatibility"
    },
    "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"itwinjs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
    "ogShareImage": "assets/twitter-share.png",
    "katexOptions": {
      "macros": {
        "\\matrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz} \\\\ #1_{yx}\\ #1_{yy}\\ #1_{yz} \\\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\matrixTransposeSubXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{yx}\\ #1_{zx} \\\\ #1_{xy}\\ #1_{yy}\\ #1_{zy} \\\\ #1_{xz}\\ #1_{yz}\\ #1_{zz}\\end{bmatrix}}",
        "\\blockTransform": "{\\begin{bmatrix}#1 & #2 \\\\ 0 & 1\\end{bmatrix}}",
        "\\rowMajorMatrixXY": "{\\begin{bmatrix}#1_{xx}\\ #1_{xy}\\ #1_{xz}\\ #1_{yx}\\ #1_{yy}\\ #1_{yz}\\ #1_{zx}\\ #1_{zy}\\ #1_{zz}\\end{bmatrix}}",
        "\\rowSubXYZ": "{\\begin{bmatrix}#1_{x}\\ #1_{y}\\ #1_{z}\\end{bmatrix}}",
        "\\columnSubXYZ": "{\\begin{bmatrix}#1_{x}\\\\#1_{y}\\\\#1_{z}\\end{bmatrix}}",
        "\\columnXYZ": "{\\begin{bmatrix}#1\\\\#2\\\\#3\\end{bmatrix}}",
        "\\rowXYZ": "{\\begin{bmatrix} #1 & #2 & #3\\end{bmatrix}}"
      }
    }
  }
}

docs/config/docSites.json (diff)
@@ -37,7 +37,7 @@
       "Samples": "sample-showcase",
       "Learning": "learning",
       "API": "reference",
-      "v2.9.0": "changehistory"
+      "v2.12.0": "changehistory"
     },
     "archivedVersions": [
       {
@@ -46,25 +46,27 @@
       }
     ],
     "packageAliases": {
+      "analytical-backend": "analytical-backend",
+      "backend-itwin-client": "backend-itwin-client",
       "backend": "imodeljs-backend",
       "bentley": "bentleyjs-core",
-      "backend-itwin-client": "backend-itwin-client",
       "common": "imodeljs-common",
       "context-registry-client": "context-registry-client",
       "ecschema-metadata": "ecschema-metadata",
+      "electron-manager": "electron-manager",
+      "mobile-manager": "mobile-manager",
       "extension-client": "extension-client",
-      "frontend": "imodeljs-frontend",
       "frontend-authorization-client": "frontend-authorization-client",
       "frontend-devtools": "frontend-devtools",
+      "frontend": "imodeljs-frontend",
       "geometry": "geometry-core",
+      "hypermodeling": "hypermodeling-frontend",
       "i18n": "imodeljs-i18n",
       "imodelhub-client": "imodelhub-client",
       "itwin-client": "itwin-client",
-      "markup": "imodeljs-markup",
-      "hypermodeling": "hypermodeling-frontend",
-      "analytical-backend": "analytical-backend",
       "linear-referencing-backend": "linear-referencing-backend",
       "linear-referencing-common": "linear-referencing-common",
+      "markup": "imodeljs-markup",
       "physical-material-backend": "physical-material-backend",
       "presentation-backend": "presentation-backend",
       "presentation-common": "presentation-common",
@@ -83,7 +85,7 @@
       "usage-logging-client": "usage-logging-client",
       "webgl-compatibility": "webgl-compatibility"
     },
-    "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"imodeljs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
+    "headerHTML": "<meta property=\"og:description\" content=\"Create Immersive Connections with your Infrastructure Digital Twin.\"><meta property=\"og:url\" content=\"itwinjs.org\"><meta name=\"twitter:card\" content=\"summary_large_image\">",
     "ogShareImage": "assets/twitter-share.png",
     "katexOptions": {
       "macros": {
