core/markup/CHANGELOG.json (before)
{
  "name": "@bentley/imodeljs-markup",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/imodeljs-markup_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/imodeljs-markup_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/imodeljs-markup_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/imodeljs-markup_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/imodeljs-markup_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/imodeljs-markup_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/imodeljs-markup_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/imodeljs-markup_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/imodeljs-markup_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/imodeljs-markup_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/imodeljs-markup_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/imodeljs-markup_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/imodeljs-markup_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/imodeljs-markup_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/imodeljs-markup_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/imodeljs-markup_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/imodeljs-markup_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/imodeljs-markup_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/imodeljs-markup_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/imodeljs-markup_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/imodeljs-markup_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/imodeljs-markup_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/imodeljs-markup_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/imodeljs-markup_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/imodeljs-markup_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/imodeljs-markup_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/imodeljs-markup_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/imodeljs-markup_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/imodeljs-markup_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/imodeljs-markup_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/imodeljs-markup_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/imodeljs-markup_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/imodeljs-markup_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {}
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/imodeljs-markup_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/imodeljs-markup_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/imodeljs-markup_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/imodeljs-markup_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/imodeljs-markup_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/imodeljs-markup_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/imodeljs-markup_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/imodeljs-markup_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/imodeljs-markup_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/imodeljs-markup_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/imodeljs-markup_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/imodeljs-markup_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/imodeljs-markup_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/imodeljs-markup_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/imodeljs-markup_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/imodeljs-markup_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/imodeljs-markup_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/imodeljs-markup_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/imodeljs-markup_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/imodeljs-markup_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/imodeljs-markup_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/imodeljs-markup_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added flyover names for drawing tools such as polygon, line, rectangle, cloud, sketch etc to reduce redundant name 'Markup' from flyover label"
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/imodeljs-markup_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "#310568 Fix issues with loading previously created markup svg into a view with a different aspect ratio."
          },
          {
            "comment": "#282930 Fix markup prompts."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Remove support for the iModel.js module system by no longer delivering modules."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/imodeljs-markup_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/imodeljs-markup_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/imodeljs-markup_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/imodeljs-markup_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {}
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/imodeljs-markup_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/imodeljs-markup_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {}
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/imodeljs-markup_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {}
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/imodeljs-markup_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added missing topic descriptions"
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/imodeljs-markup_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "MarkerSet applies only to a single ScreenViewport"
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/imodeljs-markup_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Tool assistance for markup tools"
          },
          {
            "comment": "Fixes for getting image from readMarkup"
          }
        ]
      }
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/imodeljs-markup_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added missing iconSpec to measure and clipping tools."
          },
          {
            "comment": "Correct ViewClipByPlaneTool icon."
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/imodeljs-markup_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed prompts for the text and select markup tools."
          }
        ]
      }
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/imodeljs-markup_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added icons and fixed prompt issue"
          },
          {
            "comment": "Added icon for redline text tool"
          }
        ]
      }
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/imodeljs-markup_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add stroke-dasharray to draw lines with dashes in markup"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/imodeljs-markup_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix for broken build from svg.js"
          },
          {
            "comment": "Clear flashed element (if it's selected) before deleting or adding to group."
          },
          {
            "comment": "Lock to version 3.0.13 of svg.js package"
          },
          {
            "comment": "Support drag box selection for markup. Support multiselect of markup using touch input."
          },
          {
            "comment": "Use left/right direction for inside/overlap selection to match element select tool and to support touch move."
          },
          {
            "comment": "Update to TypeScript 3.5"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "@bentley/imodeljs-markup_v1.0.0",
      "date": "Mon, 03 Jun 2019 18:09:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "point/vector coverage."
          },
          {
            "comment": "Make MarkupApp.initialize public"
          },
          {
            "comment": "Added tests"
          },
          {
            "comment": "Improve touch interaction with markup handles."
          }
        ]
      }
    },
    {
      "version": "0.191.0",
      "tag": "@bentley/imodeljs-markup_v0.191.0",
      "date": "Mon, 13 May 2019 15:52:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add semver of imodeljs-markup to module/version map"
          },
          {
            "comment": "Fix .npmignore"
          },
          {
            "comment": "Preserve relative z order when grouping markup. Change default arrow direction."
          },
          {
            "comment": "Documentation cleanup"
          },
          {
            "comment": "Allow editing of existing markups"
          },
          {
            "comment": "Allow editing of boxed text"
          },
          {
            "comment": "Added markup distance measure tool. Fixed groupAll."
          },
          {
            "comment": "Add beta release tags for markup package."
          },
          {
            "comment": "Don't use ctrl+f for bring to front shortcut"
          },
          {
            "comment": "Can now sub-class Markup SelectTool, test code to start redline tools from key event moved to display-test-app. Added place markup symbol tool."
          },
          {
            "comment": "Upgrade TypeDoc dependency to 0.14.2"
          }
        ],
        "major": [
          {
            "comment": "publish markup package"
          }
        ]
      }
    }
  ]
}

core/markup/CHANGELOG.json (after)
{
  "name": "@bentley/imodeljs-markup",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/imodeljs-markup_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/imodeljs-markup_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/imodeljs-markup_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/imodeljs-markup_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/imodeljs-markup_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/imodeljs-markup_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/imodeljs-markup_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/imodeljs-markup_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/imodeljs-markup_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/imodeljs-markup_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/imodeljs-markup_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/imodeljs-markup_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/imodeljs-markup_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/imodeljs-markup_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/imodeljs-markup_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/imodeljs-markup_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/imodeljs-markup_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/imodeljs-markup_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/imodeljs-markup_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/imodeljs-markup_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/imodeljs-markup_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/imodeljs-markup_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/imodeljs-markup_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/imodeljs-markup_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/imodeljs-markup_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/imodeljs-markup_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/imodeljs-markup_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/imodeljs-markup_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/imodeljs-markup_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/imodeljs-markup_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/imodeljs-markup_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/imodeljs-markup_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/imodeljs-markup_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/imodeljs-markup_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {}
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/imodeljs-markup_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/imodeljs-markup_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/imodeljs-markup_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/imodeljs-markup_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/imodeljs-markup_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/imodeljs-markup_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/imodeljs-markup_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/imodeljs-markup_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/imodeljs-markup_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/imodeljs-markup_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/imodeljs-markup_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/imodeljs-markup_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/imodeljs-markup_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/imodeljs-markup_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/imodeljs-markup_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/imodeljs-markup_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/imodeljs-markup_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/imodeljs-markup_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/imodeljs-markup_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/imodeljs-markup_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/imodeljs-markup_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/imodeljs-markup_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added flyover names for drawing tools such as polygon, line, rectangle, cloud, sketch etc to reduce redundant name 'Markup' from flyover label"
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/imodeljs-markup_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "#310568 Fix issues with loading previously created markup svg into a view with a different aspect ratio."
          },
          {
            "comment": "#282930 Fix markup prompts."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Remove support for the iModel.js module system by no longer delivering modules."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/imodeljs-markup_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/imodeljs-markup_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/imodeljs-markup_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/imodeljs-markup_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {}
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/imodeljs-markup_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/imodeljs-markup_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {}
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/imodeljs-markup_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {}
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/imodeljs-markup_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added missing topic descriptions"
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/imodeljs-markup_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "MarkerSet applies only to a single ScreenViewport"
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/imodeljs-markup_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Tool assistance for markup tools"
          },
          {
            "comment": "Fixes for getting image from readMarkup"
          }
        ]
      }
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/imodeljs-markup_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added missing iconSpec to measure and clipping tools."
          },
          {
            "comment": "Correct ViewClipByPlaneTool icon."
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/imodeljs-markup_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fixed prompts for the text and select markup tools."
          }
        ]
      }
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/imodeljs-markup_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added icons and fixed prompt issue"
          },
          {
            "comment": "Added icon for redline text tool"
          }
        ]
      }
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/imodeljs-markup_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add stroke-dasharray to draw lines with dashes in markup"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/imodeljs-markup_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix for broken build from svg.js"
          },
          {
            "comment": "Clear flashed element (if it's selected) before deleting or adding to group."
          },
          {
            "comment": "Lock to version 3.0.13 of svg.js package"
          },
          {
            "comment": "Support drag box selection for markup. Support multiselect of markup using touch input."
          },
          {
            "comment": "Use left/right direction for inside/overlap selection to match element select tool and to support touch move."
          },
          {
            "comment": "Update to TypeScript 3.5"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "@bentley/imodeljs-markup_v1.0.0",
      "date": "Mon, 03 Jun 2019 18:09:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "point/vector coverage."
          },
          {
            "comment": "Make MarkupApp.initialize public"
          },
          {
            "comment": "Added tests"
          },
          {
            "comment": "Improve touch interaction with markup handles."
          }
        ]
      }
    },
    {
      "version": "0.191.0",
      "tag": "@bentley/imodeljs-markup_v0.191.0",
      "date": "Mon, 13 May 2019 15:52:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add semver of imodeljs-markup to module/version map"
          },
          {
            "comment": "Fix .npmignore"
          },
          {
            "comment": "Preserve relative z order when grouping markup. Change default arrow direction."
          },
          {
            "comment": "Documentation cleanup"
          },
          {
            "comment": "Allow editing of existing markups"
          },
          {
            "comment": "Allow editing of boxed text"
          },
          {
            "comment": "Added markup distance measure tool. Fixed groupAll."
          },
          {
            "comment": "Add beta release tags for markup package."
          },
          {
            "comment": "Don't use ctrl+f for bring to front shortcut"
          },
          {
            "comment": "Can now sub-class Markup SelectTool, test code to start redline tools from key event moved to display-test-app. Added place markup symbol tool."
          },
          {
            "comment": "Upgrade TypeDoc dependency to 0.14.2"
          }
        ],
        "major": [
          {
            "comment": "publish markup package"
          }
        ]
      }
    }
  ]
}

core/markup/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/imodeljs-markup",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/imodeljs-markup_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/imodeljs-markup_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
