full-stack-tests/imodelhub-client/CHANGELOG.json (before)
{
  "name": "@bentley/imodelhub-client-tests",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/imodelhub-client-tests_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/imodelhub-client-tests_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/imodelhub-client-tests_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added HubIModel.DataLocationId property"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/imodelhub-client-tests_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/imodelhub-client-tests_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/imodelhub-client-tests_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/imodelhub-client-tests_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Test fixes to setup mock with the new PrecedingCheckpointV2 relationship"
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/imodelhub-client-tests_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/imodelhub-client-tests_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/imodelhub-client-tests_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added CheckpointV2 failure info support"
          },
          {
            "comment": "Fixes for iModels test which create too many iModels"
          },
          {
            "comment": "Fixed the tests to not delete random iModels"
          },
          {
            "comment": "Altered iModelHub client tests to re-use iModels where possible"
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/imodelhub-client-tests_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/imodelhub-client-tests_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/imodelhub-client-tests_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/imodelhub-client-tests_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added CheckpointV2 client tests"
          },
          {
            "comment": "Increased timeout for some iModelHub tests"
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/imodelhub-client-tests_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/imodelhub-client-tests_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/imodelhub-client-tests_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/imodelhub-client-tests_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/imodelhub-client-tests_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/imodelhub-client-tests_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/imodelhub-client-tests_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/imodelhub-client-tests_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/imodelhub-client-tests_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/imodelhub-client-tests_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Tests to ensure correct behavior regarding lock deletion before abandoning a briefcase"
          },
          {
            "comment": "Added CheckpointCreated event"
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/imodelhub-client-tests_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/imodelhub-client-tests_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix randomly failing test"
          },
          {
            "comment": "Added tests for notHidden versions"
          },
          {
            "comment": "Lock event parsing fix"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/imodelhub-client-tests_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/imodelhub-client-tests_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/imodelhub-client-tests_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/imodelhub-client-tests_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/imodelhub-client-tests_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {
        "none": [
          {
            "comment": "LockEvent parsing fix"
          }
        ]
      }
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/imodelhub-client-tests_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/imodelhub-client-tests_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Append GUID values to test imodel names"
          },
          {
            "comment": "Change flaky integration tests to unit tests"
          },
          {
            "comment": "Refactor tests and test utils to use unique imodel names"
          },
          {
            "comment": "Disable imodelhub tests, delete imodels when not running unit tests"
          },
          {
            "comment": "reenable imodelhub tests"
          },
          {
            "comment": " Unit test fixes due to changed lock deletion"
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/imodelhub-client-tests_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/imodelhub-client-tests_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/imodelhub-client-tests_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/imodelhub-client-tests_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/imodelhub-client-tests_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/imodelhub-client-tests_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          },
          {
            "comment": "Fix failing integration test"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/imodelhub-client-tests_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/imodelhub-client-tests_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/imodelhub-client-tests_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/imodelhub-client-tests_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/imodelhub-client-tests_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/imodelhub-client-tests_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added tests for iModelHUb BlockCacheVfs ClientAPIs"
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/imodelhub-client-tests_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/imodelhub-client-tests_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/imodelhub-client-tests_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "iModelHub permissions handler"
          },
          {
            "comment": "Tests to ensure correct behavior regarding iModel type and filtering"
          },
          {
            "comment": "Added unit tests to ensure correct url encoding"
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/imodelhub-client-tests_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/imodelhub-client-tests_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/imodelhub-client-tests_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/imodelhub-client-tests_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switched projects for some iModelHub tests. "
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/imodelhub-client-tests_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/imodelhub-client-tests_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial commit of tests for @bentley/imodelhub-client"
          },
          {
            "comment": "Exposed API to run tests"
          },
          {
            "comment": "Remove IOS Azure downloader"
          }
        ]
      }
    }
  ]
}

full-stack-tests/imodelhub-client/CHANGELOG.json (after)
{
  "name": "@bentley/imodelhub-client-tests",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/imodelhub-client-tests_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/imodelhub-client-tests_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/imodelhub-client-tests_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/imodelhub-client-tests_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added HubIModel.DataLocationId property"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/imodelhub-client-tests_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/imodelhub-client-tests_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/imodelhub-client-tests_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/imodelhub-client-tests_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Test fixes to setup mock with the new PrecedingCheckpointV2 relationship"
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/imodelhub-client-tests_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/imodelhub-client-tests_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/imodelhub-client-tests_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added CheckpointV2 failure info support"
          },
          {
            "comment": "Fixes for iModels test which create too many iModels"
          },
          {
            "comment": "Fixed the tests to not delete random iModels"
          },
          {
            "comment": "Altered iModelHub client tests to re-use iModels where possible"
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/imodelhub-client-tests_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/imodelhub-client-tests_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/imodelhub-client-tests_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/imodelhub-client-tests_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added CheckpointV2 client tests"
          },
          {
            "comment": "Increased timeout for some iModelHub tests"
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/imodelhub-client-tests_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/imodelhub-client-tests_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/imodelhub-client-tests_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/imodelhub-client-tests_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/imodelhub-client-tests_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/imodelhub-client-tests_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/imodelhub-client-tests_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/imodelhub-client-tests_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/imodelhub-client-tests_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/imodelhub-client-tests_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Tests to ensure correct behavior regarding lock deletion before abandoning a briefcase"
          },
          {
            "comment": "Added CheckpointCreated event"
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/imodelhub-client-tests_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/imodelhub-client-tests_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix randomly failing test"
          },
          {
            "comment": "Added tests for notHidden versions"
          },
          {
            "comment": "Lock event parsing fix"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/imodelhub-client-tests_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/imodelhub-client-tests_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/imodelhub-client-tests_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/imodelhub-client-tests_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/imodelhub-client-tests_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {
        "none": [
          {
            "comment": "LockEvent parsing fix"
          }
        ]
      }
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/imodelhub-client-tests_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/imodelhub-client-tests_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Append GUID values to test imodel names"
          },
          {
            "comment": "Change flaky integration tests to unit tests"
          },
          {
            "comment": "Refactor tests and test utils to use unique imodel names"
          },
          {
            "comment": "Disable imodelhub tests, delete imodels when not running unit tests"
          },
          {
            "comment": "reenable imodelhub tests"
          },
          {
            "comment": " Unit test fixes due to changed lock deletion"
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/imodelhub-client-tests_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/imodelhub-client-tests_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/imodelhub-client-tests_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/imodelhub-client-tests_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/imodelhub-client-tests_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/imodelhub-client-tests_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          },
          {
            "comment": "Fix failing integration test"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/imodelhub-client-tests_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/imodelhub-client-tests_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/imodelhub-client-tests_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/imodelhub-client-tests_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/imodelhub-client-tests_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/imodelhub-client-tests_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added tests for iModelHUb BlockCacheVfs ClientAPIs"
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/imodelhub-client-tests_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/imodelhub-client-tests_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/imodelhub-client-tests_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "iModelHub permissions handler"
          },
          {
            "comment": "Tests to ensure correct behavior regarding iModel type and filtering"
          },
          {
            "comment": "Added unit tests to ensure correct url encoding"
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/imodelhub-client-tests_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/imodelhub-client-tests_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/imodelhub-client-tests_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/imodelhub-client-tests_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switched projects for some iModelHub tests. "
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/imodelhub-client-tests_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/imodelhub-client-tests_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {
        "none": [
          {
            "comment": "Initial commit of tests for @bentley/imodelhub-client"
          },
          {
            "comment": "Exposed API to run tests"
          },
          {
            "comment": "Remove IOS Azure downloader"
          }
        ]
      }
    }
  ]
}

full-stack-tests/imodelhub-client/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/imodelhub-client-tests",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/imodelhub-client-tests_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/imodelhub-client-tests_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
