.vscode/cSpell.json (before)
// cSpell Settings
{
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "abortable",
        "Accu",
        "accudraw",
        "activehover",
        "addon",
        "addon's",
        "antialiasing",
        "appicon",
        "arial",
        "autoflip",
        "aux",
        "backend",
        "backend's",
        "Backends",
        "backplane",
        "bbox",
        "bcurve",
        "bcurves",
        "BENTLEYCONFIG",
        "bentleyjs",
        "betabadge",
        "betools",
        "Bezier",
        "beziers",
        "bing",
        "bing's",
        "bitmask",
        "bmatrix",
        "boresite",
        "boxshadow",
        "brep",
        "bspline",
        "bsurf",
        "buic",
        "buttongroup",
        "Cacheable",
        "CADID",
        "callout",
        "candela",
        "carto",
        "centerlines",
        "centroidal",
        "certa",
        "changelog",
        "changelogs",
        "changeset",
        "changesets",
        "changesummary",
        "Cloneable",
        "Cloner",
        "clothoid",
        "clusterable",
        "codescope",
        "codespec",
        "codevalue",
        "coff",
        "comparator",
        "coord",
        "cpus",
        "crosshair",
        "cubemap",
        "customizations",
        "datapoint",
        "dataset",
        "datasets",
        "defactor",
        "descr",
        "deserialization",
        "deserialize",
        "deserialized",
        "deserializes",
        "devtool",
        "devtools",
        "deweight",
        "deweighted",
        "deweights",
        "displaystyle",
        "downvote",
        "earcut",
        "ecchange",
        "ecclass",
        "eceflocation",
        "ecinstanceid",
        "ECJs",
        "ECJSON",
        "ecproperties",
        "ecproperty",
        "ecschema",
        "ecsql",
        "Elems",
        "embeddable",
        "endverbatim",
        "enqueues",
        "EPSG",
        "equirectangular",
        "Exif",
        "extname",
        "exton",
        "eyeplane",
        "federationguid",
        "flatbuffer",
        "fluentd",
        "focusable",
        "forgeable",
        "forin",
        "fract",
        "framebuffers",
        "Frenet",
        "frontend",
        "frontend's",
        "frontends",
        "frontplane",
        "frontstage",
        "frontstages",
        "frust",
        "fstop",
        "fullwidth",
        "geolocated",
        "geolocation",
        "geometry",
        "gltf",
        "granularities",
        "greville",
        "groundplane",
        "groupable",
        "guid",
        "guids",
        "halfspace",
        "hexa",
        "hilite",
        "hilited",
        "Hilites",
        "hiliting",
        "hline",
        "horiz",
        "Horz",
        "hvac",
        "imjs",
        "imodel",
        "imodelhub",
        "imodelindex",
        "imodeljs",
        "imodelopen",
        "imodels",
        "implicitize",
        "incircle",
        "instanbul",
        "intepreting",
        "interoperate",
        "Intersectable",
        "intersector",
        "intrinsics",
        "invertibility",
        "isolines",
        "isoparameter",
        "itwin",
        "jsonproperties",
        "keyboardshortcut",
        "keyin",
        "keyinbrowser",
        "keyins",
        "Keypoint",
        "keypresses",
        "Kubernetes",
        "languagedetector",
        "Lerp",
        "lifecycle",
        "linestring",
        "linestrings",
        "Linestyle",
        "lineweight",
        "linework",
        "listboxitem",
        "lstyle",
        "Manip",
        "Mapbox",
        "memoization",
        "memoized",
        "Memoizer",
        "memoizes",
        "microstation",
        "Millis",
        "minifiy",
        "minmax",
        "mixins",
        "mline",
        "modeless",
        "modelid",
        "modelselector",
        "modularized",
        "Moebius",
        "monorepo",
        "multiclip",
        "Multipass",
        "multires",
        "Mutex",
        "nand",
        "nbsp",
        "NEEDSWORK",
        "nickalls",
        "ninezone",
        "nodeaddonapi",
        "nonconvex",
        "nondimensional",
        "noninteractive",
        "nonnull",
        "nonsingular",
        "nullptr",
        "numeronyms",
        "Nums",
        "oidc",
        "oldcolor",
        "origin",
        "orthogonalize",
        "overclamped",
        "overriden",
        "overspecified",
        "ovrs",
        "pageable",
        "parallelized",
        "parameterizations",
        "parameterize",
        "PARASOLID",
        "parentship",
        "performant",
        "Perp",
        "Pickable",
        "pnpm",
        "pollable",
        "Polyface",
        "Polyfaces",
        "polyline",
        "Polylines",
        "popupeditor",
        "postupdate",
        "preallocated",
        "prefetch",
        "prerelease",
        "pseudolocalize",
        "Queryable",
        "readlink",
        "readonly",
        "rebased",
        "Rect's",
        "recurse",
        "recurses",
        "recursing",
        "redoable",
        "reflectivity",
        "Reimplement",
        "reimplemented",
        "reinitialization",
        "reinstatable",
        "remotable",
        "remoting",
        "renderable",
        "Renormalize",
        "renormalized",
        "reproject",
        "reprojected",
        "reprojection",
        "Resizer",
        "Resymbolization",
        "resymbolize",
        "resymbolizing",
        "retriangulate",
        "roadmap",
        "rpcinterface",
        "rpcinterfaces",
        "ruleset",
        "rulesets",
        "scrollbar",
        "selectable",
        "semibold",
        "serializable",
        "shadowable",
        "skybox",
        "snappable",
        "Strokable",
        "struct",
        "structs",
        "subclassable",
        "subclassing",
        "subcurve",
        "subgraphic",
        "submenu",
        "subtractive",
        "superclass",
        "superclasses",
        "superset",
        "svgdotjs",
        "svgjs",
        "sweepable",
        "symb",
        "symbologies",
        "symbology",
        "symbology's",
        "syncui",
        "system",
        "tabindex",
        "tbgr",
        "Tesselated",
        "testid",
        "texel",
        "texels",
        "textbox",
        "themecolors",
        "theming",
        "tileset",
        "tilesets",
        "toleranced",
        "tolerancing",
        "toolassistance",
        "Topo",
        "tranposed",
        "transpiler",
        "tridiagonal",
        "tsnode",
        "tween",
        "tweening",
        "Tweens",
        "Txns",
        "uicore",
        "uifw",
        "Uint",
        "uiprovider",
        "uisettings",
        "Ulas",
        "unbordered",
        "uncheck",
        "unchecking",
        "unclipped",
        "Uncompiled",
        "underbar",
        "Undisplayable",
        "undoable",
        "undock",
        "Unexpanded",
        "unflipped",
        "ungap",
        "ungroup",
        "unhilite",
        "unhilited",
        "unhilites",
        "Uninstanced",
        "unitless",
        "unmanaged",
        "unmount",
        "unmounting",
        "unmounts",
        "unnormalized",
        "unoriented",
        "unquantize",
        "unsuspended",
        "Untextured",
        "untransposed",
        "unweight",
        "UORs",
        "Uploader",
        "upvote",
        "userlabel",
        "uv",
        "vect",
        "viewbox",
        "viewflags",
        "viewlet",
        "Viewport's",
        "viewports",
        "viewstate",
        "webgl",
        "weightpicker",
        "Wireframe",
        "wiremesh",
        "WMTS",
        "Wrappable",
        "xyxy",
        "XYZAs",
        "XYZH",
        "xyzuv",
        "XYZUVW",
        "XYZW",
        "XYZXYZ",
        "xyzxyzxyz",
        "zbuffer"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte",
        "minium"
    ]
}

.vscode/cSpell.json (after)
{
    "version": "0.1",
    "language": "en",
    "words": [
        "abortable",
        "Accu",
        "accudraw",
        "activehover",
        "addon",
        "addon's",
        "antialiasing",
        "appicon",
        "arial",
        "autoflip",
        "aux",
        "backend",
        "backend's",
        "Backends",
        "backplane",
        "bbox",
        "bcurve",
        "bcurves",
        "BENTLEYCONFIG",
        "bentleyjs",
        "betabadge",
        "betools",
        "Bezier",
        "beziers",
        "bing",
        "bing's",
        "bitmask",
        "bmatrix",
        "boresite",
        "boxshadow",
        "brep",
        "bspline",
        "bsurf",
        "buic",
        "buttongroup",
        "Cacheable",
        "CADID",
        "callout",
        "candela",
        "carto",
        "centerlines",
        "centroidal",
        "certa",
        "changelog",
        "changelogs",
        "changeset",
        "changesets",
        "changesummary",
        "Cloneable",
        "Cloner",
        "clothoid",
        "clusterable",
        "codescope",
        "codespec",
        "codevalue",
        "coff",
        "comparator",
        "coord",
        "cpus",
        "crosshair",
        "cubemap",
        "customizations",
        "datapoint",
        "dataset",
        "datasets",
        "defactor",
        "descr",
        "deserialization",
        "deserialize",
        "deserialized",
        "deserializes",
        "devtool",
        "devtools",
        "deweight",
        "deweighted",
        "deweights",
        "displaystyle",
        "Dockable",
        "downvote",
        "earcut",
        "ecchange",
        "ecclass",
        "eceflocation",
        "ecinstanceid",
        "ECJs",
        "ECJSON",
        "ecproperties",
        "ecproperty",
        "ecschema",
        "ecsql",
        "Elems",
        "embeddable",
        "endverbatim",
        "enqueues",
        "EPSG",
        "equirectangular",
        "Exif",
        "extname",
        "exton",
        "eyeplane",
        "federationguid",
        "flatbuffer",
        "fluentd",
        "focusable",
        "forgeable",
        "forin",
        "fract",
        "framebuffers",
        "Frenet",
        "frontend",
        "frontend's",
        "frontends",
        "frontplane",
        "frontstage",
        "frontstages",
        "frust",
        "fstop",
        "fullwidth",
        "geocoordinate",
        "geolocated",
        "geolocation",
        "geometry",
        "gltf",
        "granularities",
        "greville",
        "groundplane",
        "groupable",
        "guid",
        "guids",
        "halfspace",
        "hexa",
        "hilite",
        "hilited",
        "Hilites",
        "hiliting",
        "hline",
        "horiz",
        "Horz",
        "hvac",
        "imjs",
        "imodel",
        "imodelhub",
        "imodelindex",
        "imodeljs",
        "imodelopen",
        "imodels",
        "implicitize",
        "incircle",
        "instanbul",
        "intepreting",
        "interoperate",
        "Intersectable",
        "intersector",
        "intrinsics",
        "invertibility",
        "isolines",
        "isoparameter",
        "itwin",
        "itwinjs",
        "jsonproperties",
        "keyboardshortcut",
        "keyin",
        "keyinbrowser",
        "keyins",
        "Keypoint",
        "keypresses",
        "Kubernetes",
        "languagedetector",
        "Lerp",
        "lifecycle",
        "linestring",
        "linestrings",
        "Linestyle",
        "lineweight",
        "linework",
        "listboxitem",
        "lstyle",
        "Manip",
        "Mapbox",
        "memoization",
        "memoized",
        "Memoizer",
        "memoizes",
        "microstation",
        "Millis",
        "minifiy",
        "minmax",
        "mixins",
        "mline",
        "modeless",
        "modelid",
        "modelselector",
        "modularized",
        "Moebius",
        "monorepo",
        "multiclip",
        "Multipass",
        "multires",
        "Mutex",
        "nand",
        "nbsp",
        "NEEDSWORK",
        "nickalls",
        "ninezone",
        "nodeaddonapi",
        "nonconvex",
        "nondimensional",
        "noninteractive",
        "nonnull",
        "nonsingular",
        "nullptr",
        "numeronyms",
        "Nums",
        "oidc",
        "oldcolor",
        "openid",
        "origin",
        "orthogonalize",
        "overclamped",
        "overriden",
        "overspecified",
        "ovrs",
        "pageable",
        "parallelized",
        "parameterizations",
        "parameterize",
        "PARASOLID",
        "parentship",
        "performant",
        "Perp",
        "Pickable",
        "pnpm",
        "pollable",
        "Polyface",
        "Polyfaces",
        "polyline",
        "Polylines",
        "popupeditor",
        "postupdate",
        "preallocated",
        "prefetch",
        "prerelease",
        "projectwise",
        "pseudolocalize",
        "Queryable",
        "rbac",
        "readlink",
        "readonly",
        "rebased",
        "Rect's",
        "recurse",
        "recurses",
        "recursing",
        "redoable",
        "reflectivity",
        "Reimplement",
        "reimplemented",
        "reinitialization",
        "reinstatable",
        "remotable",
        "remoting",
        "renderable",
        "Renormalize",
        "renormalized",
        "reproject",
        "reprojected",
        "reprojection",
        "Resizer",
        "Resymbolization",
        "resymbolize",
        "resymbolizing",
        "retriangulate",
        "roadmap",
        "rpcinterface",
        "rpcinterfaces",
        "ruleset",
        "rulesets",
        "scrollbar",
        "selectable",
        "semibold",
        "serializable",
        "shadowable",
        "skybox",
        "snappable",
        "Strokable",
        "struct",
        "structs",
        "subclassable",
        "subclassing",
        "subcurve",
        "subgraphic",
        "submenu",
        "subtractive",
        "superclass",
        "superclasses",
        "superset",
        "svgdotjs",
        "svgjs",
        "sweepable",
        "symb",
        "symbologies",
        "symbology",
        "symbology's",
        "syncui",
        "system",
        "tabindex",
        "tbgr",
        "Tesselated",
        "testid",
        "texel",
        "texels",
        "textbox",
        "themecolors",
        "theming",
        "tileset",
        "tilesets",
        "toleranced",
        "tolerancing",
        "toolassistance",
        "Topo",
        "tranposed",
        "transpiler",
        "transpiling",
        "tridiagonal",
        "tsnode",
        "tween",
        "tweening",
        "Tweens",
        "Txns",
        "uicore",
        "uifw",
        "Uint",
        "uiprovider",
        "uisettings",
        "Ulas",
        "unbordered",
        "uncheck",
        "unchecking",
        "unclipped",
        "Uncompiled",
        "underbar",
        "Undisplayable",
        "undoable",
        "undock",
        "Unexpanded",
        "unflipped",
        "ungap",
        "ungroup",
        "unhilite",
        "unhilited",
        "unhilites",
        "Uninstanced",
        "unitless",
        "unmanaged",
        "unmount",
        "unmounting",
        "unmounts",
        "unnormalized",
        "unoriented",
        "unquantize",
        "unsuspended",
        "Untextured",
        "untransposed",
        "unweight",
        "UORs",
        "Uploader",
        "upvote",
        "userlabel",
        "uv",
        "vect",
        "viewbox",
        "viewflags",
        "viewlet",
        "Viewport's",
        "viewports",
        "viewstate",
        "webgl",
        "weightpicker",
        "Wireframe",
        "wiremesh",
        "WMTS",
        "Wrappable",
        "xyxy",
        "XYZAs",
        "XYZH",
        "xyzuv",
        "XYZUVW",
        "XYZW",
        "XYZXYZ",
        "xyzxyzxyz",
        "zbuffer"
    ],
    "flagWords": [
        "hte",
        "minium"
    ]
}

.vscode/cSpell.json (diff)
@@ -1,10 +1,6 @@
-// cSpell Settings
 {
-    // Version of the setting file.  Always 0.1
     "version": "0.1",
-    // language - current active spelling language
     "language": "en",
-    // words - list of words to be always considered correct
     "words": [
         "abortable",
         "Accu",
@@ -83,6 +79,7 @@
         "deweighted",
         "deweights",
         "displaystyle",
+        "Dockable",
         "downvote",
         "earcut",
         "ecchange",
@@ -123,6 +120,7 @@
         "frust",
         "fstop",
         "fullwidth",
+        "geocoordinate",
         "geolocated",
         "geolocation",
         "geometry",
@@ -162,6 +160,7 @@
         "isolines",
         "isoparameter",
         "itwin",
+        "itwinjs",
         "jsonproperties",
         "keyboardshortcut",
         "keyin",
@@ -218,6 +217,7 @@
         "Nums",
         "oidc",
         "oldcolor",
+        "openid",
         "origin",
         "orthogonalize",
         "overclamped",
@@ -244,8 +244,10 @@
         "preallocated",
         "prefetch",
         "prerelease",
+        "projectwise",
         "pseudolocalize",
         "Queryable",
+        "rbac",
         "readlink",
         "readonly",
         "rebased",
@@ -322,6 +324,7 @@
         "Topo",
         "tranposed",
         "transpiler",
+        "transpiling",
         "tridiagonal",
         "tsnode",
         "tween",
@@ -391,9 +394,6 @@
         "xyzxyzxyz",
         "zbuffer"
     ],
-    // flagWords - list of words to be always considered incorrect
-    // This is useful for offensive words and common spelling errors.
-    // For example "hte" should be "the"
     "flagWords": [
         "hte",
         "minium"
