ui/framework/public/locales/en/UiFramework.json (before)
{
  "iModelPanelHeader": {
    "projects": "Projects"
  },
  "iModelPanel": {
    "noIModels": "There are no IModels in Project {{projectName}}"
  },
  "keyinbrowser": {
    "label": "Keyin Browser",
    "keyin": "Key-in",
    "args": "Arguments",
    "argsTip": "'|' separated arguments",
    "execute": "Execute",
    "placeholder": "Enter key-in",
    "incorrectArgs": "Incorrect number of key-in arguments",
    "failedToRun": "Key-in failed to run",
    "exceptionOccurred": "Key-in caused the following exception to occur",
    "couldNotFindTool": "Could not find a tool with the given key-in",
    "couldNotSaveHistory": "Could not save key-in in history"
  },
  "general": {
    "sheet": "Sheet",
    "alert": "Alert",
    "settings": "Settings",
    "minimize": "Minimize",
    "overflow": "Overflow",
    "no-content": "No data for this content view"
  },
  "rotations": {
    "top": "Top",
    "bottom": "Bottom",
    "left": "Left",
    "right": "Right",
    "front": "Front",
    "rear": "Rear",
    "isoLeft": "Iso Left",
    "isoRight": "Iso Right"
  },
  "messageCenter": {
    "messages": "Messages",
    "all": "All",
    "errors": "Errors",
    "prompt": "No messages.",
    "export": "Export"
  },
  "activityCenter": {
    "percentComplete": "% complete",
    "moreDetails": "Click or tap for more details."
  },
  "snapModeField": {
    "snapMode": "Snap Mode",
    "keypoint": "Keypoint",
    "intersection": "Intersection",
    "center": "Center",
    "nearest": "Nearest",
    "origin": "Origin",
    "midpoint": "Midpoint",
    "bisector": "Bisector",
    "multi": "Multiple"
  },
  "selectionScopeField": {
    "label": "Scope",
    "toolTip": "Selection Scope"
  },
  "tests": {
    "singleContent": "Single Content",
    "label": "Test Label",
    "subtitle": "Test Subtitle"
  },
  "ContentLayoutDef": {
    "SingleContent": "Single Content",
    "TwoHalvesVertical": "Two Halves Vertical",
    "ThreeRightStacked": "Three Right Stacked",
    "FourQuadrants": "Four Quadrants"
  },
  "pickerButtons": {
    "showAll": "Show All",
    "hideAll": "Hide All",
    "invert": "Invert",
    "separator": "Separator"
  },
  "categoriesModels": {
    "categories": "Categories",
    "models": "Models",
    "loadingMessage": "Loading...",
    "options": "Options"
  },
  "realityData": {
    "title": "Reality Data",
    "group": "Group",
    "size": "Size",
    "kilobytes": "KB",
    "notAvailable": "N/A",
    "noneAvailable": "No reality data available.",
    "bingMap": "Bing Map",
    "attached": "(Attached)",
    "settings": "Settings...",
    "options": "Options",
    "hybrid": "Hybrid",
    "aerial": "Aerial",
    "street": "Street",
    "showAll": "Show All",
    "hideAll": "Hide All",
    "invertDisplay": "Invert",
    "bingMapSettings": "Bing Map Settings",
    "elevationOffset": "Elevation Offset:"
  },
  "savedViews": {
    "views": "Views",
    "spatialViews": "Spatial Views",
    "drawings": "Drawings",
    "sheets": "Sheets",
    "others": "Others"
  },
  "userProfile": {
    "userprofile": "User Profile",
    "signout": "Sign Out",
    "signoutprompt": "Do you want to sign out?"
  },
  "signIn": {
    "signingInMessage": "Sign In has started - please switch to your browser and enter your credentials"
  },
  "buttons": {
    "yes": "Yes",
    "no": "No",
    "clearSelection": "Clear Selection",
    "openBackstageMenu": "Open Backstage Menu"
  },
  "navigationAid": {
    "sheetsModalFrontstage": "Sheet Views"
  },
  "commands": {
    "backToPreviousFrontstage": "Back to previous Frontstage"
  },
  "tools": {
    "clearSelection": "Clear Selection",
    "hideSelected": "Hide Elements",
    "hide": "Hide Tools",
    "hideCategories": "Hide Categories",
    "hideModels": "Hide Models",
    "isolate": "Isolate Tools",
    "isolateSelected": "Isolate Elements",
    "isolateCategories": "Isolate Categories",
    "isolateModels": "Isolate Models",
    "emphasizeSelected": "Emphasize Selected",
    "clearVisibility": "Clear Isolated, Hidden, and Emphasized Elements",
    "sectionTools": "Section Tools",
    "sectionClear": "Clear Sections",
    "measureTools": "Measure Tools",
    "sectionShowHandles": "Section Handles",
    "viewZoomingTools": "Zooming Tools",
    "View": {
      "Fly": {
        "description": "Fly in view",
        "flyover": "Fly"
      },
      "ToggleCamera": {
        "description": "Turn on/off use of camera in active view",
        "flyover": "Toggle Camera"
      }
    },
    "RestoreFrontstageLayout": {
      "keyin": "restore frontstage layout",
      "description": "Restore Frontstage to Default Layout",
      "flyover": "Restore Stage to Default Layout",
      "noStageFound": "Specified stage not found."
    },
    "ClearKeyinPaletteHistory": {
      "keyin": "clear keyin history",
      "description": "Clear keyin palette history",
      "flyover": "Clear keyin palette history"
    }
  },
  "iModelIndex": {
    "views": "Views",
    "3dModels": "3D Models",
    "enteriModeling": "Enter iModel",
    "upToDate": "You have the latest version.",
    "updatesAvailable": "Later changes are available",
    "toastTitle": "Need more control?",
    "toastMessage": "Try ProjectWise Document Codes.",
    "learnMore": "Learn more",
    "enteriModel": "Enter iModel",
    "noSavedView": "No saved views were found.",
    "nextTab": "Switching you to the 3D Models tab..."
  },
  "listTools": {
    "searchViews": "Search Views...",
    "listView": "List",
    "thumbnailView": "Thumbnails",
    "camera": "Camera",
    "selectVersion": "Select Version",
    "views": "Saved Views",
    "viewAttributes": "View Attributes",
    "constructions": "Constructions",
    "acs": "ACS",
    "grid": "Grid",
    "visEdges": "Visible Edges",
    "hidEdges": "Hidden Edges",
    "monochrome": "Monochrome Display",
    "ambientOcclusion": "Ambient Occlusion",
    "shadows": "Shadows",
    "backgroundMap": "Background Map"
  },
  "visibilityWidget": {
    "modeltree": "Model Tree",
    "categories": "Categories",
    "containment": "Spatial Containment",
    "options": "Options",
    "visibilityTree": "Visibility Tree",
    "noImodelConnection": "No data to display since there is no available iModel Connection."
  },
  "modelTree": {
    "status": {
      "visible": "Visible",
      "hidden": "Hidden",
      "disabled": "Disabled"
    },
    "tooltips": {
      "subject": {
        "nonSpatialView": "Active view is not spatial",
        "atLeastOneModelVisible": "At least one model is visible",
        "allModelsHidden": "All models are hidden"
      },
      "model": {
        "nonSpatialView": "Active view is not spatial"
      },
      "category": {
        "modelNotDisplayed": "Can't control category display if model is not displayed",
        "displayedThroughPerModelOverride": "Per-model category override set to 'Show'",
        "hiddenThroughPerModelOverride": "Per-model category override set to 'Hide'",
        "displayedThroughCategorySelector": "Category display enabled through category selector",
        "hiddenThroughCategorySelector": "Category display disabled through category selector"
      },
      "element": {
        "modelNotDisplayed": "Can't control element display if model is not displayed",
        "hiddenThroughNeverDrawnList": "Element(s) in \"never drawn\" list",
        "displayedThroughAlwaysDrawnList": "Element(s) in \"always drawn\" list",
        "hiddenDueToOtherElementsExclusivelyAlwaysDrawn": "Other elements in \"exclusively always drawn\" list",
        "hiddenThroughCategory": "Category not displayed"
      }
    },
    "noModelFound": "No model found.",
    "noMatchingModelNames": "There are no model names matching your search."
  },
  "categoriesTree": {
    "noCategoryFound": "No category found.",
    "noMatchingCategoryNames": "There are no category names matching your search."
  },
  "toolAssistance": {
    "title": "Tool Assistance",
    "promptAtCursor": "Show prompt at cursor",
    "moreInfo": "Click for more information",
    "mouse": "Mouse",
    "touch": "Touch",
    "pin": "Pin"
  },
  "widget": {
    "tooltips": {
      "dockToolSettings": "Dock to top",
      "moreWidgets": "More widgets",
      "moreToolSettings": "More tool settings",
      "pinPanel": "Pin widget panel",
      "sendHome": "Send to panel",
      "resizeGrip": "Resize widget panel",
      "toolSettingsHandle": "Undock tool settings",
      "unpinPanel": "Unpin widget panel"
    }
  },
  "statusBar": {
    "overflow": "More status fields"
  },
  "modalFrontstage": {
    "backButtonTitle": "Return to previous stage"
  },
  "standardRotationNavigationAid": {
    "title": "Standard Rotations"
  }
}

ui/framework/public/locales/en/UiFramework.json (after)
{
  "iModelPanelHeader": {
    "projects": "Projects"
  },
  "iModelPanel": {
    "noIModels": "There are no IModels in Project {{projectName}}"
  },
  "keyinbrowser": {
    "label": "Keyin Browser",
    "keyin": "Key-in",
    "args": "Arguments",
    "argsTip": "'|' separated arguments",
    "execute": "Execute",
    "placeholder": "Enter key-in",
    "incorrectArgs": "Incorrect number of key-in arguments",
    "failedToRun": "Key-in failed to run",
    "exceptionOccurred": "Key-in caused the following exception to occur",
    "couldNotFindTool": "Could not find a tool with the given key-in",
    "couldNotSaveHistory": "Could not save key-in in history"
  },
  "general": {
    "sheet": "Sheet",
    "alert": "Alert",
    "settings": "Settings",
    "minimize": "Minimize",
    "overflow": "Overflow",
    "no-content": "No data for this content view"
  },
  "rotations": {
    "top": "Top",
    "bottom": "Bottom",
    "left": "Left",
    "right": "Right",
    "front": "Front",
    "rear": "Rear",
    "isoLeft": "Iso Left",
    "isoRight": "Iso Right"
  },
  "messageCenter": {
    "messages": "Messages",
    "all": "All",
    "errors": "Errors",
    "prompt": "No messages.",
    "export": "Export"
  },
  "activityCenter": {
    "percentComplete": "% complete",
    "moreDetails": "Click or tap for more details."
  },
  "snapModeField": {
    "snapMode": "Snap Mode",
    "keypoint": "Keypoint",
    "intersection": "Intersection",
    "center": "Center",
    "nearest": "Nearest",
    "origin": "Origin",
    "midpoint": "Midpoint",
    "bisector": "Bisector",
    "multi": "Multiple"
  },
  "selectionScopeField": {
    "label": "Scope",
    "toolTip": "Selection Scope"
  },
  "tests": {
    "singleContent": "Single Content",
    "label": "Test Label",
    "subtitle": "Test Subtitle"
  },
  "ContentLayoutDef": {
    "SingleContent": "Single Content",
    "TwoHalvesVertical": "Two Halves Vertical",
    "ThreeRightStacked": "Three Right Stacked",
    "FourQuadrants": "Four Quadrants"
  },
  "pickerButtons": {
    "showAll": "Show All",
    "hideAll": "Hide All",
    "invert": "Invert",
    "separator": "Separator"
  },
  "categoriesModels": {
    "categories": "Categories",
    "models": "Models",
    "loadingMessage": "Loading...",
    "options": "Options"
  },
  "realityData": {
    "title": "Reality Data",
    "group": "Group",
    "size": "Size",
    "kilobytes": "KB",
    "notAvailable": "N/A",
    "noneAvailable": "No reality data available.",
    "bingMap": "Bing Map",
    "attached": "(Attached)",
    "settings": "Settings...",
    "options": "Options",
    "hybrid": "Hybrid",
    "aerial": "Aerial",
    "street": "Street",
    "showAll": "Show All",
    "hideAll": "Hide All",
    "invertDisplay": "Invert",
    "bingMapSettings": "Bing Map Settings",
    "elevationOffset": "Elevation Offset:"
  },
  "savedViews": {
    "views": "Views",
    "spatialViews": "Spatial Views",
    "drawings": "Drawings",
    "sheets": "Sheets",
    "others": "Others"
  },
  "userProfile": {
    "userprofile": "User Profile",
    "signout": "Sign Out",
    "signoutprompt": "Do you want to sign out?"
  },
  "signIn": {
    "signingInMessage": "Sign In has started - please switch to your browser and enter your credentials"
  },
  "buttons": {
    "yes": "Yes",
    "no": "No",
    "clearSelection": "Clear Selection",
    "openBackstageMenu": "Open Backstage Menu"
  },
  "navigationAid": {
    "sheetsModalFrontstage": "Sheet Views"
  },
  "commands": {
    "backToPreviousFrontstage": "Back to previous Frontstage"
  },
  "tools": {
    "clearSelection": "Clear Selection",
    "hideSelected": "Hide Elements",
    "hide": "Hide Tools",
    "hideCategories": "Hide Categories",
    "hideModels": "Hide Models",
    "isolate": "Isolate Tools",
    "isolateSelected": "Isolate Elements",
    "isolateCategories": "Isolate Categories",
    "isolateModels": "Isolate Models",
    "emphasizeSelected": "Emphasize Selected",
    "clearVisibility": "Clear Isolated, Hidden, and Emphasized Elements",
    "sectionTools": "Section Tools",
    "sectionClear": "Clear Sections",
    "sectionPanelLabel": "Section",
    "sectionByPlane": "Plane",
    "sectionByElement": "Element",
    "sectionByRange": "Range",
    "sectionByShape": "Shape",
    "measureTools": "Measure Tools",
    "sectionShowHandles": "Section Handles",
    "viewZoomingTools": "Zooming Tools",
    "View": {
      "Fly": {
        "description": "Fly in view",
        "flyover": "Fly"
      },
      "ToggleCamera": {
        "description": "Turn on/off use of camera in active view",
        "flyover": "Toggle Camera"
      }
    },
    "OpenSettings": {
      "keyin": "open settings"
    },
    "RestoreFrontstageLayout": {
      "keyin": "restore frontstage layout",
      "description": "Restore Frontstage to Default Layout",
      "flyover": "Restore Stage to Default Layout",
      "noStageFound": "Specified stage not found."
    },
    "ClearKeyinPaletteHistory": {
      "keyin": "clear keyin history",
      "description": "Clear keyin palette history",
      "flyover": "Clear keyin palette history"
    },
    "BumpToolSetting": {
      "keyin": "bump toolsetting",
      "description": "Bump a Tool Settings value",
      "flyover": "Bump a Tool Setting"
    },
    "FocusToolSettings": {
      "keyin": "focus toolsettings",
      "description": "Focus into the Tool Settings widget",
      "flyover": "Focus into Tool Settings"
    }
  },
  "iModelIndex": {
    "views": "Views",
    "3dModels": "3D Models",
    "enteriModeling": "Enter iModel",
    "upToDate": "You have the latest version.",
    "updatesAvailable": "Later changes are available",
    "toastTitle": "Need more control?",
    "toastMessage": "Try ProjectWise Document Codes.",
    "learnMore": "Learn more",
    "enteriModel": "Enter iModel",
    "noSavedView": "No saved views were found.",
    "nextTab": "Switching you to the 3D Models tab..."
  },
  "listTools": {
    "searchViews": "Search Views...",
    "listView": "List",
    "thumbnailView": "Thumbnails",
    "camera": "Camera",
    "selectVersion": "Select Version",
    "views": "Saved Views",
    "viewAttributes": "View Attributes",
    "constructions": "Constructions",
    "acs": "ACS",
    "grid": "Grid",
    "visEdges": "Visible Edges",
    "hidEdges": "Hidden Edges",
    "monochrome": "Monochrome Display",
    "ambientOcclusion": "Ambient Occlusion",
    "shadows": "Shadows",
    "backgroundMap": "Background Map"
  },
  "visibilityWidget": {
    "modeltree": "Model Tree",
    "categories": "Categories",
    "containment": "Spatial Containment",
    "options": "Options",
    "visibilityTree": "Visibility Tree",
    "noImodelConnection": "No data to display since there is no available iModel Connection."
  },
  "modelTree": {
    "status": {
      "visible": "Visible",
      "hidden": "Hidden",
      "disabled": "Disabled"
    },
    "tooltips": {
      "subject": {
        "nonSpatialView": "Active view is not spatial",
        "atLeastOneModelVisible": "At least one model is visible",
        "allModelsHidden": "All models are hidden"
      },
      "model": {
        "nonSpatialView": "Active view is not spatial"
      },
      "category": {
        "modelNotDisplayed": "Can't control category display if model is not displayed",
        "displayedThroughPerModelOverride": "Per-model category override set to 'Show'",
        "hiddenThroughPerModelOverride": "Per-model category override set to 'Hide'",
        "displayedThroughCategorySelector": "Category display enabled through category selector",
        "hiddenThroughCategorySelector": "Category display disabled through category selector"
      },
      "element": {
        "modelNotDisplayed": "Can't control element display if model is not displayed",
        "hiddenThroughNeverDrawnList": "Element(s) in \"never drawn\" list",
        "displayedThroughAlwaysDrawnList": "Element(s) in \"always drawn\" list",
        "hiddenDueToOtherElementsExclusivelyAlwaysDrawn": "Other elements in \"exclusively always drawn\" list",
        "hiddenThroughCategory": "Category not displayed"
      }
    },
    "noModelFound": "No model found.",
    "noMatchingModelNames": "There are no model names matching your search."
  },
  "categoriesTree": {
    "noCategoryFound": "No category found.",
    "noMatchingCategoryNames": "There are no category names matching your search."
  },
  "toolAssistance": {
    "title": "Tool Assistance",
    "promptAtCursor": "Show prompt at cursor",
    "moreInfo": "Click for more information",
    "mouse": "Mouse",
    "touch": "Touch",
    "pin": "Pin"
  },
  "widget": {
    "tooltips": {
      "dockToolSettings": "Dock to top",
      "moreWidgets": "More widgets",
      "moreToolSettings": "More tool settings",
      "pinPanel": "Pin widget panel",
      "sendHome": "Send to panel",
      "resizeGrip": "Resize widget panel",
      "toolSettingsHandle": "Undock tool settings",
      "unpinPanel": "Unpin widget panel"
    }
  },
  "statusBar": {
    "overflow": "More status fields"
  },
  "modalFrontstage": {
    "backButtonTitle": "Return to previous stage"
  },
  "standardRotationNavigationAid": {
    "title": "Standard Rotations"
  },
  "accuDraw": {
    "dialogTitle": "AccuDraw",
    "subMenu": "AccuDraw",
    "lockSmart": "Smart Lock",
    "lockX": "Lock X",
    "lockY": "Lock Y",
    "lockZ": "Lock Z",
    "lockAngle": "Lock Angle",
    "lockDistance": "Lock Distance",
    "changeCompassMode": "Toggle Mode",
    "rotateTop": "Rotate Top",
    "rotateFront": "Rotate Front",
    "rotateSide": "Rotate Side",
    "rotateView": "Rotate View",
    "setOrigin": "Reposition Origin",
    "rotateCycle": "Rotate Cycle",
    "rotateAxes": "Rotate Axes",
    "rotateToElement": "Rotate To Element",
    "defineACSByPoints": "Define ACS By Points",
    "bumpToolSetting": "Bump Tool Settings",
    "focusToolSetting": "Focus into Tool Settings",
    "rotateSubMenu": "AccuDraw Rotate",
    "rotationSet": "AccuDraw rotation mode set to {{rotationString}}",
    "rotation": {
      "top": "top",
      "front": "front",
      "side": "side",
      "view": "view",
      "context": "context",
      "ACS": "ACS"
    },
    "compassModeSet": "AccuDraw compass mode set to {{modeString}}",
    "compassMode": {
      "polar": "polar",
      "rectangular": "rectangular"
    }
  },
  "settings": {
    "settingsStageLabel": "Settings",
    "noSettingsProvidersRegistered": "No SettingsProviders have been registered.",
    "noSettingsAvailable": "No Settings Available"
  }
}

ui/framework/public/locales/en/UiFramework.json (diff)
@@ -146,6 +146,11 @@
     "clearVisibility": "Clear Isolated, Hidden, and Emphasized Elements",
     "sectionTools": "Section Tools",
     "sectionClear": "Clear Sections",
+    "sectionPanelLabel": "Section",
+    "sectionByPlane": "Plane",
+    "sectionByElement": "Element",
+    "sectionByRange": "Range",
+    "sectionByShape": "Shape",
     "measureTools": "Measure Tools",
     "sectionShowHandles": "Section Handles",
     "viewZoomingTools": "Zooming Tools",
@@ -159,6 +164,9 @@
         "flyover": "Toggle Camera"
       }
     },
+    "OpenSettings": {
+      "keyin": "open settings"
+    },
     "RestoreFrontstageLayout": {
       "keyin": "restore frontstage layout",
       "description": "Restore Frontstage to Default Layout",
@@ -169,6 +177,16 @@
       "keyin": "clear keyin history",
       "description": "Clear keyin palette history",
       "flyover": "Clear keyin palette history"
+    },
+    "BumpToolSetting": {
+      "keyin": "bump toolsetting",
+      "description": "Bump a Tool Settings value",
+      "flyover": "Bump a Tool Setting"
+    },
+    "FocusToolSettings": {
+      "keyin": "focus toolsettings",
+      "description": "Focus into the Tool Settings widget",
+      "flyover": "Focus into Tool Settings"
     }
   },
   "iModelIndex": {
@@ -275,5 +293,47 @@
   },
   "standardRotationNavigationAid": {
     "title": "Standard Rotations"
+  },
+  "accuDraw": {
+    "dialogTitle": "AccuDraw",
+    "subMenu": "AccuDraw",
+    "lockSmart": "Smart Lock",
+    "lockX": "Lock X",
+    "lockY": "Lock Y",
+    "lockZ": "Lock Z",
+    "lockAngle": "Lock Angle",
+    "lockDistance": "Lock Distance",
+    "changeCompassMode": "Toggle Mode",
+    "rotateTop": "Rotate Top",
+    "rotateFront": "Rotate Front",
+    "rotateSide": "Rotate Side",
+    "rotateView": "Rotate View",
+    "setOrigin": "Reposition Origin",
+    "rotateCycle": "Rotate Cycle",
+    "rotateAxes": "Rotate Axes",
+    "rotateToElement": "Rotate To Element",
+    "defineACSByPoints": "Define ACS By Points",
+    "bumpToolSetting": "Bump Tool Settings",
+    "focusToolSetting": "Focus into Tool Settings",
+    "rotateSubMenu": "AccuDraw Rotate",
+    "rotationSet": "AccuDraw rotation mode set to {{rotationString}}",
+    "rotation": {
+      "top": "top",
+      "front": "front",
+      "side": "side",
+      "view": "view",
+      "context": "context",
+      "ACS": "ACS"
+    },
+    "compassModeSet": "AccuDraw compass mode set to {{modeString}}",
+    "compassMode": {
+      "polar": "polar",
+      "rectangular": "rectangular"
+    }
+  },
+  "settings": {
+    "settingsStageLabel": "Settings",
+    "noSettingsProvidersRegistered": "No SettingsProviders have been registered.",
+    "noSettingsAvailable": "No Settings Available"
   }
 }
