core/ecschema-rpc/impl/CHANGELOG.json (before)
{
  "name": "@bentley/ecschema-rpcinterface-impl",
  "entries": [
    {
      "version": "2.16.0",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "ECSchema Rpc Interface changes"
          }
        ]
      }
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:37 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "schema rpc interface initial release"
          }
        ]
      }
    }
  ]
}

core/ecschema-rpc/impl/CHANGELOG.json (after)
{
  "name": "@bentley/ecschema-rpcinterface-impl",
  "entries": [
    {
      "version": "2.16.1",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.16.1",
      "date": "Thu, 27 May 2021 20:04:22 GMT",
      "comments": {}
    },
    {
      "version": "2.16.0",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.16.0",
      "date": "Mon, 24 May 2021 15:58:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "ECSchema Rpc Interface changes"
          }
        ]
      }
    },
    {
      "version": "2.15.6",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.6",
      "date": "Wed, 26 May 2021 15:55:18 GMT",
      "comments": {}
    },
    {
      "version": "2.15.5",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.5",
      "date": "Thu, 20 May 2021 15:06:26 GMT",
      "comments": {}
    },
    {
      "version": "2.15.4",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.4",
      "date": "Tue, 18 May 2021 21:59:07 GMT",
      "comments": {}
    },
    {
      "version": "2.15.3",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.3",
      "date": "Mon, 17 May 2021 13:31:37 GMT",
      "comments": {}
    },
    {
      "version": "2.15.2",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.2",
      "date": "Wed, 12 May 2021 18:08:13 GMT",
      "comments": {}
    },
    {
      "version": "2.15.1",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.1",
      "date": "Wed, 05 May 2021 13:18:31 GMT",
      "comments": {}
    },
    {
      "version": "2.15.0",
      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.0",
      "date": "Fri, 30 Apr 2021 12:36:58 GMT",
      "comments": {
        "none": [
          {
            "comment": "schema rpc interface initial release"
          }
        ]
      }
    }
  ]
}

core/ecschema-rpc/impl/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/ecschema-rpcinterface-impl",
   "entries": [
     {
+      "version": "2.16.1",
+      "tag": "@bentley/ecschema-rpcinterface-impl_v2.16.1",
+      "date": "Thu, 27 May 2021 20:04:22 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.16.0",
       "tag": "@bentley/ecschema-rpcinterface-impl_v2.16.0",
       "date": "Mon, 24 May 2021 15:58:39 GMT",
@@ -12,6 +18,12 @@
           }
         ]
       }
+    },
+    {
+      "version": "2.15.6",
+      "tag": "@bentley/ecschema-rpcinterface-impl_v2.15.6",
+      "date": "Wed, 26 May 2021 15:55:18 GMT",
+      "comments": {}
     },
     {
       "version": "2.15.5",
