ui/components/public/locales/en/UiComponents.json (before)
{
  "general": {
    "true": "true",
    "false": "false",
    "loading": "loading",
    "noData": "The data required for this tree layout is not available in this iModel.",
    "length": "Length",
    "label": "Label",
    "of": "of"
  },
  "button": {
    "label": {
      "search": "Search",
      "cancel": "Cancel",
      "settings": "Settings"
    }
  },
  "breadcrumb": {
    "invalidBreadcrumbPath": "Path not found.",
    "errorUnknownMode": "Error: Unknown Breadcrumb mode.",
    "name": "Name",
    "icon": "Icon",
    "description": "Description"
  },
  "tree": {
    "noResultsForFilter": "0 matches found for \"{{searchText}}\""
  },
  "table": {
    "filter": {
      "numericTooltip": "Input Methods: Range (x-y), Greater Then (>x), Less Then (<y)",
      "numericPlaceholder": "e.g. 3,10-15,>20"
    }
  },
  "showhide": {
    "noLabel": "[unlabeled]",
    "showAll": "Show all",
    "list": "List...",
    "title": "Show/Hide"
  },
  "property": {
    "varies": "*** Varies ***",
    "arrayLength": "Number of Items",
    "expand": "See more",
    "collapse": "See less"
  },
  "signIn": {
    "prompt": "Please sign in to access your Bentley services.",
    "signInButton": "Sign In",
    "profilePrompt": "Don't have a profile?",
    "register": "Register",
    "offlineButton": "Work Offline?"
  },
  "timeline": {
    "expand": "Expand",
    "minimize": "Minimize",
    "repeat": "Repeat",
    "slow": "Speed: slow",
    "medium": "Speed: medium",
    "fast": "Speed: fast",
    "play": "Play",
    "pause": "Pause",
    "backward": "Backward",
    "forward": "Forward",
    "step": "Step"
  },
  "timepicker": {
    "day-period-am": "AM",
    "day-period-pm": "PM"
  },
  "datepicker": {
    "selectDate": "Select Date",
    "time": "Time",
    "previousMonth": "Previous Month",
    "nextMonth": "Next Month"
  },
  "month": {
    "long": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "short": {
      "january": "Jan",
      "february": "Feb",
      "march": "Mar",
      "april": "Apr",
      "may": "May",
      "june": "Jun",
      "july": "Jul",
      "august": "Aug",
      "september": "Sep",
      "october": "Oct",
      "november": "Nov",
      "december": "Dec"
    }
  },
  "days": {
    "long": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "short": {
      "sunday": "Su",
      "monday": "Mo",
      "tuesday": "Tu",
      "wednesday": "We",
      "thursday": "Th",
      "friday": "Fr",
      "saturday": "Sa"
    }
  },
  "time": {
    "am": "am",
    "pm": "pm"
  },
  "solartimeline": {
    "play": "Play",
    "settings": "Settings",
    "speed": "Speed",
    "dateTime": "Set Date/Time"
  },
  "solarsettings": {
    "shadowcolor": "Shadow Color"
  },
  "errors": {
    "unable-to-parse-quantity": "Unable to parse string into quantity"
  },
  "filteringInput": {
    "placeholder": "Search..."
  },
  "cube": {
    "front": "Front",
    "back": "Back",
    "top": "Top",
    "bottom": "Bottom",
    "left": "Left",
    "right": "Right"
  },
  "drawing": {
    "unrotate": "Un-Rotate",
    "rotateStyle": "Toggle background-rotate"
  },
  "color": {
    "hue": "Hue",
    "saturation": "Saturation",
    "transparency": "Transparency"
  },
  "toolbar": {
    "overflow": "More toolbar items"
  },
  "editor": {
    "enum": "Enum Editor",
    "text": "Text Editor",
    "textarea": "Textarea Editor"
  },
  "QuantityInput": {
    "ParseError": "Parse Error, status=",
    "NoParserDefined": "No Parser Defined!"
  },
  "QuantityFormat": {
    "none": "None",
    "dash": "Dash",
    "space": "Space",
    "decimal": "Decimal",
    "scientific": "Scientific",
    "station": "Station",
    "fractional": "Fractional",
    "labels": {
      "compositeSpacer": "Composite Spacer",
      "formatted": "Formatted",
      "precision": "Precision",
      "type": "Type",
      "appendUnitLabel": "Append Unit Label",
      "labelSeparator": "Label Separator",
      "signOptionLabel": "Sign Option",
      "stationOffsetLabel": "Station Offset",
      "stationSeparatorLabel": "Station Separator",
      "decimalSeparatorLabel": "Decimal Separator",
      "showTrailZerosLabel": "Show Trail Zeros",
      "keepSingleZeroLabel": "Keep Single Zero",
      "zeroEmptyLabel": "Zero Empty",
      "moreLabel": "More",
      "lessLabel": "Less",
      "keepDecimalPointLabel": "Keep Decimal Point",
      "fractionDashLabel": "Fraction Dash",
      "scientificTypeLabel": "Scientific Type",
      "useThousandSeparatorLabel": "Use Thousand Separator",
      "thousandSeparatorLabel": "Thousand Separator",
      "value": "Value"
    },
    "fraction_precision": {
      "whole": "Whole",
      "half": "1/2",
      "quarter": "1/4",
      "eighth": "1/8",
      "sixteenth": "1/16",
      "over32": "1/32",
      "over64": "1/64",
      "over128": "1/128",
      "over256": "1/256"
    },
    "station_size": {
      "two": "0+00",
      "three": "0+000"
    },
    "station_separator": {
      "plus": "+",
      "minus": "-",
      "blank": "Blank",
      "caret": "^"
    },
    "decimal_precision": {
      "zero": "1",
      "one": "0.1",
      "two": "0.01",
      "three": "0.001",
      "four": "0.0001",
      "five": "0.00001",
      "six": "0.0000001",
      "seven": "0.0000001",
      "eight": "0.00000001",
      "nine": "0.000000001",
      "ten": "0.0000000001",
      "eleven": "0.00000000001",
      "twelve": "0.000000000001"
    },
    "sign_option": {
      "noSign": "No Sign",
      "onlyNegative": "Only Negative",
      "signAlways": "Always",
      "negativeParentheses": "Negative Parentheses"
    },
    "thousand_separator": {
      "comma": "Comma",
      "point": "Point"
    },
    "decimal_separator": {
      "comma": "Comma",
      "point": "Point"
    },
    "scientific-type": {
      "normalized": "Normalized",
      "zero-normalized": "Zero Normalized"
    },
    "popupButton": {
      "setFormat": "Set Format"
    }
  }
}

ui/components/public/locales/en/UiComponents.json (after)
{
  "general": {
    "true": "true",
    "false": "false",
    "loading": "loading",
    "noData": "The data required for this tree layout is not available in this iModel.",
    "length": "Length",
    "label": "Label",
    "of": "of"
  },
  "button": {
    "label": {
      "search": "Search",
      "cancel": "Cancel",
      "settings": "Settings",
      "filter": "Filter",
      "selectAll": "Select All"
    }
  },
  "breadcrumb": {
    "invalidBreadcrumbPath": "Path not found.",
    "errorUnknownMode": "Error: Unknown Breadcrumb mode.",
    "name": "Name",
    "icon": "Icon",
    "description": "Description"
  },
  "tree": {
    "noResultsForFilter": "0 matches found for \"{{searchText}}\""
  },
  "table": {
    "filter": {
      "numericTooltip": "Input Methods: Range (x-y), Greater Then (>x), Less Then (<y)",
      "numericPlaceholder": "e.g. 3,10-15,>20"
    }
  },
  "showhide": {
    "noLabel": "[unlabeled]",
    "showAll": "Show all",
    "list": "List...",
    "title": "Show/Hide"
  },
  "property": {
    "varies": "*** Varies ***",
    "arrayLength": "Number of Items",
    "expand": "See more",
    "collapse": "See less"
  },
  "signIn": {
    "prompt": "Please sign in to access your Bentley services.",
    "signInButton": "Sign In",
    "profilePrompt": "Don't have a profile?",
    "register": "Register",
    "offlineButton": "Work Offline?"
  },
  "timeline": {
    "expand": "Expand",
    "minimize": "Minimize",
    "repeat": "Repeat",
    "slow": "Speed: slow",
    "medium": "Speed: medium",
    "fast": "Speed: fast",
    "play": "Play",
    "pause": "Pause",
    "backward": "Backward",
    "forward": "Forward",
    "step": "Step"
  },
  "timepicker": {
    "day-period-am": "AM",
    "day-period-pm": "PM"
  },
  "datepicker": {
    "selectDate": "Select Date",
    "time": "Time",
    "previousMonth": "Previous Month",
    "nextMonth": "Next Month"
  },
  "month": {
    "long": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "short": {
      "january": "Jan",
      "february": "Feb",
      "march": "Mar",
      "april": "Apr",
      "may": "May",
      "june": "Jun",
      "july": "Jul",
      "august": "Aug",
      "september": "Sep",
      "october": "Oct",
      "november": "Nov",
      "december": "Dec"
    }
  },
  "days": {
    "long": {
      "sunday": "Sunday",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday"
    },
    "short": {
      "sunday": "Su",
      "monday": "Mo",
      "tuesday": "Tu",
      "wednesday": "We",
      "thursday": "Th",
      "friday": "Fr",
      "saturday": "Sa"
    }
  },
  "time": {
    "am": "am",
    "pm": "pm"
  },
  "solartimeline": {
    "play": "Play",
    "settings": "Settings",
    "speed": "Speed",
    "dateTime": "Set Date/Time"
  },
  "solarsettings": {
    "shadowcolor": "Shadow Color"
  },
  "errors": {
    "unable-to-parse-quantity": "Unable to parse string into quantity"
  },
  "filteringInput": {
    "placeholder": "Search..."
  },
  "cube": {
    "front": "Front",
    "back": "Back",
    "top": "Top",
    "bottom": "Bottom",
    "left": "Left",
    "right": "Right"
  },
  "drawing": {
    "unrotate": "Un-Rotate",
    "rotateStyle": "Toggle background-rotate"
  },
  "color": {
    "hue": "Hue",
    "saturation": "Saturation",
    "transparency": "Transparency"
  },
  "toolbar": {
    "overflow": "More toolbar items"
  },
  "editor": {
    "enum": "Enum Editor",
    "text": "Text Editor",
    "textarea": "Textarea Editor"
  },
  "QuantityInput": {
    "ParseError": "Parse Error, status=",
    "NoParserDefined": "No Parser Defined!"
  },
  "QuantityFormat": {
    "none": "None",
    "dash": "Dash",
    "space": "Space",
    "decimal": "Decimal",
    "scientific": "Scientific",
    "station": "Station",
    "fractional": "Fractional",
    "labels": {
      "compositeSpacer": "Composite Spacer",
      "formatted": "Formatted",
      "precision": "Precision",
      "type": "Type",
      "appendUnitLabel": "Append Unit Label",
      "labelSeparator": "Label Separator",
      "signOptionLabel": "Sign Option",
      "stationOffsetLabel": "Station Offset",
      "stationSeparatorLabel": "Station Separator",
      "decimalSeparatorLabel": "Decimal Separator",
      "showTrailZerosLabel": "Show Trail Zeros",
      "keepSingleZeroLabel": "Keep Single Zero",
      "zeroEmptyLabel": "Zero Empty",
      "moreLabel": "More",
      "lessLabel": "Less",
      "keepDecimalPointLabel": "Keep Decimal Point",
      "fractionDashLabel": "Fraction Dash",
      "scientificTypeLabel": "Scientific Type",
      "useThousandSeparatorLabel": "Use Thousand Separator",
      "thousandSeparatorLabel": "Thousand Separator",
      "value": "Value"
    },
    "fraction_precision": {
      "whole": "Whole",
      "half": "1/2",
      "quarter": "1/4",
      "eighth": "1/8",
      "sixteenth": "1/16",
      "over32": "1/32",
      "over64": "1/64",
      "over128": "1/128",
      "over256": "1/256"
    },
    "station_size": {
      "two": "0+00",
      "three": "0+000"
    },
    "station_separator": {
      "plus": "+",
      "minus": "-",
      "blank": "Blank",
      "caret": "^"
    },
    "decimal_precision": {
      "zero": "1",
      "one": "0.1",
      "two": "0.01",
      "three": "0.001",
      "four": "0.0001",
      "five": "0.00001",
      "six": "0.0000001",
      "seven": "0.0000001",
      "eight": "0.00000001",
      "nine": "0.000000001",
      "ten": "0.0000000001",
      "eleven": "0.00000000001",
      "twelve": "0.000000000001"
    },
    "sign_option": {
      "noSign": "No Sign",
      "onlyNegative": "Only Negative",
      "signAlways": "Always",
      "negativeParentheses": "Negative Parentheses"
    },
    "thousand_separator": {
      "comma": "Comma",
      "point": "Point"
    },
    "decimal_separator": {
      "comma": "Comma",
      "point": "Point"
    },
    "scientific-type": {
      "normalized": "Normalized",
      "zero-normalized": "Zero Normalized"
    },
    "popupButton": {
      "setFormat": "Set Format"
    }
  }
}

ui/components/public/locales/en/UiComponents.json (diff)
@@ -12,7 +12,9 @@
     "label": {
       "search": "Search",
       "cancel": "Cancel",
-      "settings": "Settings"
+      "settings": "Settings",
+      "filter": "Filter",
+      "selectAll": "Select All"
     }
   },
   "breadcrumb": {
