core/frontend-devtools/CHANGELOG.json (before)
{
  "name": "@bentley/frontend-devtools",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/frontend-devtools_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/frontend-devtools_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add keyin for overriding subcategory appearance."
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/frontend-devtools_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added new MapBaseVisibilityTool and key in."
          },
          {
            "comment": "Add keyins to support planar masks"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          },
          {
            "comment": "Add an example vignetting screen-space effect.\""
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/frontend-devtools_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/frontend-devtools_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/frontend-devtools_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/frontend-devtools_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improved MapLayerSource validation for authentification errors."
          },
          {
            "comment": "Add `fdt gpu mem limit` keyin."
          },
          {
            "comment": "Fix locate for particle effects."
          },
          {
            "comment": "Add example particle effects."
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/frontend-devtools_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/frontend-devtools_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/frontend-devtools_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add examples of various custom screen-space post-processing effects."
          },
          {
            "comment": "Replace use of deprecated property method used to set unit system for quantity formatting."
          },
          {
            "comment": "InspectElementTool optionally copies output to clipboard."
          },
          {
            "comment": "Add an example of particle effect snow."
          },
          {
            "comment": "Keyins for working with section drawing views."
          },
          {
            "comment": "Keyins for working with section-cut graphics."
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/frontend-devtools_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/frontend-devtools_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/frontend-devtools_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/frontend-devtools_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support display of OSM Buildings."
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/frontend-devtools_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/frontend-devtools_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/frontend-devtools_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/frontend-devtools_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/frontend-devtools_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/frontend-devtools_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/frontend-devtools_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/frontend-devtools_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/frontend-devtools_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/frontend-devtools_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "produce an imjs extension from frontend-devtools"
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/frontend-devtools_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/frontend-devtools_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tool to detach reality models."
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/frontend-devtools_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/frontend-devtools_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/frontend-devtools_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/frontend-devtools_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/frontend-devtools_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/frontend-devtools_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/frontend-devtools_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tool to attach Cesium ion assets."
          },
          {
            "comment": "Add option to `fdt save rendering style` to format the result for consumption by `fdt apply rendering style`."
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/frontend-devtools_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/frontend-devtools_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add option to `fdt save rendering style` to format the result for consumption by `fdt apply rendering style`."
          }
        ]
      }
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/frontend-devtools_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/frontend-devtools_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/frontend-devtools_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:08 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/frontend-devtools_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/frontend-devtools_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/frontend-devtools_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/frontend-devtools_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/frontend-devtools_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/frontend-devtools_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix model appearance tools to combine with existing overrides correctly."
          }
        ]
      }
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/frontend-devtools_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Make certain devtools with decorators cache their decorations."
          },
          {
            "comment": "Use IModelRoutingContext"
          },
          {
            "comment": "Add tool to set reality model transparency."
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/frontend-devtools_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/frontend-devtools_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/frontend-devtools_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ability to enable antialiasing"
          },
          {
            "comment": "Add tools for manipulating Map Layers."
          },
          {
            "comment": "Key-in for toggling whether device pixel ratio is accounted for when computing LOD for tiles and decorations."
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/frontend-devtools_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/frontend-devtools_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/frontend-devtools_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/frontend-devtools_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add key-ins for saving and applying rendering styles."
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/frontend-devtools_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/frontend-devtools_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/frontend-devtools_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Make toggle-type keyins more consistent, accepting ON|OFF|TOGGLE; no argument defaults to TOGGLE."
          },
          {
            "comment": "Tools for debugging view attachments."
          },
          {
            "comment": "Track memory for thematic textures in memory panel."
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/frontend-devtools_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added key-in to toggle the 'allow 3d manipulations' flag for a 3d view."
          },
          {
            "comment": "Add keyin 'fdt clip color' to control colorizing of pixels inside or outside clip regions."
          },
          {
            "comment": "Add tools to save/attach reality models."
          },
          {
            "comment": "Moved keyin parsing logic to ToolRegistry."
          },
          {
            "comment": "KeyinField auto-completion supports localized and/or non-localized key-in strings."
          },
          {
            "comment": "Support display of OrbitGt Point Clouds."
          },
          {
            "comment": "Add tools for debugging reality tiles."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Add parseArgs() to facilitate keyin argument parsing; add keyins for converting between element Ids and source aspect Ids."
          },
          {
            "comment": "Remove support for the iModel.js module system by no longer delivering modules."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/frontend-devtools_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/frontend-devtools_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/frontend-devtools_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/frontend-devtools_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Ignore ReadPixels calls when using GpuProfiler"
          },
          {
            "comment": "Tools for interacting with plan projection models."
          },
          {
            "comment": "Add tools for operating on plan projection models."
          },
          {
            "comment": "Added a tool for visualizing tile tree bounding boxes."
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/frontend-devtools_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "TileStatisticsTracker now reports number of aborted requests for the session."
          },
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/frontend-devtools_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Average the gpu profiler times for the last 120 frames instead of updating each frame; also simplify PerformanceMetrics"
          }
        ]
      }
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/frontend-devtools_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tool for attaching a reality model."
          },
          {
            "comment": "Added keyins for adjusting tile size modifiers."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/frontend-devtools_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Key-in for selecting elements by Id; option to include part references in InspectElementTool output."
          },
          {
            "comment": "Fixed missing exports."
          },
          {
            "comment": "Stop the keypress and keydown events in the frontend-devtools keyin field from propagating to other elements."
          },
          {
            "comment": "Inspect element key-in now accepts any number of elemnent Ids as a comma-separated list."
          },
          {
            "comment": "Key-in for compiling all registered shader programs."
          },
          {
            "comment": "Added missing topic descriptions"
          },
          {
            "comment": "Remove manipulator and marker test code from project extents debug decoration."
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/frontend-devtools_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add debug tool for drape frustum"
          },
          {
            "comment": "Update this.keyins when new ones are discovered. Match englishKeyin."
          },
          {
            "comment": "Fixes for making volume classifiers work."
          },
          {
            "comment": "Additional options for `emphasize selection` key-in."
          },
          {
            "comment": "Add ability to record GPU profiling data to Chrome Event Trace Format."
          },
          {
            "comment": "Key-in for visualizing shadow frustum."
          },
          {
            "comment": "Visualization of tile requests; key-in to measure time required to load tiles for view."
          },
          {
            "comment": "Added more types of memory tracking to MemoryTracker."
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/frontend-devtools_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added key-in to toggle between metric and imperial units formatting."
          },
          {
            "comment": "Add GPU timing queries for devtools."
          },
          {
            "comment": "Key-ins for modifying hilite settings."
          }
        ]
      }
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/frontend-devtools_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added support for blank IModelConnections"
          },
          {
            "comment": "Improved configurability of KeyinField."
          },
          {
            "comment": "DiagnosticsPanel can now be configured to exclude specific components."
          },
          {
            "comment": "Added tool to get geometry summary"
          },
          {
            "comment": "Added ability to cycle through previously-entered key-ins in KeyinField."
          },
          {
            "comment": "Add tool to transition between reality and BIM models (demonstrate model animation)."
          },
          {
            "comment": "Added key-in to toggle debugging tooltips."
          },
          {
            "comment": "Tool assistance: Measure tools, view clip tools, and touch cursor inputs."
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          },
          {
            "comment": "Fix WindowAreaTool full screen cursor. Added selected view frustum debug tool."
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/frontend-devtools_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added key-in documentation to README."
          },
          {
            "comment": "Added keyins for functionality previously exposed by DiagnosticsPanel UI."
          },
          {
            "comment": "Reduced vertical space consumed by DiagnosticsPanel."
          },
          {
            "comment": "Added keyins for saving the current view state as JSON and re-applying it later."
          },
          {
            "comment": "Added keyin for toggling pseudo-wiremesh surface display."
          },
          {
            "comment": "Prevent TextBox key events propagating to document."
          }
        ]
      }
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/frontend-devtools_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add a frontend keyin UI and handler."
          },
          {
            "comment": "Key-ins for emphasizing and isolating elements."
          },
          {
            "comment": "Added keyin for changing view flags."
          },
          {
            "comment": "Directory organization; package initialization; documentation; new key-ins."
          }
        ]
      }
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/frontend-devtools_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improved dev radiobox"
          },
          {
            "comment": "Added inline option to createTextBox."
          },
          {
            "comment": "Added the ability to visualize the project extents of an iModel."
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/frontend-devtools_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added total number of dispatched tile requests and of cache misses to tile statistics tracker."
          },
          {
            "comment": "Include number of tile trees in memory tracker panel."
          },
          {
            "comment": "Update to TypeScript 3.5"
          }
        ],
        "minor": [
          {
            "comment": "Package created from display-test-app's debug menu and ui widgets."
          }
        ]
      }
    }
  ]
}

core/frontend-devtools/CHANGELOG.json (after)
{
  "name": "@bentley/frontend-devtools",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/frontend-devtools_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/frontend-devtools_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/frontend-devtools_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add keyin for overriding subcategory appearance."
          }
        ]
      }
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/frontend-devtools_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added new MapBaseVisibilityTool and key in."
          },
          {
            "comment": "Add keyins to support planar masks"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          },
          {
            "comment": "Add an example vignetting screen-space effect.\""
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/frontend-devtools_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/frontend-devtools_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:52 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/frontend-devtools_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/frontend-devtools_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improved MapLayerSource validation for authentification errors."
          },
          {
            "comment": "Add `fdt gpu mem limit` keyin."
          },
          {
            "comment": "Fix locate for particle effects."
          },
          {
            "comment": "Add example particle effects."
          }
        ]
      }
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/frontend-devtools_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/frontend-devtools_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/frontend-devtools_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add examples of various custom screen-space post-processing effects."
          },
          {
            "comment": "Replace use of deprecated property method used to set unit system for quantity formatting."
          },
          {
            "comment": "InspectElementTool optionally copies output to clipboard."
          },
          {
            "comment": "Add an example of particle effect snow."
          },
          {
            "comment": "Keyins for working with section drawing views."
          },
          {
            "comment": "Keyins for working with section-cut graphics."
          }
        ]
      }
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/frontend-devtools_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/frontend-devtools_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/frontend-devtools_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/frontend-devtools_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Support display of OSM Buildings."
          }
        ]
      }
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/frontend-devtools_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/frontend-devtools_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/frontend-devtools_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/frontend-devtools_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/frontend-devtools_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/frontend-devtools_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/frontend-devtools_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/frontend-devtools_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/frontend-devtools_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/frontend-devtools_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "produce an imjs extension from frontend-devtools"
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/frontend-devtools_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/frontend-devtools_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tool to detach reality models."
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/frontend-devtools_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/frontend-devtools_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/frontend-devtools_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:01 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/frontend-devtools_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/frontend-devtools_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:38 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/frontend-devtools_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/frontend-devtools_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tool to attach Cesium ion assets."
          },
          {
            "comment": "Add option to `fdt save rendering style` to format the result for consumption by `fdt apply rendering style`."
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/frontend-devtools_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/frontend-devtools_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add option to `fdt save rendering style` to format the result for consumption by `fdt apply rendering style`."
          }
        ]
      }
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/frontend-devtools_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/frontend-devtools_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/frontend-devtools_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:08 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/frontend-devtools_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/frontend-devtools_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/frontend-devtools_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/frontend-devtools_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/frontend-devtools_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/frontend-devtools_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix model appearance tools to combine with existing overrides correctly."
          }
        ]
      }
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/frontend-devtools_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "Make certain devtools with decorators cache their decorations."
          },
          {
            "comment": "Use IModelRoutingContext"
          },
          {
            "comment": "Add tool to set reality model transparency."
          },
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/frontend-devtools_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/frontend-devtools_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/frontend-devtools_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added ability to enable antialiasing"
          },
          {
            "comment": "Add tools for manipulating Map Layers."
          },
          {
            "comment": "Key-in for toggling whether device pixel ratio is accounted for when computing LOD for tiles and decorations."
          }
        ]
      }
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/frontend-devtools_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/frontend-devtools_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/frontend-devtools_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:13 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/frontend-devtools_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add key-ins for saving and applying rendering styles."
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/frontend-devtools_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/frontend-devtools_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/frontend-devtools_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {
        "none": [
          {
            "comment": "Make toggle-type keyins more consistent, accepting ON|OFF|TOGGLE; no argument defaults to TOGGLE."
          },
          {
            "comment": "Tools for debugging view attachments."
          },
          {
            "comment": "Track memory for thematic textures in memory panel."
          }
        ]
      }
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/frontend-devtools_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added key-in to toggle the 'allow 3d manipulations' flag for a 3d view."
          },
          {
            "comment": "Add keyin 'fdt clip color' to control colorizing of pixels inside or outside clip regions."
          },
          {
            "comment": "Add tools to save/attach reality models."
          },
          {
            "comment": "Moved keyin parsing logic to ToolRegistry."
          },
          {
            "comment": "KeyinField auto-completion supports localized and/or non-localized key-in strings."
          },
          {
            "comment": "Support display of OrbitGt Point Clouds."
          },
          {
            "comment": "Add tools for debugging reality tiles."
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Add parseArgs() to facilitate keyin argument parsing; add keyins for converting between element Ids and source aspect Ids."
          },
          {
            "comment": "Remove support for the iModel.js module system by no longer delivering modules."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/frontend-devtools_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/frontend-devtools_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/frontend-devtools_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/frontend-devtools_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Ignore ReadPixels calls when using GpuProfiler"
          },
          {
            "comment": "Tools for interacting with plan projection models."
          },
          {
            "comment": "Add tools for operating on plan projection models."
          },
          {
            "comment": "Added a tool for visualizing tile tree bounding boxes."
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/frontend-devtools_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "TileStatisticsTracker now reports number of aborted requests for the session."
          },
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/frontend-devtools_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {
        "none": [
          {
            "comment": "Average the gpu profiler times for the last 120 frames instead of updating each frame; also simplify PerformanceMetrics"
          }
        ]
      }
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/frontend-devtools_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tool for attaching a reality model."
          },
          {
            "comment": "Added keyins for adjusting tile size modifiers."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/frontend-devtools_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {
        "none": [
          {
            "comment": "Key-in for selecting elements by Id; option to include part references in InspectElementTool output."
          },
          {
            "comment": "Fixed missing exports."
          },
          {
            "comment": "Stop the keypress and keydown events in the frontend-devtools keyin field from propagating to other elements."
          },
          {
            "comment": "Inspect element key-in now accepts any number of elemnent Ids as a comma-separated list."
          },
          {
            "comment": "Key-in for compiling all registered shader programs."
          },
          {
            "comment": "Added missing topic descriptions"
          },
          {
            "comment": "Remove manipulator and marker test code from project extents debug decoration."
          }
        ]
      }
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/frontend-devtools_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add debug tool for drape frustum"
          },
          {
            "comment": "Update this.keyins when new ones are discovered. Match englishKeyin."
          },
          {
            "comment": "Fixes for making volume classifiers work."
          },
          {
            "comment": "Additional options for `emphasize selection` key-in."
          },
          {
            "comment": "Add ability to record GPU profiling data to Chrome Event Trace Format."
          },
          {
            "comment": "Key-in for visualizing shadow frustum."
          },
          {
            "comment": "Visualization of tile requests; key-in to measure time required to load tiles for view."
          },
          {
            "comment": "Added more types of memory tracking to MemoryTracker."
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/frontend-devtools_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added key-in to toggle between metric and imperial units formatting."
          },
          {
            "comment": "Add GPU timing queries for devtools."
          },
          {
            "comment": "Key-ins for modifying hilite settings."
          }
        ]
      }
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/frontend-devtools_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added support for blank IModelConnections"
          },
          {
            "comment": "Improved configurability of KeyinField."
          },
          {
            "comment": "DiagnosticsPanel can now be configured to exclude specific components."
          },
          {
            "comment": "Added tool to get geometry summary"
          },
          {
            "comment": "Added ability to cycle through previously-entered key-ins in KeyinField."
          },
          {
            "comment": "Add tool to transition between reality and BIM models (demonstrate model animation)."
          },
          {
            "comment": "Added key-in to toggle debugging tooltips."
          },
          {
            "comment": "Tool assistance: Measure tools, view clip tools, and touch cursor inputs."
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          },
          {
            "comment": "Fix WindowAreaTool full screen cursor. Added selected view frustum debug tool."
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/frontend-devtools_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added key-in documentation to README."
          },
          {
            "comment": "Added keyins for functionality previously exposed by DiagnosticsPanel UI."
          },
          {
            "comment": "Reduced vertical space consumed by DiagnosticsPanel."
          },
          {
            "comment": "Added keyins for saving the current view state as JSON and re-applying it later."
          },
          {
            "comment": "Added keyin for toggling pseudo-wiremesh surface display."
          },
          {
            "comment": "Prevent TextBox key events propagating to document."
          }
        ]
      }
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/frontend-devtools_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add a frontend keyin UI and handler."
          },
          {
            "comment": "Key-ins for emphasizing and isolating elements."
          },
          {
            "comment": "Added keyin for changing view flags."
          },
          {
            "comment": "Directory organization; package initialization; documentation; new key-ins."
          }
        ]
      }
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/frontend-devtools_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {
        "none": [
          {
            "comment": "Improved dev radiobox"
          },
          {
            "comment": "Added inline option to createTextBox."
          },
          {
            "comment": "Added the ability to visualize the project extents of an iModel."
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/frontend-devtools_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added total number of dispatched tile requests and of cache misses to tile statistics tracker."
          },
          {
            "comment": "Include number of tile trees in memory tracker panel."
          },
          {
            "comment": "Update to TypeScript 3.5"
          }
        ],
        "minor": [
          {
            "comment": "Package created from display-test-app's debug menu and ui widgets."
          }
        ]
      }
    }
  ]
}

core/frontend-devtools/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/frontend-devtools",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/frontend-devtools_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/frontend-devtools_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
