full-stack-tests/rpc-interface/CHANGELOG.json (before)
{
  "name": "@bentley/rpcinterface-full-stack-tests",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "refactor startup"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tests for deprecated PresentationRpcInterface endpoints and new IModelReadRpcInterface.getGeometryContainment method"
          },
          {
            "comment": "Remove the unused variables from the template.env"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add additional test for queryModelRanges to test non geometric models"
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {
        "none": [
          {
            "comment": "add missing rbac-client dep"
          }
        ]
      }
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {}
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add a basic tests for the iModelWriteRpcInterface."
          },
          {
            "comment": "Consolidated sign-in for integration tests"
          },
          {
            "comment": "Fix issue with detecting whether or not to run a test suite."
          },
          {
            "comment": "react to renaming of imodeljs-clients"
          },
          {
            "comment": "update tests to utilize FrontendAuthorizationClient"
          },
          {
            "comment": "Renamed the folder and name of tests that run both the frontend and backend to \"fullstack\" instead of \"integration\". "
          },
          {
            "comment": "Renamed the folder and name of tests that run both the frontend and backend to \"fullstack\" instead of \"integration\". "
          },
          {
            "comment": "Options to download/open briefcase. Differentiated RemoteBriefcaseConnection and LocalBriefcaseConnection. "
          },
          {
            "comment": "React to changes in presentation APIs"
          },
          {
            "comment": "react to new clients packages from imodeljs-clients"
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Renamed TestOidcClient and related constructs for consistency"
          },
          {
            "comment": "Add tests for PresentationRpcInterface new operations getDisplayLabelDefinition and getDisplayLabelsDefinitions to the rpcinterface-integration-test"
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Consolidated sign-in across packages for integration tests"
          },
          {
            "comment": "Test prevention of reuse of cached tiles after project extents change."
          }
        ]
      }
    },
    {
      "version": "1.11.7",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.7",
      "date": "Thu, 16 Jan 2020 06:01:31 GMT",
      "comments": {}
    },
    {
      "version": "1.11.6",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.6",
      "date": "Wed, 15 Jan 2020 06:00:55 GMT",
      "comments": {}
    },
    {
      "version": "1.11.5",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.5",
      "date": "Tue, 14 Jan 2020 14:22:43 GMT",
      "comments": {}
    },
    {
      "version": "1.11.4",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.4",
      "date": "Tue, 14 Jan 2020 06:01:41 GMT",
      "comments": {}
    },
    {
      "version": "1.11.3",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.3",
      "date": "Mon, 13 Jan 2020 22:24:16 GMT",
      "comments": {}
    },
    {
      "version": "1.11.2",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.2",
      "date": "Mon, 13 Jan 2020 06:01:04 GMT",
      "comments": {}
    },
    {
      "version": "1.11.1",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.1",
      "date": "Fri, 10 Jan 2020 06:01:04 GMT",
      "comments": {}
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.0",
      "date": "Thu, 09 Jan 2020 06:01:07 GMT",
      "comments": {}
    }
  ]
}

full-stack-tests/rpc-interface/CHANGELOG.json (after)
{
  "name": "@bentley/rpcinterface-full-stack-tests",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "refactor startup"
          },
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {}
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add tests for deprecated PresentationRpcInterface endpoints and new IModelReadRpcInterface.getGeometryContainment method"
          },
          {
            "comment": "Remove the unused variables from the template.env"
          }
        ]
      }
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add additional test for queryModelRanges to test non geometric models"
          }
        ]
      }
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {
        "none": [
          {
            "comment": "add missing rbac-client dep"
          }
        ]
      }
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {}
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {}
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add a basic tests for the iModelWriteRpcInterface."
          },
          {
            "comment": "Consolidated sign-in for integration tests"
          },
          {
            "comment": "Fix issue with detecting whether or not to run a test suite."
          },
          {
            "comment": "react to renaming of imodeljs-clients"
          },
          {
            "comment": "update tests to utilize FrontendAuthorizationClient"
          },
          {
            "comment": "Renamed the folder and name of tests that run both the frontend and backend to \"fullstack\" instead of \"integration\". "
          },
          {
            "comment": "Renamed the folder and name of tests that run both the frontend and backend to \"fullstack\" instead of \"integration\". "
          },
          {
            "comment": "Options to download/open briefcase. Differentiated RemoteBriefcaseConnection and LocalBriefcaseConnection. "
          },
          {
            "comment": "React to changes in presentation APIs"
          },
          {
            "comment": "react to new clients packages from imodeljs-clients"
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Renamed TestOidcClient and related constructs for consistency"
          },
          {
            "comment": "Add tests for PresentationRpcInterface new operations getDisplayLabelDefinition and getDisplayLabelsDefinitions to the rpcinterface-integration-test"
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/rpcinterface-full-stack-tests_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Consolidated sign-in across packages for integration tests"
          },
          {
            "comment": "Test prevention of reuse of cached tiles after project extents change."
          }
        ]
      }
    },
    {
      "version": "1.11.7",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.7",
      "date": "Thu, 16 Jan 2020 06:01:31 GMT",
      "comments": {}
    },
    {
      "version": "1.11.6",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.6",
      "date": "Wed, 15 Jan 2020 06:00:55 GMT",
      "comments": {}
    },
    {
      "version": "1.11.5",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.5",
      "date": "Tue, 14 Jan 2020 14:22:43 GMT",
      "comments": {}
    },
    {
      "version": "1.11.4",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.4",
      "date": "Tue, 14 Jan 2020 06:01:41 GMT",
      "comments": {}
    },
    {
      "version": "1.11.3",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.3",
      "date": "Mon, 13 Jan 2020 22:24:16 GMT",
      "comments": {}
    },
    {
      "version": "1.11.2",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.2",
      "date": "Mon, 13 Jan 2020 06:01:04 GMT",
      "comments": {}
    },
    {
      "version": "1.11.1",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.1",
      "date": "Fri, 10 Jan 2020 06:01:04 GMT",
      "comments": {}
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/rpcinterface-integration-test_v1.11.0",
      "date": "Thu, 09 Jan 2020 06:01:07 GMT",
      "comments": {}
    }
  ]
}

full-stack-tests/rpc-interface/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/rpcinterface-full-stack-tests",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/rpcinterface-full-stack-tests_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
