presentation/testing/CHANGELOG.json (before)
{
  "name": "@bentley/presentation-testing",
  "entries": [
    {
      "version": "2.14.1",
      "tag": "@bentley/presentation-testing_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/presentation-testing_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/presentation-testing_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/presentation-testing_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/presentation-testing_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/presentation-testing_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/presentation-testing_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/presentation-testing_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/presentation-testing_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/presentation-testing_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/presentation-testing_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/presentation-testing_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/presentation-testing_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/presentation-testing_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/presentation-testing_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/presentation-testing_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/presentation-testing_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/presentation-testing_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/presentation-testing_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/presentation-testing_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/presentation-testing_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/presentation-testing_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/presentation-testing_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/presentation-testing_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Reexport HierarchyCacheMode and PresentationManagerMode types."
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/presentation-testing_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/presentation-testing_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/presentation-testing_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/presentation-testing_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/presentation-testing_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/presentation-testing_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/presentation-testing_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/presentation-testing_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/presentation-testing_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {}
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/presentation-testing_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/presentation-testing_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/presentation-testing_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/presentation-testing_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/presentation-testing_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/presentation-testing_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/presentation-testing_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/presentation-testing_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/presentation-testing_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/presentation-testing_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/presentation-testing_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/presentation-testing_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/presentation-testing_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/presentation-testing_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/presentation-testing_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/presentation-testing_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/presentation-testing_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/presentation-testing_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/presentation-testing_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix presentation backend cache directly not being cleaned up"
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/presentation-testing_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/presentation-testing_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/presentation-testing_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {}
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/presentation-testing_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "react to renaming of imodeljs-clients-backend to backend-itwin-client"
          },
          {
            "comment": "react to changes in imodeljs-clients"
          },
          {
            "comment": "update tests to utilize FrontendAuthorizationClient"
          },
          {
            "comment": "Renamed OIDC constructs for consistency; Removed SAML support."
          },
          {
            "comment": "Clean up deprecated APIs"
          },
          {
            "comment": "Change argument lists to props object"
          },
          {
            "comment": "Remove deprecated initialize"
          },
          {
            "comment": "Separate tests from source"
          },
          {
            "comment": "react to new clients packages from imodeljs-clients"
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Moved Property classes and interfaces to ui-abstract package."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/presentation-testing_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/presentation-testing_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/presentation-testing_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/presentation-testing_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Consolidated sign-in across packages for integration tests"
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/presentation-testing_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/presentation-testing_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {}
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/presentation-testing_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update sinon version."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/presentation-testing_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {}
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/presentation-testing_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added a log in for authorization client in initialize"
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/presentation-testing_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {}
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/presentation-testing_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add module descriptions"
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/presentation-testing_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {}
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/presentation-testing_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {}
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/presentation-testing_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {}
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/presentation-testing_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update to TypeScript 3.5"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "@bentley/presentation-testing_v1.0.0",
      "date": "Mon, 03 Jun 2019 18:09:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add release tags"
          }
        ]
      }
    },
    {
      "version": "0.191.0",
      "tag": "@bentley/presentation-testing_v0.191.0",
      "date": "Mon, 13 May 2019 15:52:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Import within package lint rule"
          },
          {
            "comment": "Fix tests initializer randomly failing with a file lock error"
          },
          {
            "comment": "Remove IModelApp subclasses"
          },
          {
            "comment": "Upgrade TypeDoc dependency to 0.14.2"
          }
        ]
      }
    },
    {
      "version": "0.190.0",
      "tag": "@bentley/presentation-testing_v0.190.0",
      "date": "Thu, 14 Mar 2019 14:26:49 GMT",
      "comments": {}
    },
    {
      "version": "0.189.0",
      "tag": "@bentley/presentation-testing_v0.189.0",
      "date": "Wed, 06 Mar 2019 15:41:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use new buildIModelJsBuild script"
          },
          {
            "comment": "Added ContentBuilder, that allows testing how a given ruleset constructs content from an imodel."
          },
          {
            "comment": "Move property definitions to imodeljs-frontend so they could be used by tools to define properties for tool settings."
          },
          {
            "comment": "Upgrade to TypeScript 3.2.2"
          }
        ]
      }
    },
    {
      "version": "0.188.0",
      "tag": "@bentley/presentation-testing_v0.188.0",
      "date": "Wed, 16 Jan 2019 16:36:09 GMT",
      "comments": {}
    },
    {
      "version": "0.187.0",
      "tag": "@bentley/presentation-testing_v0.187.0",
      "date": "Tue, 15 Jan 2019 15:18:59 GMT",
      "comments": {}
    },
    {
      "version": "0.186.0",
      "tag": "@bentley/presentation-testing_v0.186.0",
      "date": "Mon, 14 Jan 2019 23:09:10 GMT",
      "comments": {}
    },
    {
      "version": "0.185.0",
      "tag": "@bentley/presentation-testing_v0.185.0",
      "date": "Fri, 11 Jan 2019 18:29:00 GMT",
      "comments": {}
    },
    {
      "version": "0.184.0",
      "tag": "@bentley/presentation-testing_v0.184.0",
      "date": "Thu, 10 Jan 2019 22:46:17 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added initialization/termination helpers."
          }
        ]
      }
    }
  ]
}

presentation/testing/CHANGELOG.json (after)
{
  "name": "@bentley/presentation-testing",
  "entries": [
    {
      "version": "2.14.2",
      "tag": "@bentley/presentation-testing_v2.14.2",
      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
      "comments": {}
    },
    {
      "version": "2.14.1",
      "tag": "@bentley/presentation-testing_v2.14.1",
      "date": "Mon, 05 Apr 2021 16:28:00 GMT",
      "comments": {}
    },
    {
      "version": "2.14.0",
      "tag": "@bentley/presentation-testing_v2.14.0",
      "date": "Fri, 02 Apr 2021 13:18:42 GMT",
      "comments": {}
    },
    {
      "version": "2.13.0",
      "tag": "@bentley/presentation-testing_v2.13.0",
      "date": "Tue, 09 Mar 2021 20:28:13 GMT",
      "comments": {
        "none": [
          {
            "comment": "Updated to use TypeScript 4.1"
          },
          {
            "comment": "begin rename project from iModel.js to iTwin.js"
          }
        ]
      }
    },
    {
      "version": "2.12.3",
      "tag": "@bentley/presentation-testing_v2.12.3",
      "date": "Mon, 08 Mar 2021 15:32:00 GMT",
      "comments": {}
    },
    {
      "version": "2.12.2",
      "tag": "@bentley/presentation-testing_v2.12.2",
      "date": "Wed, 03 Mar 2021 18:48:53 GMT",
      "comments": {}
    },
    {
      "version": "2.12.1",
      "tag": "@bentley/presentation-testing_v2.12.1",
      "date": "Tue, 23 Feb 2021 20:54:45 GMT",
      "comments": {}
    },
    {
      "version": "2.12.0",
      "tag": "@bentley/presentation-testing_v2.12.0",
      "date": "Thu, 18 Feb 2021 22:10:13 GMT",
      "comments": {}
    },
    {
      "version": "2.11.2",
      "tag": "@bentley/presentation-testing_v2.11.2",
      "date": "Thu, 18 Feb 2021 02:50:59 GMT",
      "comments": {}
    },
    {
      "version": "2.11.1",
      "tag": "@bentley/presentation-testing_v2.11.1",
      "date": "Thu, 04 Feb 2021 17:22:41 GMT",
      "comments": {}
    },
    {
      "version": "2.11.0",
      "tag": "@bentley/presentation-testing_v2.11.0",
      "date": "Thu, 28 Jan 2021 13:39:27 GMT",
      "comments": {}
    },
    {
      "version": "2.10.3",
      "tag": "@bentley/presentation-testing_v2.10.3",
      "date": "Fri, 08 Jan 2021 18:34:03 GMT",
      "comments": {}
    },
    {
      "version": "2.10.2",
      "tag": "@bentley/presentation-testing_v2.10.2",
      "date": "Fri, 08 Jan 2021 14:52:02 GMT",
      "comments": {}
    },
    {
      "version": "2.10.1",
      "tag": "@bentley/presentation-testing_v2.10.1",
      "date": "Tue, 22 Dec 2020 00:53:38 GMT",
      "comments": {}
    },
    {
      "version": "2.10.0",
      "tag": "@bentley/presentation-testing_v2.10.0",
      "date": "Fri, 18 Dec 2020 18:24:01 GMT",
      "comments": {}
    },
    {
      "version": "2.9.9",
      "tag": "@bentley/presentation-testing_v2.9.9",
      "date": "Sun, 13 Dec 2020 19:00:03 GMT",
      "comments": {}
    },
    {
      "version": "2.9.8",
      "tag": "@bentley/presentation-testing_v2.9.8",
      "date": "Fri, 11 Dec 2020 02:57:36 GMT",
      "comments": {}
    },
    {
      "version": "2.9.7",
      "tag": "@bentley/presentation-testing_v2.9.7",
      "date": "Wed, 09 Dec 2020 20:58:23 GMT",
      "comments": {}
    },
    {
      "version": "2.9.6",
      "tag": "@bentley/presentation-testing_v2.9.6",
      "date": "Mon, 07 Dec 2020 18:40:48 GMT",
      "comments": {}
    },
    {
      "version": "2.9.5",
      "tag": "@bentley/presentation-testing_v2.9.5",
      "date": "Sat, 05 Dec 2020 01:55:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.4",
      "tag": "@bentley/presentation-testing_v2.9.4",
      "date": "Wed, 02 Dec 2020 20:55:40 GMT",
      "comments": {}
    },
    {
      "version": "2.9.3",
      "tag": "@bentley/presentation-testing_v2.9.3",
      "date": "Mon, 23 Nov 2020 20:57:56 GMT",
      "comments": {}
    },
    {
      "version": "2.9.2",
      "tag": "@bentley/presentation-testing_v2.9.2",
      "date": "Mon, 23 Nov 2020 15:33:50 GMT",
      "comments": {}
    },
    {
      "version": "2.9.1",
      "tag": "@bentley/presentation-testing_v2.9.1",
      "date": "Thu, 19 Nov 2020 17:03:42 GMT",
      "comments": {}
    },
    {
      "version": "2.9.0",
      "tag": "@bentley/presentation-testing_v2.9.0",
      "date": "Wed, 18 Nov 2020 16:01:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Reexport HierarchyCacheMode and PresentationManagerMode types."
          }
        ]
      }
    },
    {
      "version": "2.8.1",
      "tag": "@bentley/presentation-testing_v2.8.1",
      "date": "Tue, 03 Nov 2020 00:33:56 GMT",
      "comments": {}
    },
    {
      "version": "2.8.0",
      "tag": "@bentley/presentation-testing_v2.8.0",
      "date": "Fri, 23 Oct 2020 17:04:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.6",
      "tag": "@bentley/presentation-testing_v2.7.6",
      "date": "Wed, 11 Nov 2020 16:28:23 GMT",
      "comments": {}
    },
    {
      "version": "2.7.5",
      "tag": "@bentley/presentation-testing_v2.7.5",
      "date": "Fri, 23 Oct 2020 16:23:50 GMT",
      "comments": {}
    },
    {
      "version": "2.7.4",
      "tag": "@bentley/presentation-testing_v2.7.4",
      "date": "Mon, 19 Oct 2020 17:57:02 GMT",
      "comments": {}
    },
    {
      "version": "2.7.3",
      "tag": "@bentley/presentation-testing_v2.7.3",
      "date": "Wed, 14 Oct 2020 17:00:59 GMT",
      "comments": {}
    },
    {
      "version": "2.7.2",
      "tag": "@bentley/presentation-testing_v2.7.2",
      "date": "Tue, 13 Oct 2020 18:20:39 GMT",
      "comments": {}
    },
    {
      "version": "2.7.1",
      "tag": "@bentley/presentation-testing_v2.7.1",
      "date": "Thu, 08 Oct 2020 13:04:35 GMT",
      "comments": {}
    },
    {
      "version": "2.7.0",
      "tag": "@bentley/presentation-testing_v2.7.0",
      "date": "Fri, 02 Oct 2020 18:03:32 GMT",
      "comments": {}
    },
    {
      "version": "2.6.5",
      "tag": "@bentley/presentation-testing_v2.6.5",
      "date": "Sat, 26 Sep 2020 16:06:34 GMT",
      "comments": {}
    },
    {
      "version": "2.6.4",
      "tag": "@bentley/presentation-testing_v2.6.4",
      "date": "Tue, 22 Sep 2020 17:40:07 GMT",
      "comments": {}
    },
    {
      "version": "2.6.3",
      "tag": "@bentley/presentation-testing_v2.6.3",
      "date": "Mon, 21 Sep 2020 14:47:10 GMT",
      "comments": {}
    },
    {
      "version": "2.6.2",
      "tag": "@bentley/presentation-testing_v2.6.2",
      "date": "Mon, 21 Sep 2020 13:07:44 GMT",
      "comments": {}
    },
    {
      "version": "2.6.1",
      "tag": "@bentley/presentation-testing_v2.6.1",
      "date": "Fri, 18 Sep 2020 13:15:09 GMT",
      "comments": {}
    },
    {
      "version": "2.6.0",
      "tag": "@bentley/presentation-testing_v2.6.0",
      "date": "Thu, 17 Sep 2020 13:16:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Moved ESLint configuration to a plugin"
          }
        ]
      }
    },
    {
      "version": "2.5.5",
      "tag": "@bentley/presentation-testing_v2.5.5",
      "date": "Wed, 02 Sep 2020 17:42:23 GMT",
      "comments": {}
    },
    {
      "version": "2.5.4",
      "tag": "@bentley/presentation-testing_v2.5.4",
      "date": "Fri, 28 Aug 2020 15:34:15 GMT",
      "comments": {}
    },
    {
      "version": "2.5.3",
      "tag": "@bentley/presentation-testing_v2.5.3",
      "date": "Wed, 26 Aug 2020 11:46:00 GMT",
      "comments": {}
    },
    {
      "version": "2.5.2",
      "tag": "@bentley/presentation-testing_v2.5.2",
      "date": "Tue, 25 Aug 2020 22:09:08 GMT",
      "comments": {}
    },
    {
      "version": "2.5.1",
      "tag": "@bentley/presentation-testing_v2.5.1",
      "date": "Mon, 24 Aug 2020 18:13:04 GMT",
      "comments": {}
    },
    {
      "version": "2.5.0",
      "tag": "@bentley/presentation-testing_v2.5.0",
      "date": "Thu, 20 Aug 2020 20:57:10 GMT",
      "comments": {
        "none": [
          {
            "comment": "Switch to ESLint"
          }
        ]
      }
    },
    {
      "version": "2.4.2",
      "tag": "@bentley/presentation-testing_v2.4.2",
      "date": "Fri, 14 Aug 2020 16:34:09 GMT",
      "comments": {}
    },
    {
      "version": "2.4.1",
      "tag": "@bentley/presentation-testing_v2.4.1",
      "date": "Fri, 07 Aug 2020 19:57:43 GMT",
      "comments": {}
    },
    {
      "version": "2.4.0",
      "tag": "@bentley/presentation-testing_v2.4.0",
      "date": "Tue, 28 Jul 2020 16:26:24 GMT",
      "comments": {}
    },
    {
      "version": "2.3.3",
      "tag": "@bentley/presentation-testing_v2.3.3",
      "date": "Thu, 23 Jul 2020 12:57:15 GMT",
      "comments": {}
    },
    {
      "version": "2.3.2",
      "tag": "@bentley/presentation-testing_v2.3.2",
      "date": "Tue, 14 Jul 2020 23:50:36 GMT",
      "comments": {}
    },
    {
      "version": "2.3.1",
      "tag": "@bentley/presentation-testing_v2.3.1",
      "date": "Mon, 13 Jul 2020 18:50:14 GMT",
      "comments": {}
    },
    {
      "version": "2.3.0",
      "tag": "@bentley/presentation-testing_v2.3.0",
      "date": "Fri, 10 Jul 2020 17:23:14 GMT",
      "comments": {
        "none": [
          {
            "comment": "Fix presentation backend cache directly not being cleaned up"
          }
        ]
      }
    },
    {
      "version": "2.2.1",
      "tag": "@bentley/presentation-testing_v2.2.1",
      "date": "Tue, 07 Jul 2020 14:44:52 GMT",
      "comments": {}
    },
    {
      "version": "2.2.0",
      "tag": "@bentley/presentation-testing_v2.2.0",
      "date": "Fri, 19 Jun 2020 14:10:03 GMT",
      "comments": {}
    },
    {
      "version": "2.1.0",
      "tag": "@bentley/presentation-testing_v2.1.0",
      "date": "Thu, 28 May 2020 22:48:59 GMT",
      "comments": {}
    },
    {
      "version": "2.0.0",
      "tag": "@bentley/presentation-testing_v2.0.0",
      "date": "Wed, 06 May 2020 13:17:49 GMT",
      "comments": {
        "none": [
          {
            "comment": "react to renaming of imodeljs-clients-backend to backend-itwin-client"
          },
          {
            "comment": "react to changes in imodeljs-clients"
          },
          {
            "comment": "update tests to utilize FrontendAuthorizationClient"
          },
          {
            "comment": "Renamed OIDC constructs for consistency; Removed SAML support."
          },
          {
            "comment": "Clean up deprecated APIs"
          },
          {
            "comment": "Change argument lists to props object"
          },
          {
            "comment": "Remove deprecated initialize"
          },
          {
            "comment": "Separate tests from source"
          },
          {
            "comment": "react to new clients packages from imodeljs-clients"
          },
          {
            "comment": "Upgrade to Rush 5.23.2"
          },
          {
            "comment": "Moved Property classes and interfaces to ui-abstract package."
          }
        ]
      }
    },
    {
      "version": "1.14.1",
      "tag": "@bentley/presentation-testing_v1.14.1",
      "date": "Wed, 22 Apr 2020 19:04:00 GMT",
      "comments": {}
    },
    {
      "version": "1.14.0",
      "tag": "@bentley/presentation-testing_v1.14.0",
      "date": "Tue, 31 Mar 2020 15:44:19 GMT",
      "comments": {}
    },
    {
      "version": "1.13.0",
      "tag": "@bentley/presentation-testing_v1.13.0",
      "date": "Wed, 04 Mar 2020 16:16:31 GMT",
      "comments": {}
    },
    {
      "version": "1.12.0",
      "tag": "@bentley/presentation-testing_v1.12.0",
      "date": "Wed, 12 Feb 2020 17:45:50 GMT",
      "comments": {
        "none": [
          {
            "comment": "Consolidated sign-in across packages for integration tests"
          }
        ]
      }
    },
    {
      "version": "1.11.0",
      "tag": "@bentley/presentation-testing_v1.11.0",
      "date": "Wed, 22 Jan 2020 19:24:12 GMT",
      "comments": {
        "none": [
          {
            "comment": "Upgrade to TypeScript 3.7.2."
          }
        ]
      }
    },
    {
      "version": "1.10.0",
      "tag": "@bentley/presentation-testing_v1.10.0",
      "date": "Tue, 07 Jan 2020 19:44:01 GMT",
      "comments": {}
    },
    {
      "version": "1.9.0",
      "tag": "@bentley/presentation-testing_v1.9.0",
      "date": "Tue, 10 Dec 2019 18:08:56 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update sinon version."
          }
        ]
      }
    },
    {
      "version": "1.8.0",
      "tag": "@bentley/presentation-testing_v1.8.0",
      "date": "Fri, 22 Nov 2019 14:03:34 GMT",
      "comments": {}
    },
    {
      "version": "1.7.0",
      "tag": "@bentley/presentation-testing_v1.7.0",
      "date": "Fri, 01 Nov 2019 13:28:37 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added a log in for authorization client in initialize"
          }
        ]
      }
    },
    {
      "version": "1.6.0",
      "tag": "@bentley/presentation-testing_v1.6.0",
      "date": "Wed, 09 Oct 2019 20:28:42 GMT",
      "comments": {}
    },
    {
      "version": "1.5.0",
      "tag": "@bentley/presentation-testing_v1.5.0",
      "date": "Mon, 30 Sep 2019 22:28:48 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add module descriptions"
          },
          {
            "comment": "Upgrade to TypeScript 3.6.2"
          }
        ]
      }
    },
    {
      "version": "1.4.0",
      "tag": "@bentley/presentation-testing_v1.4.0",
      "date": "Tue, 10 Sep 2019 12:09:49 GMT",
      "comments": {}
    },
    {
      "version": "1.3.0",
      "tag": "@bentley/presentation-testing_v1.3.0",
      "date": "Tue, 13 Aug 2019 20:25:53 GMT",
      "comments": {}
    },
    {
      "version": "1.2.0",
      "tag": "@bentley/presentation-testing_v1.2.0",
      "date": "Wed, 24 Jul 2019 11:47:26 GMT",
      "comments": {}
    },
    {
      "version": "1.1.0",
      "tag": "@bentley/presentation-testing_v1.1.0",
      "date": "Mon, 01 Jul 2019 19:04:29 GMT",
      "comments": {
        "none": [
          {
            "comment": "Update to TypeScript 3.5"
          }
        ]
      }
    },
    {
      "version": "1.0.0",
      "tag": "@bentley/presentation-testing_v1.0.0",
      "date": "Mon, 03 Jun 2019 18:09:39 GMT",
      "comments": {
        "none": [
          {
            "comment": "Add release tags"
          }
        ]
      }
    },
    {
      "version": "0.191.0",
      "tag": "@bentley/presentation-testing_v0.191.0",
      "date": "Mon, 13 May 2019 15:52:05 GMT",
      "comments": {
        "none": [
          {
            "comment": "Import within package lint rule"
          },
          {
            "comment": "Fix tests initializer randomly failing with a file lock error"
          },
          {
            "comment": "Remove IModelApp subclasses"
          },
          {
            "comment": "Upgrade TypeDoc dependency to 0.14.2"
          }
        ]
      }
    },
    {
      "version": "0.190.0",
      "tag": "@bentley/presentation-testing_v0.190.0",
      "date": "Thu, 14 Mar 2019 14:26:49 GMT",
      "comments": {}
    },
    {
      "version": "0.189.0",
      "tag": "@bentley/presentation-testing_v0.189.0",
      "date": "Wed, 06 Mar 2019 15:41:22 GMT",
      "comments": {
        "none": [
          {
            "comment": "Use new buildIModelJsBuild script"
          },
          {
            "comment": "Added ContentBuilder, that allows testing how a given ruleset constructs content from an imodel."
          },
          {
            "comment": "Move property definitions to imodeljs-frontend so they could be used by tools to define properties for tool settings."
          },
          {
            "comment": "Upgrade to TypeScript 3.2.2"
          }
        ]
      }
    },
    {
      "version": "0.188.0",
      "tag": "@bentley/presentation-testing_v0.188.0",
      "date": "Wed, 16 Jan 2019 16:36:09 GMT",
      "comments": {}
    },
    {
      "version": "0.187.0",
      "tag": "@bentley/presentation-testing_v0.187.0",
      "date": "Tue, 15 Jan 2019 15:18:59 GMT",
      "comments": {}
    },
    {
      "version": "0.186.0",
      "tag": "@bentley/presentation-testing_v0.186.0",
      "date": "Mon, 14 Jan 2019 23:09:10 GMT",
      "comments": {}
    },
    {
      "version": "0.185.0",
      "tag": "@bentley/presentation-testing_v0.185.0",
      "date": "Fri, 11 Jan 2019 18:29:00 GMT",
      "comments": {}
    },
    {
      "version": "0.184.0",
      "tag": "@bentley/presentation-testing_v0.184.0",
      "date": "Thu, 10 Jan 2019 22:46:17 GMT",
      "comments": {
        "none": [
          {
            "comment": "Added initialization/termination helpers."
          }
        ]
      }
    }
  ]
}

presentation/testing/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "@bentley/presentation-testing",
   "entries": [
     {
+      "version": "2.14.2",
+      "tag": "@bentley/presentation-testing_v2.14.2",
+      "date": "Thu, 08 Apr 2021 14:30:09 GMT",
+      "comments": {}
+    },
+    {
       "version": "2.14.1",
       "tag": "@bentley/presentation-testing_v2.14.1",
       "date": "Mon, 05 Apr 2021 16:28:00 GMT",
