presentation/backend/assets/supplemental-presentation-rules/BisCore.PresentationRuleSet.json (before)
{
  "$schema": "../../../common/Ruleset.schema.json",
  "id": "BisCore",
  "supplementationInfo": {
    "supplementationPurpose": "BisCore specific customization rules"
  },
  "supportedSchemas": {
    "schemaNames": [
      "BisCore"
    ]
  },
  "rules": [
    {
      "ruleType": "InstanceLabelOverride",
      "onlyIfNotHandled": true,
      "class": {
        "schemaName": "BisCore",
        "className": "GeometricElement"
      },
      "values": [
        {
          "specType": "Property",
          "propertyName": "CodeValue"
        },
        {
          "specType": "Composite",
          "separator": " ",
          "parts": [
            {
              "spec": {
                "specType": "Property",
                "propertyName": "UserLabel"
              },
              "isRequired": true
            },
            {
              "spec": {
                "specType": "Composite",
                "separator": "",
                "parts": [
                  {
                    "spec": {
                      "specType": "String",
                      "value": "["
                    }
                  },
                  {
                    "spec": {
                      "specType": "BriefcaseId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "-"
                    }
                  },
                  {
                    "spec": {
                      "specType": "LocalId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "]"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "specType": "Composite",
          "separator": " ",
          "parts": [
            {
              "spec": {
                "specType": "ClassLabel"
              },
              "isRequired": true
            },
            {
              "spec": {
                "specType": "Composite",
                "separator": "",
                "parts": [
                  {
                    "spec": {
                      "specType": "String",
                      "value": "["
                    }
                  },
                  {
                    "spec": {
                      "specType": "BriefcaseId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "-"
                    }
                  },
                  {
                    "spec": {
                      "specType": "LocalId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "]"
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "ruleType": "InstanceLabelOverride",
      "onlyIfNotHandled": true,
      "class": {
        "schemaName": "BisCore",
        "className": "Element"
      },
      "values": [
        {
          "specType": "Property",
          "propertyName": "UserLabel"
        },
        {
          "specType": "Property",
          "propertyName": "CodeValue"
        },
        {
          "specType": "Composite",
          "separator": " ",
          "parts": [
            {
              "spec": {
                "specType": "ClassLabel"
              },
              "isRequired": true
            },
            {
              "spec": {
                "specType": "Composite",
                "separator": "",
                "parts": [
                  {
                    "spec": {
                      "specType": "String",
                      "value": "["
                    }
                  },
                  {
                    "spec": {
                      "specType": "BriefcaseId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "-"
                    }
                  },
                  {
                    "spec": {
                      "specType": "LocalId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "]"
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "ruleType": "LabelOverride",
      "onlyIfNotHandled": true,
      "condition": "ThisNode.IsInstanceNode ANDALSO this.IsOfClass(\"Model\", \"BisCore\")",
      "label": "this.GetRelatedDisplayLabel(\"BisCore:ModelModelsElement\", \"Forward\", \"BisCore:Element\")"
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "Element"
      },
      "propertyCategories": [
        {
          "id": "source_file_information",
          "label": "@BisCore:Categories.SourceFileInformation@"
        }
      ],
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementOwnsUniqueAspect"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementUniqueAspect"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "SameInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementOwnsMultiAspects"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementMultiAspect"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "SameInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementHasLinks"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "LinkElement"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementGroupsMembers"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "GroupInformationElement"
            ]
          },
          "requiredDirection": "Backward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ElementHasLinks"
                ]
              },
              "relatedClasses": {
                "schemaName": "BisCore",
                "classNames": [
                  "LinkElement"
                ]
              },
              "requiredDirection": "Forward",
              "isPolymorphic": true,
              "autoExpand": true,
              "relationshipMeaning": "RelatedInstance"
            }
          ]
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementOwnsMultiAspects"
            ]
          },
          "requiredDirection": "Forward",
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "ExternalSourceAspect"
            ]
          },
          "properties": [
            {
              "name": "Identifier",
              "overridesPriority": 1001,
              "labelOverride": "@BisCore:Properties.SourceElementId@",
              "categoryId": "source_file_information",
              "isDisplayed": true
            }
          ],
          "relationshipMeaning": "SameInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ModelContainsElements"
            ]
          },
          "requiredDirection": "Backward",
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "Model"
            ]
          },
          "properties": "_none_",
          "relationshipMeaning": "SameInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ModelModelsElement"
                ]
              },
              "requiredDirection": "Forward",
              "relatedClasses": {
                "schemaName": "BisCore",
                "classNames": [
                  "PhysicalPartition",
                  "Drawing"
                ]
              },
              "properties": "_none_",
              "relationshipMeaning": "SameInstance",
              "nestedRelatedProperties": [
                {
                  "relationships": {
                    "schemaName": "BisCore",
                    "classNames": [
                      "ElementHasLinks"
                    ]
                  },
                  "requiredDirection": "Forward",
                  "relatedClasses": {
                    "schemaName": "BisCore",
                    "classNames": [
                      "RepositoryLink"
                    ]
                  },
                  "properties": [
                    {
                      "name": "Url",
                      "overridesPriority": 1001,
                      "labelOverride": "@BisCore:Properties.SourceFilePath@",
                      "categoryId": "source_file_information",
                      "isDisplayed": true
                    },
                    {
                      "name": "UserLabel",
                      "overridesPriority": 1001,
                      "labelOverride": "@BisCore:Properties.SourceFileName@",
                      "categoryId": "source_file_information",
                      "isDisplayed": true
                    }
                  ],
                  "relationshipMeaning": "SameInstance"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "PhysicalElement"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "PhysicalElementIsOfType"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "PhysicalType"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ElementOwnsMultiAspects",
                  "ElementOwnsUniqueAspects"
                ]
              },
              "requiredDirection": "Forward",
              "isPolymorphic": true,
              "relationshipMeaning": "SameInstance"
            }
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "SpatialLocationElement"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "SpatialLocationIsOfType"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "SpatialLocationType"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ElementOwnsMultiAspects",
                  "ElementOwnsUniqueAspects"
                ]
              },
              "requiredDirection": "Forward",
              "isPolymorphic": true,
              "relationshipMeaning": "SameInstance"
            }
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "DrawingGraphic"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "DrawingGraphicRepresentsElement"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "Element"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance"
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "GraphicalElement3d"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "GraphicalElement3dRepresentsElement"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "Element"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance"
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "PhysicalType"
      },
      "propertiesDisplay": [
        {
          "propertyNames": [
            "*"
          ],
          "isDisplayed": false
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "SpatialLocationType"
      },
      "propertiesDisplay": [
        {
          "propertyNames": [
            "*"
          ],
          "isDisplayed": false
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "LinkElement"
      },
      "propertiesDisplay": [
        {
          "isDisplayed": false,
          "propertyNames": [
            "CodeValue",
            "UserLabel"
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "UrlLink"
      },
      "propertiesDisplay": [
        {
          "isDisplayed": false,
          "propertyNames": [
            "Description"
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "EmbeddedFileLink"
      },
      "propertiesDisplay": [
        {
          "isDisplayed": false,
          "propertyNames": [
            "Description"
          ]
        }
      ]
    }
  ]
}

presentation/backend/assets/supplemental-presentation-rules/BisCore.PresentationRuleSet.json (after)
{
  "$schema": "../../../common/Ruleset.schema.json",
  "id": "BisCore",
  "supplementationInfo": {
    "supplementationPurpose": "BisCore specific customization rules"
  },
  "supportedSchemas": {
    "schemaNames": [
      "BisCore"
    ]
  },
  "rules": [
    {
      "ruleType": "InstanceLabelOverride",
      "onlyIfNotHandled": true,
      "class": {
        "schemaName": "BisCore",
        "className": "GeometricElement"
      },
      "values": [
        {
          "specType": "Property",
          "propertyName": "CodeValue"
        },
        {
          "specType": "Composite",
          "separator": " ",
          "parts": [
            {
              "spec": {
                "specType": "Property",
                "propertyName": "UserLabel"
              },
              "isRequired": true
            },
            {
              "spec": {
                "specType": "Composite",
                "separator": "",
                "parts": [
                  {
                    "spec": {
                      "specType": "String",
                      "value": "["
                    }
                  },
                  {
                    "spec": {
                      "specType": "BriefcaseId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "-"
                    }
                  },
                  {
                    "spec": {
                      "specType": "LocalId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "]"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "specType": "Composite",
          "separator": " ",
          "parts": [
            {
              "spec": {
                "specType": "ClassLabel"
              },
              "isRequired": true
            },
            {
              "spec": {
                "specType": "Composite",
                "separator": "",
                "parts": [
                  {
                    "spec": {
                      "specType": "String",
                      "value": "["
                    }
                  },
                  {
                    "spec": {
                      "specType": "BriefcaseId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "-"
                    }
                  },
                  {
                    "spec": {
                      "specType": "LocalId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "]"
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "ruleType": "InstanceLabelOverride",
      "onlyIfNotHandled": true,
      "class": {
        "schemaName": "BisCore",
        "className": "Element"
      },
      "values": [
        {
          "specType": "Property",
          "propertyName": "UserLabel"
        },
        {
          "specType": "Property",
          "propertyName": "CodeValue"
        },
        {
          "specType": "Composite",
          "separator": " ",
          "parts": [
            {
              "spec": {
                "specType": "ClassLabel"
              },
              "isRequired": true
            },
            {
              "spec": {
                "specType": "Composite",
                "separator": "",
                "parts": [
                  {
                    "spec": {
                      "specType": "String",
                      "value": "["
                    }
                  },
                  {
                    "spec": {
                      "specType": "BriefcaseId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "-"
                    }
                  },
                  {
                    "spec": {
                      "specType": "LocalId"
                    }
                  },
                  {
                    "spec": {
                      "specType": "String",
                      "value": "]"
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "ruleType": "LabelOverride",
      "onlyIfNotHandled": true,
      "condition": "ThisNode.IsInstanceNode ANDALSO this.IsOfClass(\"Model\", \"BisCore\")",
      "label": "this.GetRelatedDisplayLabel(\"BisCore:ModelModelsElement\", \"Forward\", \"BisCore:Element\")"
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "Element"
      },
      "propertyCategories": [
        {
          "id": "source_file_information",
          "label": "@BisCore:Categories.SourceFileInformation@"
        }
      ],
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementOwnsUniqueAspect"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementUniqueAspect"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "SameInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementOwnsMultiAspects"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementMultiAspect"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "SameInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementHasLinks"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "LinkElement"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementGroupsMembers"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "GroupInformationElement"
            ]
          },
          "requiredDirection": "Backward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ElementHasLinks"
                ]
              },
              "relatedClasses": {
                "schemaName": "BisCore",
                "classNames": [
                  "LinkElement"
                ]
              },
              "requiredDirection": "Forward",
              "isPolymorphic": true,
              "autoExpand": true,
              "relationshipMeaning": "RelatedInstance"
            }
          ]
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ElementOwnsMultiAspects"
            ]
          },
          "requiredDirection": "Forward",
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "ExternalSourceAspect"
            ]
          },
          "properties": [
            {
              "name": "Identifier",
              "overridesPriority": 1001,
              "labelOverride": "@BisCore:Properties.SourceElementId@",
              "categoryId": "source_file_information",
              "isDisplayed": true
            }
          ],
          "relationshipMeaning": "SameInstance"
        },
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "ModelContainsElements"
            ]
          },
          "requiredDirection": "Backward",
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "Model"
            ]
          },
          "properties": "_none_",
          "relationshipMeaning": "SameInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ModelModelsElement"
                ]
              },
              "requiredDirection": "Forward",
              "relatedClasses": {
                "schemaName": "BisCore",
                "classNames": [
                  "PhysicalPartition",
                  "Drawing"
                ]
              },
              "properties": "_none_",
              "relationshipMeaning": "SameInstance",
              "nestedRelatedProperties": [
                {
                  "relationships": {
                    "schemaName": "BisCore",
                    "classNames": [
                      "ElementHasLinks"
                    ]
                  },
                  "requiredDirection": "Forward",
                  "relatedClasses": {
                    "schemaName": "BisCore",
                    "classNames": [
                      "RepositoryLink"
                    ]
                  },
                  "properties": [
                    {
                      "name": "Url",
                      "overridesPriority": 1001,
                      "labelOverride": "@BisCore:Properties.SourceFilePath@",
                      "categoryId": "source_file_information",
                      "isDisplayed": true
                    },
                    {
                      "name": "UserLabel",
                      "overridesPriority": 1001,
                      "labelOverride": "@BisCore:Properties.SourceFileName@",
                      "categoryId": "source_file_information",
                      "isDisplayed": true
                    }
                  ],
                  "relationshipMeaning": "SameInstance"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "PhysicalElement"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "PhysicalElementIsOfType"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "PhysicalType"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ElementOwnsMultiAspects",
                  "ElementOwnsUniqueAspects"
                ]
              },
              "requiredDirection": "Forward",
              "isPolymorphic": true,
              "relationshipMeaning": "SameInstance"
            }
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "SpatialLocationElement"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "SpatialLocationIsOfType"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "SpatialLocationType"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance",
          "nestedRelatedProperties": [
            {
              "relationships": {
                "schemaName": "BisCore",
                "classNames": [
                  "ElementOwnsMultiAspects",
                  "ElementOwnsUniqueAspects"
                ]
              },
              "requiredDirection": "Forward",
              "isPolymorphic": true,
              "relationshipMeaning": "SameInstance"
            }
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "DrawingGraphic"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "DrawingGraphicRepresentsElement"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "Element"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance"
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "GraphicalElement3d"
      },
      "relatedProperties": [
        {
          "relationships": {
            "schemaName": "BisCore",
            "classNames": [
              "GraphicalElement3dRepresentsElement"
            ]
          },
          "relatedClasses": {
            "schemaName": "BisCore",
            "classNames": [
              "Element"
            ]
          },
          "requiredDirection": "Forward",
          "isPolymorphic": true,
          "relationshipMeaning": "RelatedInstance"
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "PhysicalType"
      },
      "propertyOverrides": [
        {
          "name": "*",
          "isDisplayed": false
        },
        {
          "name": "CodeValue",
          "isDisplayed": true,
          "doNotHideOtherPropertiesOnDisplayOverride": true
        },
        {
          "name": "UserLabel",
          "isDisplayed": true,
          "doNotHideOtherPropertiesOnDisplayOverride": true
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "SpatialLocationType"
      },
      "propertyOverrides": [
        {
          "name": "*",
          "isDisplayed": false
        },
        {
          "name": "CodeValue",
          "isDisplayed": true,
          "doNotHideOtherPropertiesOnDisplayOverride": true
        },
        {
          "name": "UserLabel",
          "isDisplayed": true,
          "doNotHideOtherPropertiesOnDisplayOverride": true
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "LinkElement"
      },
      "propertiesDisplay": [
        {
          "isDisplayed": false,
          "propertyNames": [
            "CodeValue",
            "UserLabel"
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "UrlLink"
      },
      "propertiesDisplay": [
        {
          "isDisplayed": false,
          "propertyNames": [
            "Description"
          ]
        }
      ]
    },
    {
      "ruleType": "ContentModifier",
      "class": {
        "schemaName": "BisCore",
        "className": "EmbeddedFileLink"
      },
      "propertiesDisplay": [
        {
          "isDisplayed": false,
          "propertyNames": [
            "Description"
          ]
        }
      ]
    }
  ]
}

presentation/backend/assets/supplemental-presentation-rules/BisCore.PresentationRuleSet.json (diff)
@@ -530,12 +530,20 @@
         "schemaName": "BisCore",
         "className": "PhysicalType"
       },
-      "propertiesDisplay": [
+      "propertyOverrides": [
         {
-          "propertyNames": [
-            "*"
-          ],
+          "name": "*",
           "isDisplayed": false
+        },
+        {
+          "name": "CodeValue",
+          "isDisplayed": true,
+          "doNotHideOtherPropertiesOnDisplayOverride": true
+        },
+        {
+          "name": "UserLabel",
+          "isDisplayed": true,
+          "doNotHideOtherPropertiesOnDisplayOverride": true
         }
       ]
     },
@@ -545,12 +553,20 @@
         "schemaName": "BisCore",
         "className": "SpatialLocationType"
       },
-      "propertiesDisplay": [
+      "propertyOverrides": [
         {
-          "propertyNames": [
-            "*"
-          ],
+          "name": "*",
           "isDisplayed": false
+        },
+        {
+          "name": "CodeValue",
+          "isDisplayed": true,
+          "doNotHideOtherPropertiesOnDisplayOverride": true
+        },
+        {
+          "name": "UserLabel",
+          "isDisplayed": true,
+          "doNotHideOtherPropertiesOnDisplayOverride": true
         }
       ]
     },
